// genReport : Sun Oct 29 15:34:27 2023
// generated by veriloggen : 6.89.1 ( scuba_file : 1.03 )
// timestamp_0: 20231029153420_19428_38546
// timestamp_5: 20231029153424_20443_26594
// timestamp_9: 20231029153426_20443_67203
// timestamp_C: 20231029153426_20443_61947
// timestamp_E: 20231029153426_20443_55064
// timestamp_V: 20231029153427_20715_95906
0	ave8_E.v	0
1	../../ave8_sw.c	1
// port
10	in0	13(0)	SIG	79
11	ave8_ret	14(0)	SIG	80
10	CLOCK	15(0)	SIG	119
10	RESET	16(0)	SIG	120
// module
30	ave8	12(0)	ave8
// wire
50	add12u_11_101i2	17(0)
50	add12u_11_101i1	18(0)
50	add12u_11_101ot	19(0)
50	add12u_11_111i2	20(0)
50	add12u_11_111i1	21(0)
50	add12u_11_111ot	22(0)
50	add12u_111i2	23(0)
50	add12u_111i1	24(0)
50	add12u_111ot	25(0)
50	add8u4i2	26(0)
50	add8u4i1	27(0)
50	add8u4ot	28(0)
50	add8u3i2	29(0)
50	add8u3i1	30(0)
50	add8u3ot	31(0)
50	add8u2i2	32(0)
50	add8u2i1	33(0)
50	add8u2ot	34(0)
50	add8u1i2	35(0)
50	add8u1i1	36(0)
50	add8u1ot	37(0)
52	add12u_11_101i1	48(0)
52	add12u_11_101i2	48(0)
52	add12u_11_101ot	48(0)
52	add12u_11_111i1	50(0)
52	add12u_11_111i2	50(0)
52	add12u_11_111ot	50(0)
52	add12u_111i1	52(0)
52	add12u_111i2	52(0)
52	add12u_111ot	52(0)
52	add8u1i1	53(0)
52	add8u1i2	53(0)
52	add8u1ot	53(0)
52	add8u2i1	54(0)
52	add8u2i2	54(0)
52	add8u2ot	54(0)
52	add8u3i1	55(0)
52	add8u3i2	55(0)
52	add8u3ot	55(0)
52	add8u4i1	56(0)
52	add8u4i2	56(0)
52	add8u4ot	56(0)
52	add12u_111ot	58(0)
52	add12u_111ot	59(0)
51	add8u2i1	70(0)
51	add8u2i2	71(0)
51	add12u_11_111i1	72(0)
52	add12u_11_101ot	72(0)
51	add12u_11_111i2	73(0)
52	add8u2ot	73(0)
51	add8u1i1	109(0)
51	add8u1i2	110(0)
51	add12u_111i1	111(0)
52	add12u_11_111ot	111(0)
51	add12u_111i2	112(0)
52	add8u1ot	112(0)
51	add8u3i1	113(0)
51	add8u3i2	114(0)
51	add8u4i1	115(0)
51	add8u4i2	116(0)
51	add12u_11_101i1	117(0)
52	add8u4ot	117(0)
51	add12u_11_101i2	118(0)
52	add8u3ot	118(0)
// register
40	RG_buffer	38(0)	UNK_REG
40	RG_buffer_1	39(0)	UNK_REG
40	RG_buffer_2	40(0)	UNK_REG
40	RG_buffer_3	41(0)	UNK_REG
40	RG_buffer_4	42(0)	UNK_REG
40	RG_buffer_5	43(0)	UNK_REG
40	RG_buffer_6	44(0)	UNK_REG
40	ave8_ret_r	45(0)	UNK_REG
40	M_18	46(0)
42	ave8_ret_r	57(0)	SIG	93
41	M_18	61(0)	SIG	122
41	M_18	63(0)	SIG	122
41	ave8_ret_r	67(0)	SIG	93
41	ave8_ret_r	69(0)	SIG	93
42	M_18	69(0)	SIG	122
42	RG_buffer_4	70(0)	SIG	76
42	RG_buffer_5	71(0)	SIG	77
41	RG_buffer	76(0)	SIG	72
41	RG_buffer	78(0)	SIG	72
41	RG_buffer_1	81(0)	SIG	73
41	RG_buffer_1	83(0)	SIG	73
42	RG_buffer	83(0)	SIG	72
41	RG_buffer_2	86(0)	SIG	74
41	RG_buffer_2	88(0)	SIG	74
42	RG_buffer_1	88(0)	SIG	73
41	RG_buffer_3	91(0)	SIG	75
41	RG_buffer_3	93(0)	SIG	75
42	RG_buffer_2	93(0)	SIG	74
41	RG_buffer_4	96(0)	SIG	76
41	RG_buffer_4	98(0)	SIG	76
42	RG_buffer_3	98(0)	SIG	75
41	RG_buffer_5	101(0)	SIG	77
41	RG_buffer_5	103(0)	SIG	77
42	RG_buffer_4	103(0)	SIG	76
41	RG_buffer_6	106(0)	SIG	78
41	RG_buffer_6	108(0)	SIG	78
42	RG_buffer_5	108(0)	SIG	77
42	RG_buffer_6	109(0)	SIG	78
42	RG_buffer_2	113(0)	SIG	74
42	RG_buffer_3	114(0)	SIG	75
42	RG_buffer	115(0)	SIG	72
42	RG_buffer_1	116(0)	SIG	73
// module instance
20	INST_add12u_11_10_1	ave8_add12u_11_10	48(0)	BOX	157
// module
31	.	ave8_add12u_11_10	122(0)
// port
70	i1	123(0)	SIG	117
70	i2	124(0)	SIG	118
71	o1	125(0)	SIG	116
// wire
// register
// module instance
20	INST_add12u_11_11_1	ave8_add12u_11_11	50(0)	BOX	154
// module
31	.	ave8_add12u_11_11	131(0)
// port
70	i1	132(0)	SIG	114
70	i2	133(0)	SIG	115
71	o1	134(0)	SIG	113
// wire
// register
// module instance
20	INST_add12u_11_1	ave8_add12u_11	52(0)	BOX	151
// module
31	.	ave8_add12u_11	140(0)
// port
70	i1	141(0)	SIG	111
70	i2	142(0)	SIG	112
71	o1	143(0)	SIG	110
// wire
// register
// module instance
20	INST_add8u_1	ave8_add8u	53(0)	BOX	139
// module
31	.	ave8_add8u	149(0)
// port
70	i1	150(0)	SIG	99
70	i2	151(0)	SIG	100
71	o1	152(0)	SIG	98
// wire
// register
// module instance
20	INST_add8u_2	ave8_add8u	54(0)	BOX	142
// module
31	.	ave8_add8u	149(0)
// port
70	i1	150(0)	SIG	102
70	i2	151(0)	SIG	103
71	o1	152(0)	SIG	101
// wire
// register
// module instance
20	INST_add8u_3	ave8_add8u	55(0)	BOX	145
// module
31	.	ave8_add8u	149(0)
// port
70	i1	150(0)	SIG	105
70	i2	151(0)	SIG	106
71	o1	152(0)	SIG	104
// wire
// register
// module instance
20	INST_add8u_4	ave8_add8u	56(0)	BOX	148
// module
31	.	ave8_add8u	149(0)
// port
70	i1	150(0)	SIG	108
70	i2	151(0)	SIG	109
71	o1	152(0)	SIG	107
// wire
// register
// module instance
// xref
60	13(0)	22(1)
60	14(0)	22(1)
60	38(0)	16(1)
60	39(0)	16(1)
60	40(0)	16(1)
60	41(0)	16(1)
60	42(0)	16(1)
60	43(0)	16(1)
60	44(0)	16(1)
60	45(0)	22(1)
60	48(0)	41(1)
60	50(0)	41(1)
60	52(0)	30(1)
60	52(0)	37(1)
60	52(0)	41(1)
60	53(0)	30(1)
60	53(0)	37(1)
60	53(0)	41(1)
60	54(0)	41(1)
60	55(0)	41(1)
60	56(0)	41(1)
60	57(0)	22(1)
60	58(0)	30(1)
60	58(0)	37(1)
60	58(0)	41(1)
60	58(0)	45(1)
60	58(0)	48(1)
60	61(0)	51(1)
60	61(0)	59(1)
60	63(0)	55(1)
60	63(0)	59(1)
60	65(0)	30(1)
60	65(0)	37(1)
60	65(0)	41(1)
60	65(0)	45(1)
60	65(0)	48(1)
60	70(0)	30(1)
60	70(0)	41(1)
60	71(0)	30(1)
60	71(0)	41(1)
60	72(0)	41(1)
60	73(0)	41(1)
60	74(0)	34(1)
60	79(0)	30(1)
60	84(0)	30(1)
60	89(0)	30(1)
60	94(0)	30(1)
60	99(0)	30(1)
60	104(0)	30(1)
60	109(0)	30(1)
60	109(0)	37(1)
60	109(0)	41(1)
60	110(0)	30(1)
60	110(0)	37(1)
60	110(0)	41(1)
60	111(0)	30(1)
60	111(0)	37(1)
60	111(0)	41(1)
60	112(0)	30(1)
60	112(0)	37(1)
60	112(0)	41(1)
60	113(0)	30(1)
60	113(0)	41(1)
60	114(0)	30(1)
60	114(0)	41(1)
60	115(0)	30(1)
60	115(0)	41(1)
60	116(0)	30(1)
60	116(0)	41(1)
60	117(0)	41(1)
60	118(0)	41(1)
// EOF
