
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        523
    Registers         :         94
    Block Memory Bits :         84
    DSPs              :          4

  Latency Index       :          9
  Total States        :          5

  Clock Period        :       20ns
  Critical Path Delay :  15.9696ns

  Net                 :        571
  Pin Pair            :      1,462

  Port                :         20
    In                :         10
    Out               :         10

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        523
    Registers         :         94
    Block Memory Bits :         84
    DSPs              :          4

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add12s_11                13      0   1.08         -       0      1
    add32s                   33      0   1.76         -       0      1
    add32s_32                33      0   1.76         -       0      1
    add32s_32_1              33      0   1.76         -       0      2
    incr2s                    3      0   0.21         -       0      2
    mul12s_10                 1      0   1.72         -       0      1
    mul12s_10_9               1      0   1.72         -       0      2
    mul8u                     1      0   1.49         -       0      1
    sub32s                   33      0   1.79         -       0      1
    sub32s_32                33      0   1.79         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          1                  1
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
        8             8          3                 24
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                          94

===============
; Multiplexer ;
===============

   2 bit:  2way: 6 ,  3way: 2 
   8 bit:  2way: 2 
  32 bit:  2way: 2 ,  3way: 2 ,  5way: 2 
   Total : 708 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEM_input_row          LUT    R1         8     3     0         24      0      0
    MEM_line_buffer_a_0    LUT    R1,W1      8     3     0         24      0      0
    MEM_line_buffer_a_1    LUT    R1,W1      8     3     0         24      0      0
    MEM_line_buffer_a_2    LUT    R1,W1      8     3     0         24      0      0
    MEMB2W3                -      R1         2     3     -          6      2      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 3 + L1
        Latency Index : 9
        State No.     : 1, 2, 3, 4, 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../sobel.c:38
    L1:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 4, 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:74

=======
; FSM ;
=======

  Total States      :          5
  #FSM              :          1
  States/FSM        :          4
  FSM Decoder Delay :    0.817ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :  15.9696ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           7.71     48%
      MUX          5.22     32%
      DEC          0.00      0%
      MISC         3.04     19%
      MEM          0.00     <1%
      -------------------------
      Total       15.97

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      Gx_a_21              / o1   [Gx_a_21.RD1         ]   0.00    0.00     0
      mul12s_10@1          / o1   [mul12s_101ot        ]   1.55    1.55     1
      add32s_32_1@2        / o1   [add32s_32_12ot      ]   1.76    3.31    34
      add32s_32_1@1        / o1   [add32s_32_11ot      ]   0.52    3.83    43
      sub32s_32@1          / o1   [sub32s_321ot        ]   0.80    4.63    57
      _NMUX_651            / o1   [sumX_t2             ]   0.85    5.48    58
      _ROR_1709            / o1   [                    ]   1.96    7.44    60
      _LOGIC_1707          / o1   [C_01                ]   0.66    8.10    61
      _LOGIC_1871          / o1   [                    ]   0.42    8.52    62
      _NMUX_658            / o1   [add32s1i1           ]   1.51   10.03    65
      add32s@1             / o1   [add32s1ot           ]   1.76   11.79    98
      add32s_32@1          / o1   [add32s_321ot        ]   0.52   12.31   107
      _DMUX_589            / o1   [sumY_t3             ]   1.40   13.71   108
      sub32s_32@2          / o1   [sub32s_322ot        ]   0.80   14.51   122
      _NMUX_647            / o1   [RG_sumY             ]   1.46   15.97   124
      RG_sumY              / din  [                    ]      -   15.97   124

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      571
  Total Pin Pair Count :    1,462
  Const Fanout         :      213

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        28         28
           2        13         26
           3         2          6
           8        10         80
           9         3         27
          10         1         10
          11         1         11
          32        17        544
     ----------------------------
       Total                  732

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          45      1        1         45
          13      1        1         13
          10      2        1         20
           9      1        2         18
           6     24        1        144
           6      1        2         12
           5      8        1         40
           5      1        2         10
           4     32        1        128
           4      8        1         32
           4      1        2          8
           3     31        1         93
           3     10        1         30
           3      8        1         24
           3      2        1          6
           3      1        1          3
           2     32        1         64
           2     31        1         62
           2     24        1         48
           2      8        1         16
           2      3        1          6
           2      1        8         16
           1     32       11        352
           1     10        1         10
           1      9        3         27
           1      8        8         64
           1      3        1          3
           1      2       10         20
           1      1       14         14
    -----------------------------------
       Total                      1,328

  Fanout for Consts:
      Value    Fanout
          0       196
          1        17
    ------------------
      Total       213

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      13

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                  14
      RG_sumY(0:32)                                     13
      RG_sumX(0:32)                                      7
      RG_rowOffset(0:2)                                  3
      _STREG_96(0:3)                                     2
      RG_03(0:8)                                         1
      RG_04(0:8)                                         1
      RG_05(0:1)                                         1

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_96(0:3)                                    13
      RG_rowOffset(0:2)                                  9
      RG_sumX(0:32)                                      3
      RG_03(0:8)                                         3
      RG_04(0:8)                                         3
      RG_05(0:1)                                         3
      sobel_ret_r(0:8)                                   2
      RG_sumY(0:32)                                      2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_sumY(0:32)                                 184        6 (24bit)
      add32s1ot(0:32)                               128        4 (32bit)
      add32s_32_11ot(0:32)                           98        5 ( 1bit)
      add12s_111ot(0:11)                             75       45 ( 1bit)
      sumY_t3(0:32)                                  66        4 ( 1bit)
      RG_sumX(0:32)                                  64        2 (32bit)
      sumX_t2(0:32)                                  56        2 (24bit)
      line_buffer_a_2.RD1(0:8)                       32        4 ( 8bit)
      add32s1i1(0:32)                                32        1 (32bit)
      add32s1i2(0:32)                                32        1 (32bit)
      sub32s1ot(0:32)                                32        1 (32bit)
      add32s_321ot(0:32)                             32        1 (32bit)
      add32s_32_12ot(0:32)                           32        1 (32bit)
      sub32s_321ot(0:32)                             32        1 (32bit)
      sub32s_322ot(0:32)                             32        1 (32bit)
      _DMUX_601(0:32)                                32        1 (32bit)
      _DMUX_605(0:32)                                32        1 (32bit)
      _NMUX_645(0:32)                                32        1 (32bit)
      _NMUX_647(0:32)                                32        1 (32bit)
      line_buffer_a_0.RD1(0:8)                       24        3 ( 8bit)
      incr2s2ot(0:2)                                 20       10 ( 2bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      CLOCK(0:1)                                     13       13 ( 1bit)
      mul12s_101ot(0:10)                             10        1 (10bit)
      ST1_03d(0:1)                                    9        9 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      add12s_111ot(0:11)                             75       45 ( 1bit)
      CLOCK(0:1)                                     13       13 ( 1bit)
      incr2s2ot(0:2)                                 20       10 ( 2bit)
      ST1_03d(0:1)                                    9        9 ( 1bit)
      U_09(0:1)                                       9        9 ( 1bit)
      RG_sumY(0:32)                                 184        6 (24bit)
      ST1_02d(0:1)                                    6        6 ( 1bit)
      ST1_04d(0:1)                                    6        6 ( 1bit)
      add32s_32_11ot(0:32)                           98        5 ( 1bit)
      ST1_01d(0:1)                                    5        5 ( 1bit)
      add32s1ot(0:32)                               128        4 (32bit)
      sumY_t3(0:32)                                  66        4 ( 1bit)
      line_buffer_a_2.RD1(0:8)                       32        4 ( 8bit)
      incr2s1ot(0:2)                                  5        4 ( 1bit)
      line_buffer_a_0.RD1(0:8)                       24        3 ( 8bit)
      RG_rowOffset(0:2)                               6        3 ( 2bit)
      M_75(0:1)                                       3        3 ( 1bit)
      RG_sumX(0:32)                                  64        2 (32bit)
      sumX_t2(0:32)                                  56        2 (24bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      _STREG_96(0:3)                                  6        2 ( 3bit)
      RG_05(0:1)                                      2        2 ( 1bit)
      RESET(0:1)                                      2        2 ( 1bit)
      ST1_05d(0:1)                                    2        2 ( 1bit)
      U_02(0:1)                                       2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      sobel_ret         out     8
      input_row_RD1     in      8
      input_row_RA1     out     2

