#@VERSION{3.00}
#@CNT{sobel}
#@KIND{BASIC_OPERATOR}
#@CLK 200000
#@UNIT 1/10ps
@FCNT{
	NAME	add32s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub2s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub32s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul8u
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul12s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	incr2s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gy_0_a
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gy_2_a
	LIMIT	1  AUTO
#	COMMENT
}
#@HASH{d6738d94484bf4d6ca2f72ba412b1618}
#@END{sobel}
