// genReport : Mon Oct 30 01:16:55 2023
// generated by veriloggen : 6.89.1 ( scuba_file : 1.03 )
// timestamp_0: 20231030011647_09682_98903
// timestamp_5: 20231030011652_10003_86532
// timestamp_9: 20231030011653_10003_94121
// timestamp_C: 20231030011653_10003_49122
// timestamp_E: 20231030011653_10003_70023
// timestamp_V: 20231030011655_10246_83962
0	ave8_E.v	0
1	../../ave8_sw.c	1
// port
10	in0	13(0)	SIG	118
10	enable	14(0)	SIG	119
11	ave8_ret	15(0)	SIG	120
10	CLOCK	16(0)	SIG	216
10	RESET	17(0)	SIG	217
// module
30	ave8	12(0)	ave8
// wire
50	ST1_01d	18(0)
50	ST1_02d	19(0)
50	ST1_03d	20(0)
52	ST1_03d	22(0)
52	ST1_02d	22(0)
52	ST1_01d	22(0)
52	ST1_03d	25(0)
52	ST1_02d	25(0)
52	ST1_01d	25(0)
// register
// module instance
20	INST_fsm	ave8_fsm	22(0)
// module
31	.	ave8_fsm	29(0)
// port
70	CLOCK	30(0)	SIG	216
70	RESET	31(0)	SIG	217
71	ST1_03d	32(0)	SIG	220
71	ST1_02d	33(0)	SIG	219
71	ST1_01d	34(0)	SIG	218
70	enable	35(0)	SIG	119
// wire
// register
40	.B01_streg	36(0)	STAT_REG
42	.B01_streg	42(0)
42	.B01_streg	43(0)
42	.B01_streg	44(0)
41	.B01_streg	47(0)
42	.B01_streg	49(0)
41	.B01_streg	52(0)
41	.B01_streg	54(0)
41	.B01_streg	56(0)
41	.B01_streg	58(0)
41	.B01_streg	60(0)
// module instance
20	INST_dat	ave8_dat	24(0)
// module
31	.	ave8_dat	65(0)
// port
70	in0	66(0)	SIG	118
70	enable	67(0)	SIG	119
71	ave8_ret	68(0)	SIG	120
70	CLOCK	69(0)	SIG	216
70	RESET	70(0)	SIG	217
70	ST1_03d	71(0)	SIG	220
70	ST1_02d	72(0)	SIG	219
70	ST1_01d	73(0)	SIG	218
// wire
50	.U_06	74(0)
50	.U_02	75(0)
50	.U_01	76(0)
50	.add12u_11_10_11i2	77(0)
50	.add12u_11_10_11i1	78(0)
50	.add12u_11_10_11ot	79(0)
50	.add12u_11_101i2	80(0)
50	.add12u_11_101i1	81(0)
50	.add12u_11_101ot	82(0)
50	.add12u_11_111i2	83(0)
50	.add12u_11_111i1	84(0)
50	.add12u_11_111ot	85(0)
50	.decr28u_241i1	86(0)
50	.decr28u_241ot	87(0)
50	.decr3s1i1	88(0)
50	.decr3s1ot	89(0)
50	.incr24u1i1	90(0)
50	.incr24u1ot	91(0)
50	.lop28u_11i2	92(0)
50	.lop28u_11i1	93(0)
50	.lop28u_11ot	94(0)
50	.add12u_111i2	95(0)
50	.add12u_111i1	96(0)
50	.add12u_111ot	97(0)
50	.add8u3i2	98(0)
50	.add8u3i1	99(0)
50	.add8u3ot	100(0)
50	.add8u2i2	101(0)
50	.add8u2i1	102(0)
50	.add8u2ot	103(0)
50	.add8u1i2	104(0)
50	.add8u1i1	105(0)
50	.add8u1ot	106(0)
50	.buffer_WE8	107(0)
50	.buffer_RD3	108(0)
50	.buffer_RD1	109(0)
50	.ave8_ret_r_en	110(0)
52	.add12u_11_10_11i1	121(0)
52	.add12u_11_10_11i2	121(0)
52	.add12u_11_10_11ot	121(0)
52	.add12u_11_101i1	123(0)
52	.add12u_11_101i2	123(0)
52	.add12u_11_101ot	123(0)
52	.add12u_11_111i1	125(0)
52	.add12u_11_111i2	125(0)
52	.add12u_11_111ot	125(0)
52	.decr28u_241i1	127(0)
52	.decr28u_241ot	127(0)
52	.decr3s1i1	128(0)
52	.decr3s1ot	128(0)
52	.incr24u1i1	129(0)
52	.incr24u1ot	129(0)
52	.lop28u_11i1	130(0)
52	.lop28u_11i2	130(0)
52	.lop28u_11ot	130(0)
52	.add12u_111i1	131(0)
52	.add12u_111i2	131(0)
52	.add12u_111ot	131(0)
52	.add8u1i1	132(0)
52	.add8u1i2	132(0)
52	.add8u1ot	132(0)
52	.add8u2i1	133(0)
52	.add8u2i2	133(0)
52	.add8u2ot	133(0)
52	.add8u3i1	134(0)
52	.add8u3i2	134(0)
52	.add8u3ot	134(0)
52	.add12u_111ot	137(0)
51	.add8u3i1	142(0)
52	.buffer_RD1	142(0)
51	.add8u3i2	143(0)
52	.buffer_RD3	143(0)
51	.add12u_111i1	144(0)
52	.add12u_11_111ot	144(0)
51	.add12u_111i2	145(0)
51	.lop28u_11i1	146(0)
52	.incr24u1ot	146(0)
51	.lop28u_11i2	147(0)
51	.incr24u1i1	148(0)
51	.decr3s1i1	149(0)
52	.decr28u_241ot	149(0)
51	.decr28u_241i1	150(0)
52	.incr24u1ot	150(0)
51	.add12u_11_111i1	151(0)
52	.add12u_11_101ot	151(0)
51	.add12u_11_111i2	152(0)
52	.add12u_11_10_11ot	152(0)
51	.add12u_11_101i1	153(0)
52	.add8u2ot	153(0)
51	.add12u_11_101i2	154(0)
52	.add8u1ot	154(0)
51	.add12u_11_10_11i1	155(0)
52	.add8u3ot	155(0)
51	.U_01	156(0)
51	.U_02	157(0)
51	.U_06	158(0)
52	.lop28u_11ot	158(0)
52	.lop28u_11ot	159(0)
52	.incr24u1ot	159(0)
52	.U_06	159(0)
52	.U_06	161(0)
52	.lop28u_11ot	162(0)
52	.incr24u1ot	167(0)
51	.ave8_ret_r_en	174(0)
52	.ave8_ret_r_en	178(0)
52	.U_06	180(0)
52	.decr3s1ot	180(0)
52	.U_02	180(0)
52	.U_02	181(0)
52	.U_06	181(0)
52	.decr3s1ot	185(0)
52	.U_06	189(0)
52	.decr28u_241ot	189(0)
52	.U_01	189(0)
52	.U_02	189(0)
52	.U_02	190(0)
52	.U_01	190(0)
52	.U_06	190(0)
52	.decr28u_241ot	196(0)
52	.U_06	200(0)
52	.buffer_RD1	200(0)
52	.U_01	200(0)
52	.buffer_RD3	200(0)
52	.U_02	200(0)
52	.U_02	201(0)
52	.U_01	201(0)
52	.U_06	201(0)
52	.buffer_RD3	205(0)
52	.buffer_RD1	207(0)
51	.buffer_WE8	211(0)
52	.U_06	211(0)
// register
40	.RG_i	111(0)	UNK_REG
40	.RG_out0_v	112(0)	UNK_REG
40	.ave8_ret_r	113(0)	UNK_REG
40	.RG_i_t	114(0)
40	.RG_i_t_c1	115(0)
40	.RG_i_t_c2	116(0)
40	.buffer_RA1	117(0)
40	.buffer_WA8	118(0)
40	.buffer_WD8	119(0)
42	.ave8_ret_r	135(0)	SIG	139
41	.RG_out0_v	137(0)	SIG	117
42	.RG_i	148(0)	SIG	116
41	.RG_i_t_c1	161(0)
41	.RG_i_t_c2	162(0)
42	.RG_i_t_c1	163(0)
42	.RG_i_t_c2	163(0)
41	.RG_i_t	165(0)
41	.RG_i_t	167(0)
41	.RG_i_t	169(0)
41	.RG_i	173(0)	SIG	116
42	.RG_i_t	173(0)
41	.ave8_ret_r	177(0)	SIG	139
41	.ave8_ret_r	179(0)	SIG	139
42	.RG_out0_v	179(0)	SIG	117
41	.buffer_RA1	183(0)	SIG	233
41	.buffer_RA1	185(0)	SIG	233
41	.buffer_RA1	187(0)	SIG	233
41	.buffer_WA8	192(0)	SIG	235
41	.buffer_WA8	194(0)	SIG	235
41	.buffer_WA8	196(0)	SIG	235
41	.buffer_WA8	198(0)	SIG	235
41	.buffer_WD8	203(0)	SIG	236
41	.buffer_WD8	205(0)	SIG	236
41	.buffer_WD8	207(0)	SIG	236
41	.buffer_WD8	209(0)	SIG	236
// module instance
20	.INST_add12u_11_10_1_1	ave8_add12u_11_10_1	121(0)	BOX	242
// module
31	..	ave8_add12u_11_10_1	215(0)
// port
70	i1	216(0)	SIG	171
70	i2	217(0)	SIG	172
71	o1	218(0)	SIG	170
// wire
// register
// module instance
20	.INST_add12u_11_10_1	ave8_add12u_11_10	123(0)	BOX	239
// module
31	..	ave8_add12u_11_10	224(0)
// port
70	i1	225(0)	SIG	168
70	i2	226(0)	SIG	169
71	o1	227(0)	SIG	167
// wire
// register
// module instance
20	.INST_add12u_11_11_1	ave8_add12u_11_11	125(0)	BOX	236
// module
31	..	ave8_add12u_11_11	233(0)
// port
70	i1	234(0)	SIG	165
70	i2	235(0)	SIG	166
71	o1	236(0)	SIG	164
// wire
// register
// module instance
20	.INST_decr28u_24_1	ave8_decr28u_24	127(0)	BOX	234
// module
31	..	ave8_decr28u_24	242(0)
// port
70	i1	243(0)	SIG	163
71	o1	244(0)	SIG	162
// wire
// register
// module instance
20	.INST_decr3s_1	ave8_decr3s	128(0)	BOX	232
// module
31	..	ave8_decr3s	250(0)
// port
70	i1	251(0)	SIG	161
71	o1	252(0)	SIG	160
// wire
// register
// module instance
20	.INST_incr24u_1	ave8_incr24u	129(0)	BOX	230
// module
31	..	ave8_incr24u	258(0)
// port
70	i1	259(0)	SIG	159
71	o1	260(0)	SIG	158
// wire
// register
// module instance
20	.INST_lop28u_1_1	ave8_lop28u_1	130(0)	BOX	227
// module
31	..	ave8_lop28u_1	266(0)
// port
70	i1	267(0)	SIG	156
70	i2	268(0)	SIG	157
71	o1	269(0)	SIG	155
// wire
50	..M_01	270(0)
51	..M_01	272(0)
52	..M_01	273(0)
// register
// module instance
20	.INST_add12u_11_1	ave8_add12u_11	131(0)	BOX	224
// module
31	..	ave8_add12u_11	277(0)
// port
70	i1	278(0)	SIG	153
70	i2	279(0)	SIG	154
71	o1	280(0)	SIG	152
// wire
// register
// module instance
20	.INST_add8u_1	ave8_add8u	132(0)	BOX	215
// module
31	..	ave8_add8u	286(0)
// port
70	i1	287(0)	SIG	144
70	i2	288(0)	SIG	145
71	o1	289(0)	SIG	143
// wire
// register
// module instance
20	.INST_add8u_2	ave8_add8u	133(0)	BOX	218
// module
31	..	ave8_add8u	286(0)
// port
70	i1	287(0)	SIG	147
70	i2	288(0)	SIG	148
71	o1	289(0)	SIG	146
// wire
// register
// module instance
20	.INST_add8u_3	ave8_add8u	134(0)	BOX	221
// module
31	..	ave8_add8u	286(0)
// port
70	i1	287(0)	SIG	150
70	i2	288(0)	SIG	151
71	o1	289(0)	SIG	149
// wire
// register
// module instance
21	.buffer	ave8_MEM_buffer	138(0)
// module
31	..	ave8_MEM_buffer	295(0)
// port
70	RA1	297(0)	BOX	293
71	RD1	298(0)	BOX	299
70	RA2	299(0)	BOX	252
71	RD2	300(0)	BOX	244
70	RA3	301(0)	BOX	284
71	RD3	302(0)	BOX	298
70	RA4	303(0)	BOX	255
71	RD4	304(0)	BOX	216
70	RA5	305(0)	BOX	256
71	RD5	306(0)	BOX	217
70	RA6	307(0)	BOX	257
71	RD6	308(0)	BOX	219
70	RA7	309(0)	BOX	258
71	RD7	310(0)	BOX	220
70	WA8	311(0)	BOX	295
70	WD8	312(0)	BOX	296
70	WE8	313(0)	BOX	287
70	WCLK8	314(0)	BOX	268
// wire
// register
// module instance
20	..INST_MEM_buffer_sub_1	ave8_MEM_buffer_sub	316(0)
// module
31	...	ave8_MEM_buffer_sub	333(0)
// port
71	RD1	334(0)	SIG	199
70	WE8	335(0)	SIG	214
70	WD8	336(0)	SIG	213
70	RA1	337(0)	SIG	198
70	WA8	338(0)	SIG	212
70	WCLK8	339(0)	SIG	215
// wire
// register
40	...buffer_r	340(0)
42	...buffer_r	354(0)
41	...buffer_r	359(0)
// module instance
20	..INST_MEM_buffer_sub_2	ave8_MEM_buffer_sub	318(0)
// module
31	...	ave8_MEM_buffer_sub	333(0)
// port
71	RD1	334(0)	SIG	201
70	WE8	335(0)	SIG	214
70	WD8	336(0)	SIG	213
70	RA1	337(0)	SIG	200
70	WA8	338(0)	SIG	212
70	WCLK8	339(0)	SIG	215
// wire
// register
40	...buffer_r	340(0)
42	...buffer_r	354(0)
41	...buffer_r	359(0)
// module instance
20	..INST_MEM_buffer_sub_3	ave8_MEM_buffer_sub	320(0)
// module
31	...	ave8_MEM_buffer_sub	333(0)
// port
71	RD1	334(0)	SIG	203
70	WE8	335(0)	SIG	214
70	WD8	336(0)	SIG	213
70	RA1	337(0)	SIG	202
70	WA8	338(0)	SIG	212
70	WCLK8	339(0)	SIG	215
// wire
// register
40	...buffer_r	340(0)
42	...buffer_r	354(0)
41	...buffer_r	359(0)
// module instance
20	..INST_MEM_buffer_sub_4	ave8_MEM_buffer_sub	322(0)
// module
31	...	ave8_MEM_buffer_sub	333(0)
// port
71	RD1	334(0)	SIG	205
70	WE8	335(0)	SIG	214
70	WD8	336(0)	SIG	213
70	RA1	337(0)	SIG	204
70	WA8	338(0)	SIG	212
70	WCLK8	339(0)	SIG	215
// wire
// register
40	...buffer_r	340(0)
42	...buffer_r	354(0)
41	...buffer_r	359(0)
// module instance
20	..INST_MEM_buffer_sub_5	ave8_MEM_buffer_sub	324(0)
// module
31	...	ave8_MEM_buffer_sub	333(0)
// port
71	RD1	334(0)	SIG	207
70	WE8	335(0)	SIG	214
70	WD8	336(0)	SIG	213
70	RA1	337(0)	SIG	206
70	WA8	338(0)	SIG	212
70	WCLK8	339(0)	SIG	215
// wire
// register
40	...buffer_r	340(0)
42	...buffer_r	354(0)
41	...buffer_r	359(0)
// module instance
20	..INST_MEM_buffer_sub_6	ave8_MEM_buffer_sub	326(0)
// module
31	...	ave8_MEM_buffer_sub	333(0)
// port
71	RD1	334(0)	SIG	209
70	WE8	335(0)	SIG	214
70	WD8	336(0)	SIG	213
70	RA1	337(0)	SIG	208
70	WA8	338(0)	SIG	212
70	WCLK8	339(0)	SIG	215
// wire
// register
40	...buffer_r	340(0)
42	...buffer_r	354(0)
41	...buffer_r	359(0)
// module instance
20	..INST_MEM_buffer_sub_7	ave8_MEM_buffer_sub	328(0)
// module
31	...	ave8_MEM_buffer_sub	333(0)
// port
71	RD1	334(0)	SIG	211
70	WE8	335(0)	SIG	214
70	WD8	336(0)	SIG	213
70	RA1	337(0)	SIG	210
70	WA8	338(0)	SIG	212
70	WCLK8	339(0)	SIG	215
// wire
// register
40	...buffer_r	340(0)
42	...buffer_r	354(0)
41	...buffer_r	359(0)
// module instance
// xref
60	13(0)	22(1)
60	14(0)	22(1)
60	15(0)	22(1)
60	35(0)	22(1)
60	66(0)	22(1)
60	67(0)	22(1)
60	68(0)	22(1)
60	111(0)	26(1)
60	112(0)	26(1)
60	113(0)	22(1)
60	121(0)	41(1)
60	121(0)	47(1)
60	121(0)	51(1)
60	123(0)	51(1)
60	125(0)	41(1)
60	125(0)	47(1)
60	125(0)	51(1)
60	127(0)	31(1)
60	128(0)	32(1)
60	129(0)	34(1)
60	130(0)	34(1)
60	131(0)	51(1)
60	132(0)	51(1)
60	133(0)	51(1)
60	134(0)	41(1)
60	134(0)	47(1)
60	134(0)	51(1)
60	135(0)	22(1)
60	136(0)	51(1)
60	136(0)	56(1)
60	138(0)	18(1)
60	142(0)	41(1)
60	142(0)	47(1)
60	142(0)	51(1)
60	143(0)	41(1)
60	143(0)	47(1)
60	143(0)	51(1)
60	144(0)	41(1)
60	144(0)	47(1)
60	144(0)	51(1)
60	145(0)	51(1)
60	146(0)	34(1)
60	147(0)	34(1)
60	148(0)	34(1)
60	149(0)	31(1)
60	149(0)	32(1)
60	150(0)	31(1)
60	150(0)	34(1)
60	151(0)	41(1)
60	151(0)	47(1)
60	151(0)	51(1)
60	152(0)	41(1)
60	152(0)	47(1)
60	152(0)	51(1)
60	153(0)	51(1)
60	154(0)	51(1)
60	155(0)	41(1)
60	155(0)	47(1)
60	155(0)	51(1)
60	156(0)	30(1)
60	157(0)	30(1)
60	158(0)	34(1)
60	159(0)	34(1)
60	161(0)	34(1)
60	162(0)	34(1)
60	165(0)	34(1)
60	167(0)	34(1)
60	172(0)	34(1)
60	173(0)	34(1)
60	175(0)	64(1)
60	185(0)	32(1)
60	192(0)	41(1)
60	194(0)	32(1)
60	196(0)	31(1)
60	196(0)	32(1)
60	203(0)	41(1)
60	205(0)	32(1)
60	207(0)	32(1)
// EOF
