
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        477
    Registers         :         77
    Block Memory Bits :         72
    DSPs              :          4

  Latency Index       :          6
  Total States        :          4

  Clock Period        :       20ns
  Critical Path Delay :  15.4917ns

  Net                 :        524
  Pin Pair            :      1,104

  Port                :         20
    In                :         10
    Out               :         10

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        477
    Registers         :         77
    Block Memory Bits :         72
    DSPs              :          4

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add12s_11                13      0   1.08         -       0      2
    add12s_11_10             13      0   1.08         -       0      1
    add32s                   33      0   1.76         -       0      1
    add32s_32                33      0   1.76         -       0      2
    add32s_32_1              33      0   1.76         -       0      1
    add32s_32_2              33      0   1.76         -       0      1
    incr2s                    3      0   0.21         -       0      2
    mul12s_10                 1      0   1.72         -       0      1
    mul12s_10_9               1      0   1.72         -       0      2
    mul8u                     1      0   1.49         -       0      1
    sub32s                   33      0   1.79         -       0      1
    sub32s_32                33      0   1.79         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
        8             8          1                  8
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                          77

===============
; Multiplexer ;
===============

   2 bit:  2way: 7 ,  3way: 3 
   8 bit:  2way: 2 
  32 bit: (1way: 2),  2way: 5 ,  3way: 1 
   Total : 494 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEM_input_row          LUT    R1         8     3     0         24      0      0
    MEM_line_buffer_a_0    LUT    R1,W1      8     3     0         24      0      0
    MEM_line_buffer_a_1    LUT    R1,W1      8     3     0         24      0      0
    MEM_line_buffer_a_2    LUT    R1,W1      8     3     0         24      0      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 3 + L1
        Latency Index : 6
        State No.     : 1, 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../sobel.c:38
    L1:
        Type          : S
        Latency       : 1 * 3
        Latency Index : 3
        State No.     : 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:74

=======
; FSM ;
=======

  Total States      :          4
  #FSM              :          1
  States/FSM        :          3
  FSM Decoder Delay :    0.752ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :  15.4917ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           6.05     39%
      MUX          4.21     27%
      DEC          0.00      0%
      MISC         5.24     33%
      MEM          0.00      0%
      -------------------------
      Total       15.49

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_rowOffset         / dout [                    ]      -    0.00     0
      incr2s@2             / o1   [incr2s2ot           ]   0.21    0.21     1
      _DMUX_591            / o1   [mul12s_10_92i2      ]   0.64    0.85     2
      mul12s_10_9@2        / o1   [mul12s_10_92ot      ]   1.55    2.40     3
      add12s_11@2          / o1   [add12s_112ot        ]   1.02    3.42    14
      add32s_32@2          / o1   [add32s_322ot        ]   0.71    4.13    27
      _DMUX_587            / o1   [sumY_t3             ]   1.40    5.53    28
      sub32s_32@2          / o1   [sub32s_322ot        ]   0.80    6.32    42
      _NMUX_629            / o1   [sumY_t5             ]   0.85    7.17    43
      _ROR_1619            / o1   [                    ]   1.96    9.13    45
      _LOGIC_1617          / o1   [C_03                ]   0.66    9.79    46
      _NOT_1770            / o1   [                    ]   0.00    9.79    46
      _NMUX_631            / o1   [add32s1i2           ]   0.66   10.45    48
      add32s@1             / o1   [add32s1ot           ]   1.76   12.21    81
      _ROR_1631            / o1   [                    ]   1.96   14.17    83
      _LOGIC_1629          / o1   [C_04                ]   0.66   14.83    84
      _NOT_1774            / o1   [                    ]   0.00   14.83    84
      _NMUX_632            / o1   [SUM3_t              ]   0.66   15.49    85
      _NOT_1357            / o1   [                    ]   0.00   15.49    85
      _NMUX_634            / o1   [sobel_ret_r         ]   0.00   15.49    85
      sobel_ret_r          / din  [                    ]      -   15.49    85

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      524
  Total Pin Pair Count :    1,104
  Const Fanout         :      209

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        22         22
           2        14         28
           3         2          6
           8         8         64
           9         3         27
          10         2         20
          11         2         22
          32        18        576
     ----------------------------
       Total                  765

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          10      2        1         20
           9      1        1          9
           8      1        1          8
           6      1        1          6
           5      1        4         20
           4      8        1         32
           3     32        1         96
           3     31        2        186
           3      8        1         24
           3      1        2          6
           2     32        1         64
           2     24        2         96
           2      9        2         36
           2      8        1         16
           2      3        1          6
           2      2        1          4
           2      1        5         10
           1     32       12        384
           1     11        2         22
           1     10        2         20
           1      9        1          9
           1      8        7         56
           1      3        1          3
           1      2       11         22
           1      1       12         12
    -----------------------------------
       Total                      1,167

  Fanout for Consts:
      Value    Fanout
          0       183
          1        26
    ------------------
      Total       209

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                       8

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                   9
      RG_sumY(0:32)                                      7
      RG_sumX(0:32)                                      6
      RG_rowOffset(0:2)                                  3
      _STREG_81(0:3)                                     2

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_81(0:3)                                    13
      RG_rowOffset(0:2)                                  8
      sobel_ret_r(0:8)                                   2
      RG_sumY(0:32)                                      2
      RG_sumX(0:32)                                      2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      sumY_t3(0:32)                                  98        5 ( 1bit)
      add32s_32_11ot(0:32)                           98        5 ( 1bit)
      RG_sumY(0:32)                                  96        3 (32bit)
      add32s_322ot(0:32)                             64        2 (32bit)
      sumX_t2(0:32)                                  56        2 (24bit)
      sumY_t5(0:32)                                  56        2 (24bit)
      line_buffer_a_2.RD1(0:8)                       32        4 ( 8bit)
      RG_sumX(0:32)                                  32        1 (32bit)
      add32s1ot(0:32)                                32        1 (32bit)
      add32s1i1(0:32)                                32        1 (32bit)
      add32s1i2(0:32)                                32        1 (32bit)
      sub32s1ot(0:32)                                32        1 (32bit)
      add32s_321ot(0:32)                             32        1 (32bit)
      add32s_322i2(0:32)                             32        1 (32bit)
      add32s_32_21ot(0:32)                           32        1 (32bit)
      sub32s_321ot(0:32)                             32        1 (32bit)
      sub32s_322ot(0:32)                             32        1 (32bit)
      _NMUX_625(0:32)                                32        1 (32bit)
      _NMUX_626(0:32)                                32        1 (32bit)
      line_buffer_a_0.RD1(0:8)                       24        3 ( 8bit)
      incr2s2ot(0:2)                                 20       10 ( 2bit)
      mul12s_10_91ot(0:9)                            18        2 ( 9bit)
      mul12s_10_92ot(0:9)                            18        2 ( 9bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      add12s_111ot(0:11)                             11        1 (11bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      incr2s2ot(0:2)                                 20       10 ( 2bit)
      ST1_03d(0:1)                                    9        9 ( 1bit)
      CLOCK(0:1)                                      8        8 ( 1bit)
      ST1_02d(0:1)                                    6        6 ( 1bit)
      sumY_t3(0:32)                                  98        5 ( 1bit)
      add32s_32_11ot(0:32)                           98        5 ( 1bit)
      ST1_01d(0:1)                                    5        5 ( 1bit)
      ST1_04d(0:1)                                    5        5 ( 1bit)
      line_buffer_a_2.RD1(0:8)                       32        4 ( 8bit)
      RG_sumY(0:32)                                  96        3 (32bit)
      line_buffer_a_0.RD1(0:8)                       24        3 ( 8bit)
      incr2s1ot(0:2)                                  4        3 ( 1bit)
      M_72(0:1)                                       3        3 ( 1bit)
      add32s_322ot(0:32)                             64        2 (32bit)
      sumX_t2(0:32)                                  56        2 (24bit)
      sumY_t5(0:32)                                  56        2 (24bit)
      mul12s_10_91ot(0:9)                            18        2 ( 9bit)
      mul12s_10_92ot(0:9)                            18        2 ( 9bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      _STREG_81(0:3)                                  6        2 ( 3bit)
      RG_rowOffset(0:2)                               4        2 ( 2bit)
      RESET(0:1)                                      2        2 ( 1bit)
      C_02(0:1)                                       2        2 ( 1bit)
      C_03(0:1)                                       2        2 ( 1bit)
      C_04(0:1)                                       2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      sobel_ret         out     8
      input_row_RD1     in      8
      input_row_RA1     out     2

