#@VERSION{3.00}
#@CNT{sobel}
#@KIND{BASIC_OPERATOR}
#@CLK 200000
#@UNIT 1/10ps
@FCNT{
	NAME	add12s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	add32s
	LIMIT	4  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub32s
	LIMIT	3  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul8u
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul12s
	LIMIT	7  AUTO
#	COMMENT
}
@FCNT{
	NAME	incr2s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gx_a_0
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gx_a_2
	LIMIT	1  AUTO
#	COMMENT
}
#@HASH{694170dea7d0f473a3389b901be7ff86}
#@END{sobel}
