
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        520
    Registers         :        104
    Block Memory Bits :         96
    DSPs              :          1

  Latency Index       :         18
  Total States        :         10

  Clock Period        :       20ns
  Critical Path Delay :   15.588ns

  Net                 :        515
  Pin Pair            :      1,397

  Port                :         20
    In                :         10
    Out               :         10

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        520
    Registers         :        104
    Block Memory Bits :         96
    DSPs              :          1

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add32s                   33      0   1.76         -       0      1
    add32s_32                33      0   1.76         -       0      1
    add32s_32_1              33      0   1.76         -       0      1
    incr2s                    3      0   0.21         -       0      4
    mul12s_10                 1      0   1.72         -       0      1
    sub2s                     3      0   0.30         -       0      1
    sub32s                   33      0   1.79         -       0      1
    sub32s_32                33      0   1.79         -       0      1
    sub32s_32_1              33      0   1.79         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        2             2          2                  4
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
        8             8          4                 32
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                         104

===============
; Multiplexer ;
===============

   2 bit:  2way: 3 ,  3way: 1 
   3 bit:  2way: 1 ,  4way: 1 
   4 bit:  2way: 1 ,  8way: 1 
   8 bit:  2way: 5 ,  5way: 1 
  31 bit:  3way: 1 
  32 bit: (1way: 1),  2way: 5 ,  7way: 1 
   Total : 833 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEM_line_buffer        LUT    R1,W1      8    12     0         96      0      0
    MEM_input_row          LUT    R1         8     3     0         24      0      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 9 + L1
        Latency Index : 18
        State No.     : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../sobel.c:38
    L1:
        Type          : S
        Latency       : L2 * 3
        Latency Index : 9
        State No.     : 10
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L2
        Line          : ../../sobel.c:74
    L2:
        Type          : S
        Latency       : 1 * 3
        Latency Index : 3
        State No.     : 10
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76

=======
; FSM ;
=======

  Total States      :         10
  #FSM              :          1
  States/FSM        :          9
  FSM Decoder Delay :    1.003ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :   15.588ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           4.54     29%
      MUX          5.81     37%
      DEC          0.00      0%
      MISC         5.24     33%
      MEM          0.00      0%
      -------------------------
      Total       15.59

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_colOffset         / dout [                    ]      -    0.00     0
      incr2s@2             / o1   [incr2s2ot           ]   0.21    0.21     1
      _DMUX_575            / o1   [M_58                ]   1.40    1.61     2
      add32s_32_1@1        / o1   [add32s_32_11ot      ]   1.76    3.37    35
      _DMUX_571            / o1   [                    ]   1.40    4.77    36
      _NMUX_641            / o1   [sumY_t6             ]   0.85    5.62    37
      sub32s_32_1@2        / o1   [sub32s_32_12ot      ]   0.80    6.42    51
      _NMUX_642            / o1   [sumY_t8             ]   0.85    7.27    52
      _ROR_1375            / o1   [                    ]   1.96    9.23    54
      _LOGIC_1373          / o1   [C_04                ]   0.66    9.89    55
      _NOT_1559            / o1   [                    ]   0.00    9.89    55
      _NMUX_644            / o1   [add32s1i2           ]   0.66   10.55    57
      add32s@1             / o1   [add32s1ot           ]   1.76   12.31    90
      _ROR_1387            / o1   [                    ]   1.96   14.27    92
      _LOGIC_1385          / o1   [C_05                ]   0.66   14.93    93
      _NOT_1563            / o1   [                    ]   0.00   14.93    93
      _NMUX_645            / o1   [SUM3_t              ]   0.66   15.59    94
      _NOT_1126            / o1   [                    ]   0.00   15.59    94
      _NMUX_647            / o1   [sobel_ret_r         ]   0.00   15.59    94
      sobel_ret_r          / din  [                    ]      -   15.59    94

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      515
  Total Pin Pair Count :    1,397
  Const Fanout         :      226

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        36         36
           2        13         26
           3         3          9
           4         4         16
           8        13        104
          10         1         10
          31         1         31
          32        18        576
     ----------------------------
       Total                  808

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          10      1        1         10
           8      8        1         64
           8      1        1          8
           7     31        1        217
           7      1        1          7
           6      1        3         18
           5      2        2         20
           5      1        3         15
           4      1        2          8
           3     31        3        279
           3      2        2         12
           3      1        6         18
           2     32        1         64
           2     24        2         96
           2      8        4         64
           2      4        1          8
           2      3        1          6
           2      1        5         10
           1     32       11        352
           1     31        1         31
           1     10        1         10
           1      8       10         80
           1      4        3         12
           1      3        2          6
           1      2        7         14
           1      1       22         22
    -----------------------------------
       Total                      1,451

  Fanout for Consts:
      Value    Fanout
          0       195
          1        31
    ------------------
      Total       226

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      10

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                   8
      RG_sumY(0:32)                                      6
      RG_sumX(0:32)                                      6
      RG_rowOffset(0:2)                                  4
      _STREG_115(0:4)                                    3
      RG_colOffset(0:2)                                  3
      RG_00(0:8)                                         3
      RG_02(0:8)                                         3
      RG_04(0:8)                                         3

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_115(0:4)                                   14
      RG_colOffset(0:2)                                  7
      RG_rowOffset(0:2)                                  6
      sobel_ret_r(0:8)                                   2
      RG_sumY(0:32)                                      2
      RG_sumX(0:32)                                      2
      RG_00(0:8)                                         2
      RG_02(0:8)                                         2
      RG_04(0:8)                                         2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_sumY(0:32)                                 223        7 (31bit)
      sumY_t6(0:32)                                  98        5 ( 1bit)
      add32s_321ot(0:32)                             98        5 ( 1bit)
      add32s_32_11ot(0:32)                           95        3 (31bit)
      line_buffer.RD1(0:8)                           64        8 ( 8bit)
      sub32s_321ot(0:32)                             64        2 (32bit)
      sumX_t2(0:32)                                  56        2 (24bit)
      sumY_t8(0:32)                                  56        2 (24bit)
      RG_sumX(0:32)                                  32        1 (32bit)
      add32s1ot(0:32)                                32        1 (32bit)
      add32s1i1(0:32)                                32        1 (32bit)
      add32s1i2(0:32)                                32        1 (32bit)
      sub32s1ot(0:32)                                32        1 (32bit)
      sub32s_32_11ot(0:32)                           32        1 (32bit)
      sub32s_32_12ot(0:32)                           32        1 (32bit)
      _DMUX_571(0:32)                                32        1 (32bit)
      _DMUX_587(0:32)                                32        1 (32bit)
      _NMUX_630(0:32)                                32        1 (32bit)
      _NMUX_634(0:32)                                32        1 (32bit)
      M_58(0:31)                                     31        1 (31bit)
      RG_00(0:8)                                     16        2 ( 8bit)
      RG_02(0:8)                                     16        2 ( 8bit)
      RG_04(0:8)                                     16        2 ( 8bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      CLOCK(0:1)                                     10       10 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                     10       10 ( 1bit)
      line_buffer.RD1(0:8)                           64        8 ( 8bit)
      ST1_09d(0:1)                                    8        8 ( 1bit)
      RG_sumY(0:32)                                 223        7 (31bit)
      ST1_01d(0:1)                                    7        7 ( 1bit)
      ST1_03d(0:1)                                    6        6 ( 1bit)
      ST1_04d(0:1)                                    6        6 ( 1bit)
      sumY_t6(0:32)                                  98        5 ( 1bit)
      add32s_321ot(0:32)                             98        5 ( 1bit)
      incr2s2ot(0:2)                                 10        5 ( 2bit)
      incr2s3ot(0:2)                                 10        5 ( 2bit)
      ST1_10d(0:1)                                    5        5 ( 1bit)
      incr2s1ot(0:2)                                  5        4 ( 1bit)
      ST1_08d(0:1)                                    4        4 ( 1bit)
      add32s_32_11ot(0:32)                           95        3 (31bit)
      RG_rowOffset(0:2)                               6        3 ( 2bit)
      RG_colOffset(0:2)                               6        3 ( 2bit)
      incr2s4ot(0:2)                                  4        3 ( 1bit)
      ST1_02d(0:1)                                    3        3 ( 1bit)
      ST1_05d(0:1)                                    3        3 ( 1bit)
      ST1_06d(0:1)                                    3        3 ( 1bit)
      ST1_07d(0:1)                                    3        3 ( 1bit)
      U_02(0:1)                                       3        3 ( 1bit)
      sub32s_321ot(0:32)                             64        2 (32bit)
      sumX_t2(0:32)                                  56        2 (24bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      sobel_ret         out     8
      input_row_RD1     in      8
      input_row_RA1     out     2

