# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 15:23:02  October 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ave8_E_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY cycloneV
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ave8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:02  OCTOBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name VERILOG_FILE ave8_E.v
set_global_assignment -name SDC_FILE ave8_E.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to CLOCK
set_location_assignment PIN_Y16 -to EN
set_location_assignment PIN_AA14 -to RESET
set_location_assignment PIN_AB12 -to in0[0]
set_location_assignment PIN_AC12 -to in0[1]
set_location_assignment PIN_AF9 -to in0[2]
set_location_assignment PIN_AF10 -to in0[3]
set_location_assignment PIN_AD11 -to in0[4]
set_location_assignment PIN_AD12 -to in0[5]
set_location_assignment PIN_AE11 -to in0[6]
set_location_assignment PIN_AC9 -to in0[7]
set_location_assignment PIN_AE26 -to seven_display_units[0]
set_location_assignment PIN_AE27 -to seven_display_units[1]
set_location_assignment PIN_AE28 -to seven_display_units[2]
set_location_assignment PIN_AG27 -to seven_display_units[3]
set_location_assignment PIN_AF28 -to seven_display_units[4]
set_location_assignment PIN_AG28 -to seven_display_units[5]
set_location_assignment PIN_AH28 -to seven_display_units[6]
set_location_assignment PIN_AJ29 -to seven_display_tens[0]
set_location_assignment PIN_AH29 -to seven_display_tens[1]
set_location_assignment PIN_AH30 -to seven_display_tens[2]
set_location_assignment PIN_AG30 -to seven_display_tens[3]
set_location_assignment PIN_AF29 -to seven_display_tens[4]
set_location_assignment PIN_AF30 -to seven_display_tens[5]
set_location_assignment PIN_AD27 -to seven_display_tens[6]
set_location_assignment PIN_AB23 -to seven_display_hun[0]
set_location_assignment PIN_AE29 -to seven_display_hun[1]
set_location_assignment PIN_AD29 -to seven_display_hun[2]
set_location_assignment PIN_AC28 -to seven_display_hun[3]
set_location_assignment PIN_AD30 -to seven_display_hun[4]
set_location_assignment PIN_AC29 -to seven_display_hun[5]
set_location_assignment PIN_AC30 -to seven_display_hun[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top