/*
* sobel_E.BDL
# Design Name        sobel
# FU Library File    /proj/cad/cwb-6.1/packages/cycloneV.FLIB
# MEM  Limit File    ?????.MLMT
# Basic Library File /proj/cad/cwb-6.1/packages/cycloneV.BLIB
# PORT Limit File    %AUTO%.PLMT
# PORT relation File %AUTO%.PREL
# Clock Cycle        200000 (1/10ps).
# Clock Uncertainty  0-->40000 (1/10ps)
# Performance index  max/min/ave  1 / 1 / 1.00
# Data-path info.    REG: 32(area),32(FFs), MUX: 5(area),88(fanins)
# CSV info.          175,1,129,32,44,0,344,204,1,1,1.00,2,0,6.289ns,-,-,-,-,1,0,0
# Bp-Option  -EE -info_base_name sobel ../../sobel.c
# Option  -EE -c2000 -s -Zresource_fcnt=GENERATE -Zresource_mcnt=GENERATE -Zdup_reset=YES -Zfolding_sharing=inter_stage -EE -lb /proj/cad/cwb-6.1/packages/cycloneV.BLIB -lfl /proj/cad/cwb-6.1/packages/cycloneV.FLIB sobel.IFF 
# Version  bdltran version : 6.10.04  Thu Mar 22 14:18:17 JST 2018
*/

in   unsigned ter(7..0)  input_row_a00/* Cyber ary_idx = 0, org_type = u_char */ /* line# ../../sobel.c:37 */;
in   unsigned ter(7..0)  input_row_a01/* Cyber ary_idx = 1, org_type = u_char */ /* line# ../../sobel.c:37 */;
in   unsigned ter(7..0)  input_row_a02/* Cyber ary_idx = 2, org_type = u_char */ /* line# ../../sobel.c:37 */;
out  unsigned ter(7..0)  sobel_ret/* Cyber sche = reg */ /* line# ../../sobel.c:37 */;
clock         CLOCK/* Cyber clock_edge = pos */;
reset         RESET/* Cyber reset_mode = async, reset_active = high */;
    

/* Cyber func = process, default_bit_order = down */
process
sobel()
{
    unsigned ter(0..0)  C_02;
    unsigned ter(0..0)  C_01;
    unsigned ter(0..0)  ST1_01d/* Cyber FSM = dec */;
    signed   ter(10..0)  sub12s_11_102i2/* Cyber other = DC */;
    signed   ter(1..0)  sub12s_11_102i1/* Cyber other = DC */;
    signed   ter(9..0)  sub12s_11_102ot;
    signed   ter(10..0)  sub12s_11_101i2/* Cyber other = DC */;
    signed   ter(1..0)  sub12s_11_101i1/* Cyber other = DC */;
    signed   ter(9..0)  sub12s_11_101ot;
    unsigned ter(8..0)  sub12u_10_101i2/* Cyber other = DC */;
    unsigned ter(7..0)  sub12u_10_101i1/* Cyber other = DC */;
    unsigned ter(9..0)  sub12u_10_101ot;
    signed   ter(9..0)  add12s_11_11_11i2/* Cyber other = DC */;
    signed   ter(8..0)  add12s_11_11_11i1/* Cyber other = DC */;
    signed   ter(10..0)  add12s_11_11_11ot;
    signed   ter(10..0)  add12s_11_111i2/* Cyber other = DC */;
    signed   ter(8..0)  add12s_11_111i1/* Cyber other = DC */;
    signed   ter(10..0)  add12s_11_111ot;
    unsigned ter(6..0)  add8u_91i2/* Cyber other = DC */;
    unsigned ter(7..0)  add8u_91i1/* Cyber other = DC */;
    unsigned ter(8..0)  add8u_91ot;
    signed   ter(10..0)  sub12s_111i2/* Cyber other = DC */;
    signed   ter(10..0)  sub12s_111i1/* Cyber other = DC */;
    signed   ter(10..0)  sub12s_111ot;
    unsigned ter(7..0)  sub12u_101i2/* Cyber other = DC */;
    unsigned ter(8..0)  sub12u_101i1/* Cyber other = DC */;
    unsigned ter(9..0)  sub12u_101ot;
    unsigned ter(7..0)  sub8u2i2/* Cyber other = DC */;
    unsigned ter(7..0)  sub8u2i1/* Cyber other = DC */;
    unsigned ter(8..0)  sub8u2ot;
    unsigned ter(7..0)  sub8u1i2/* Cyber other = DC */;
    unsigned ter(7..0)  sub8u1i1/* Cyber other = DC */;
    unsigned ter(8..0)  sub8u1ot;
    signed   ter(9..0)  add12s_111i2/* Cyber other = DC */;
    signed   ter(10..0)  add12s_111i1/* Cyber other = DC */;
    signed   ter(10..0)  add12s_111ot;
    unsigned ter(7..0)  add12u_101i2/* Cyber other = DC */;
    unsigned ter(8..0)  add12u_101i1/* Cyber other = DC */;
    unsigned ter(9..0)  add12u_101ot;
    unsigned ter(7..0)  add8u1i2/* Cyber other = DC */;
    unsigned ter(7..0)  add8u1i1/* Cyber other = DC */;
    unsigned ter(8..0)  add8u1ot;
    unsigned ter(7..0)  SUM2_t/* Cyber other = DC */;
    unsigned ter(9..0)  sumY1_t1/* Cyber other = DC */;
    unsigned ter(9..0)  sumX1_t1/* Cyber other = DC */;
    unsigned reg(7..0)  RG_line_buffer /* line# ../../sobel.c:28 */;
    unsigned reg(7..0)  RG_line_buffer_1 /* line# ../../sobel.c:28 */;
    unsigned reg(7..0)  RG_line_buffer_2 /* line# ../../sobel.c:28 */;
    unsigned reg(7..0)  sobel_ret_r /* line# ../../sobel.c:37 */;

ST1_01 :
    ST1_01d(0..0) = 1(0..0);
    sub12s_11_101ot(9..0) ::= sub12s_11_10@1(sub12s_11_101i1(1..0), sub12s_11_101i2(10..0)); 	/* line# ../../sobel.c:81 */
    sub12s_11_102ot(9..0) ::= sub12s_11_10@2(sub12s_11_102i1(1..0), sub12s_11_102i2(10..0)); 	/* line# ../../sobel.c:84 */
    sub12u_10_101ot(9..0) ::= sub12u_10_10@1(sub12u_10_101i1(7..0), sub12u_10_101i2(8..0)); 	/* line# ../../sobel.c:74 */
    add12s_11_11_11ot(10..0) ::= add12s_11_11_1@1(add12s_11_11_11i1(8..0), add12s_11_11_11i2(9..0)); 	/* line# ../../sobel.c:74 */
    add12s_11_111ot(10..0) ::= add12s_11_11@1(add12s_11_111i1(8..0), add12s_11_111i2(10..0)); 	/* line# ../../sobel.c:75 */
    add8u_91ot(8..0) ::= add8u_9@1(add8u_91i1(7..0), add8u_91i2(6..0)); 	/* line# ../../sobel.c:57,75 */
    sub12s_111ot(10..0) ::= sub12s_11@1(sub12s_111i1(10..0), sub12s_111i2(10..0)); 	/* line# ../../sobel.c:75 */
    sub12u_101ot(9..0) ::= sub12u_10@1(sub12u_101i1(8..0), sub12u_101i2(7..0)); 	/* line# ../../sobel.c:74 */
    sub8u1ot(8..0) ::= sub8u@1(sub8u1i1(7..0), sub8u1i2(7..0)); 	/* line# ../../sobel.c:75 */
    sub8u2ot(8..0) ::= sub8u@2(sub8u2i1(7..0), sub8u2i2(7..0)); 	/* line# ../../sobel.c:74 */
    add12s_111ot(10..0) ::= add12s_11@1(add12s_111i1(10..0), add12s_111i2(9..0)); 	/* line# ../../sobel.c:74 */
    add12u_101ot(9..0) ::= add12u_10@1(add12u_101i1(8..0), add12u_101i2(7..0)); 	/* line# ../../sobel.c:75 */
    add8u1ot(8..0) ::= add8u@1(add8u1i1(7..0), add8u1i2(7..0)); 	/* line# ../../sobel.c:87 */
    sobel_ret(7..0) ::= sobel_ret_r(7..0); 	/* line# ../../sobel.c:37 */
    sub12s_11_101i1(1..0) ::= 0(1..0); 	/* line# ../../sobel.c:81 */
    sub12s_11_101i2(10..0) ::= add12s_111ot(10..0); 	/* line# ../../sobel.c:74,81 */
    sub12s_11_102i1(1..0) ::= 0(1..0); 	/* line# ../../sobel.c:84 */
    sub12s_11_102i2(10..0) ::= sub12s_111ot(10..0); 	/* line# ../../sobel.c:75,84 */
    C_01(0..0) ::= |>sumY1_t1(9..8); 	/* line# ../../sobel.c:85 */
    C_02(0..0) ::= |>sumX1_t1(9..8); 	/* line# ../../sobel.c:82 */
    sumX1_t1(9..0) ::= nmux { 	/* line# ../../sobel.c:74,81 */
        when (add12s_111ot(10..10)) :  sub12s_11_101ot(9..0); 	/* line# ../../sobel.c:81 */
        when (~add12s_111ot(10..10)) :  add12s_111ot(9..0); 	/* line# ../../sobel.c:74 */
    };
    sumY1_t1(9..0) ::= nmux { 	/* line# ../../sobel.c:75,84 */
        when (sub12s_111ot(10..10)) :  sub12s_11_102ot(9..0); 	/* line# ../../sobel.c:84 */
        when (~sub12s_111ot(10..10)) :  sub12s_111ot(9..0); 	/* line# ../../sobel.c:75 */
    };
    add8u1i1(7..0) ::= nmux { 	/* line# ../../sobel.c:82,87 */
        when (C_02(0..0)) :  255(7..0); 	/* line# ../../sobel.c:82 */
        when (~C_02(0..0)) :  sumX1_t1(7..0);
    };
    add8u1i2(7..0) ::= nmux { 	/* line# ../../sobel.c:85,87 */
        when (C_01(0..0)) :  255(7..0); 	/* line# ../../sobel.c:85 */
        when (~C_01(0..0)) :  sumY1_t1(7..0);
    };
    SUM2_t(7..0) ::= nmux { 	/* line# ../../sobel.c:87,89 */
        when (add8u1ot(8..8)) :  255(7..0); 	/* line# ../../sobel.c:89 */
        when (~add8u1ot(8..8)) :  add8u1ot(7..0); 	/* line# ../../sobel.c:87 */
    };
    sobel_ret_r(7..0) ::= ~SUM2_t(7..0); 	/* line# ../../sobel.c:92,93 */
    RG_line_buffer_2(7..0) ::= input_row_a02(7..0); 	/* line# ../../sobel.c:63 */
    RG_line_buffer_1(7..0) ::= input_row_a01(7..0); 	/* line# ../../sobel.c:63 */
    RG_line_buffer(7..0) ::= input_row_a00(7..0); 	/* line# ../../sobel.c:63 */
    add12s_111i1(10..0) ::= add12s_11_11_11ot(10..0); 	/* line# ../../sobel.c:74 */
    add12s_111i2(9..0) ::= sub12u_10_101ot(9..0); 	/* line# ../../sobel.c:74 */
    add8u_91i1(7..0) ::= RG_line_buffer(7..0); 	/* line# ../../sobel.c:57,75 */
    add8u_91i2(6..0) ::= input_row_a00(7..1); 	/* line# ../../sobel.c:57,75 */
    sub12s_111i1(10..0) ::= add12s_11_111ot(10..0); 	/* line# ../../sobel.c:75 */
    sub12s_111i2(10..0) ::= 0(0..0) :: add12u_101ot(9..0); 	/* line# ../../sobel.c:75 */
    sub8u1i1(7..0) ::= RG_line_buffer(7..0); 	/* line# ../../sobel.c:57,75 */
    sub8u1i2(7..0) ::= input_row_a02(7..0); 	/* line# ../../sobel.c:75 */
    add12s_11_111i1(8..0) ::= sub8u1ot(8..0); 	/* line# ../../sobel.c:75 */
    add12s_11_111i2(10..0) ::= 0(0..0) :: (add8u_91ot(8..0) :: input_row_a00(0..0)); 	/* line# ../../sobel.c:57,75 */
    add12u_101i1(8..0) ::= RG_line_buffer_2(7..0) :: 0(0..0); 	/* line# ../../sobel.c:57,75 */
    add12u_101i2(7..0) ::= RG_line_buffer_2(7..0); 	/* line# ../../sobel.c:57,75 */
    sub8u2i1(7..0) ::= input_row_a02(7..0); 	/* line# ../../sobel.c:74 */
    sub8u2i2(7..0) ::= RG_line_buffer(7..0); 	/* line# ../../sobel.c:57,74 */
    sub12u_101i1(8..0) ::= input_row_a01(7..0) :: 0(0..0); 	/* line# ../../sobel.c:74 */
    sub12u_101i2(7..0) ::= RG_line_buffer_2(7..0); 	/* line# ../../sobel.c:57,74 */
    add12s_11_11_11i1(8..0) ::= sub8u2ot(8..0); 	/* line# ../../sobel.c:74 */
    add12s_11_11_11i2(9..0) ::= sub12u_101ot(9..0); 	/* line# ../../sobel.c:74 */
    sub12u_10_101i1(7..0) ::= input_row_a00(7..0); 	/* line# ../../sobel.c:74 */
    sub12u_10_101i2(8..0) ::= RG_line_buffer_1(7..0) :: 0(0..0); 	/* line# ../../sobel.c:57,74 */
    goto ST1_01;
}

/*
#@FLIB /proj/cad/cwb-6.1/packages/cycloneV.FLIB
#@LMT %AUTO%.LMT
##@CLK  200000
##@UNIT 1/10ps
##IDX NAME     LMT  KIND              BITW   DELAY  AREA
#  1  add8u      1  (u)+              8,9    9487      9
#  2  add12u_10    1  (u)+              9,10   10845    13
#  3  add12s_11    1  (s)+              11,11  10845    13
#  4  sub8u      2  (u)-              8,9    8924      9
#  5  sub12u_10    1  (u)-              9,10   10419    13
#  6  sub12s_11    1  (s)-              11,11  10419    13
#  7  add8u_9    1  (u)+              8,9    9487      9
#  8  add12s_11_11    1  (s)+              11,11  10845    13
#  9  add12s_11_11_1    1  (s)+              10,11  10845    13
# 10  sub12u_10_10    1  (u)-              9,10   10419    13
# 11  sub12s_11_10    2  (s)-              11,10  10419    13
#@END

#@BLIB /proj/cad/cwb-6.1/packages/cycloneV.BLIB
##@VERSION{2.00}
##@LIB{CWBSTDBLIB}
##@UNIT 1/10ps
#@BLIB {
#    NAME	nmux2_1
#    KIND	nmux
#    WAY	2
#    BITWIDTH	1
#    DELAY	8490
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nmux2_2
#    KIND	nmux
#    WAY	2
#    BITWIDTH	2
#    DELAY	8400
#    AREA	2
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nmux2_4
#    KIND	nmux
#    WAY	2
#    BITWIDTH	4
#    DELAY	8790
#    AREA	4
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nmux2_8
#    KIND	nmux
#    WAY	2
#    BITWIDTH	8
#    DELAY	5000
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nmux2_16
#    KIND	nmux
#    WAY	2
#    BITWIDTH	16
#    DELAY	4940
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nmux2_32
#    KIND	nmux
#    WAY	2
#    BITWIDTH	32
#    DELAY	6960
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nmux2_64
#    KIND	nmux
#    WAY	2
#    BITWIDTH	64
#    DELAY	8651
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nmux4_1
#    KIND	nmux
#    WAY	4
#    BITWIDTH	1
#    DELAY	8450
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nmux4_2
#    KIND	nmux
#    WAY	4
#    BITWIDTH	2
#    DELAY	14210
#    AREA	4
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_4
#    KIND	nmux
#    WAY	4
#    BITWIDTH	4
#    DELAY	15410
#    AREA	6
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_8
#    KIND	nmux
#    WAY	4
#    BITWIDTH	8
#    DELAY	17160
#    AREA	10
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_16
#    KIND	nmux
#    WAY	4
#    BITWIDTH	16
#    DELAY	19690
#    AREA	18
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_32
#    KIND	nmux
#    WAY	4
#    BITWIDTH	32
#    DELAY	22370
#    AREA	34
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_64
#    KIND	nmux
#    WAY	4
#    BITWIDTH	64
#    DELAY	13908
#    AREA	66
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_1
#    KIND	nmux
#    WAY	8
#    BITWIDTH	1
#    DELAY	17150
#    AREA	7
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_2
#    KIND	nmux
#    WAY	8
#    BITWIDTH	2
#    DELAY	21810
#    AREA	9
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_4
#    KIND	nmux
#    WAY	8
#    BITWIDTH	4
#    DELAY	23500
#    AREA	15
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_8
#    KIND	nmux
#    WAY	8
#    BITWIDTH	8
#    DELAY	23730
#    AREA	20
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_16
#    KIND	nmux
#    WAY	8
#    BITWIDTH	16
#    DELAY	25090
#    AREA	36
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_32
#    KIND	nmux
#    WAY	8
#    BITWIDTH	32
#    DELAY	29330
#    AREA	68
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_64
#    KIND	nmux
#    WAY	8
#    BITWIDTH	64
#    DELAY	22877
#    AREA	132
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux16_1
#    KIND	nmux
#    WAY	16
#    BITWIDTH	1
#    DELAY	25650
#    AREA	15
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux16_2
#    KIND	nmux
#    WAY	16
#    BITWIDTH	2
#    DELAY	42710
#    AREA	41
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux16_4
#    KIND	nmux
#    WAY	16
#    BITWIDTH	4
#    DELAY	40540
#    AREA	56
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux16_8
#    KIND	nmux
#    WAY	16
#    BITWIDTH	8
#    DELAY	42530
#    AREA	82
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux16_16
#    KIND	nmux
#    WAY	16
#    BITWIDTH	16
#    DELAY	47610
#    AREA	138
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_32
#    KIND	nmux
#    WAY	16
#    BITWIDTH	32
#    DELAY	50160
#    AREA	250
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux16_64
#    KIND	nmux
#    WAY	16
#    BITWIDTH	64
#    DELAY	28695
#    AREA	474
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux32_1
#    KIND	nmux
#    WAY	32
#    BITWIDTH	1
#    DELAY	30050
#    AREA	34
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_2
#    KIND	nmux
#    WAY	32
#    BITWIDTH	2
#    DELAY	52300
#    AREA	108
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	6
#}
#@BLIB {
#    NAME	nmux32_4
#    KIND	nmux
#    WAY	32
#    BITWIDTH	4
#    DELAY	55030
#    AREA	162
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	6
#}
#@BLIB {
#    NAME	nmux32_8
#    KIND	nmux
#    WAY	32
#    BITWIDTH	8
#    DELAY	62320
#    AREA	203
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	7
#}
#@BLIB {
#    NAME	nmux32_16
#    KIND	nmux
#    WAY	32
#    BITWIDTH	16
#    DELAY	66550
#    AREA	457
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	6
#}
#@BLIB {
#    NAME	nmux32_32
#    KIND	nmux
#    WAY	32
#    BITWIDTH	32
#    DELAY	63460
#    AREA	704
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	6
#}
#@BLIB {
#    NAME	nmux32_64
#    KIND	nmux
#    WAY	32
#    BITWIDTH	64
#    DELAY	41042
#    AREA	1344
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	6
#}
#@BLIB {
#    NAME	nmux64_1
#    KIND	nmux
#    WAY	64
#    BITWIDTH	1
#    DELAY	36140
#    AREA	80
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_2
#    KIND	nmux
#    WAY	64
#    BITWIDTH	2
#    DELAY	68930
#    AREA	192
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	7
#}
#@BLIB {
#    NAME	nmux64_4
#    KIND	nmux
#    WAY	64
#    BITWIDTH	4
#    DELAY	65940
#    AREA	282
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	7
#}
#@BLIB {
#    NAME	nmux64_8
#    KIND	nmux
#    WAY	64
#    BITWIDTH	8
#    DELAY	66230
#    AREA	478
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	6
#}
#@BLIB {
#    NAME	nmux64_16
#    KIND	nmux
#    WAY	64
#    BITWIDTH	16
#    DELAY	70510
#    AREA	795
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	6
#}
#@BLIB {
#    NAME	nmux64_32
#    KIND	nmux
#    WAY	64
#    BITWIDTH	32
#    DELAY	52041
#    AREA	1429
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	7
#}
#@BLIB {
#    NAME	nmux64_64
#    KIND	nmux
#    WAY	64
#    BITWIDTH	64
#    DELAY	51950
#    AREA	2697
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	7
#}
#@BLIB {
#    NAME	reg1
#    KIND	reg
#    BITWIDTH	1
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#}
#@BLIB {
#    NAME	reg4
#    KIND	reg
#    BITWIDTH	4
#    AREA	4
#    NET	0
#    PIN_PAIR	0
#}
#@BLIB {
#    NAME	reg8
#    KIND	reg
#    BITWIDTH	8
#    AREA	8
#    NET	0
#    PIN_PAIR	0
#}
#@BLIB {
#    NAME	dec2
#    KIND	dec
#    BITWIDTH	2
#    DELAY	6550
#    AREA	2
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dec4
#    KIND	dec
#    BITWIDTH	4
#    DELAY	7520
#    AREA	4
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dec8
#    KIND	dec
#    BITWIDTH	8
#    DELAY	8170
#    AREA	8
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dec16
#    KIND	dec
#    BITWIDTH	16
#    DELAY	10030
#    AREA	16
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dec32
#    KIND	dec
#    BITWIDTH	32
#    DELAY	12270
#    AREA	32
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dec64
#    KIND	dec
#    BITWIDTH	64
#    DELAY	14220
#    AREA	64
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dec128
#    KIND	dec
#    BITWIDTH	128
#    DELAY	10171
#    AREA	192
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dmux2_1
#    KIND	dmux
#    WAY	2
#    BITWIDTH	1
#    DELAY	7710
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dmux2_16
#    KIND	dmux
#    WAY	2
#    BITWIDTH	16
#    DELAY	10460
#    AREA	16
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dmux4_1
#    KIND	dmux
#    WAY	4
#    BITWIDTH	1
#    DELAY	9600
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dmux4_16
#    KIND	dmux
#    WAY	4
#    BITWIDTH	16
#    DELAY	14000
#    AREA	16
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dmux8_1
#    KIND	dmux
#    WAY	8
#    BITWIDTH	1
#    DELAY	12740
#    AREA	2
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dmux8_16
#    KIND	dmux
#    WAY	8
#    BITWIDTH	16
#    DELAY	21810
#    AREA	48
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dmux16_1
#    KIND	dmux
#    WAY	16
#    BITWIDTH	1
#    DELAY	17870
#    AREA	5
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dmux16_16
#    KIND	dmux
#    WAY	16
#    BITWIDTH	16
#    DELAY	23600
#    AREA	80
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dmux64_1
#    KIND	dmux
#    WAY	64
#    BITWIDTH	1
#    DELAY	26970
#    AREA	21
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dmux64_16
#    KIND	dmux
#    WAY	64
#    BITWIDTH	16
#    DELAY	35690
#    AREA	336
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dmux256_1
#    KIND	dmux
#    WAY	256
#    BITWIDTH	1
#    DELAY	40030
#    AREA	85
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	4
#}
#@BLIB {
#    NAME	dmux256_16
#    KIND	dmux
#    WAY	256
#    BITWIDTH	16
#    DELAY	49590
#    AREA	1360
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	4
#}
#@BLIB {
#    NAME	inv
#    KIND	inv
#    BITWIDTH	1
#    DELAY	4880
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and2
#    KIND	and
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	5680
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and4
#    KIND	and
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	8620
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and8
#    KIND	and
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	10720
#    AREA	2
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	and16
#    KIND	and
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	14970
#    AREA	4
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	and32
#    KIND	and
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	17990
#    AREA	7
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	and64
#    KIND	and
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	27480
#    AREA	14
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	and256
#    KIND	and
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	35590
#    AREA	55
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	4
#}
#@BLIB {
#    NAME	or2
#    KIND	or
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	5680
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	or4
#    KIND	or
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	8620
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	or8
#    KIND	or
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	11450
#    AREA	2
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	or16
#    KIND	or
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	15510
#    AREA	4
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	or32
#    KIND	or
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	19600
#    AREA	7
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	or64
#    KIND	or
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	25740
#    AREA	14
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	or256
#    KIND	or
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	32400
#    AREA	55
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	4
#}
#@BLIB {
#    NAME	xor2
#    KIND	xor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	6150
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	xor4
#    KIND	xor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	8440
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	xor8
#    KIND	xor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	11070
#    AREA	2
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xor16
#    KIND	xor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	16060
#    AREA	4
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xor32
#    KIND	xor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	18290
#    AREA	7
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xor64
#    KIND	xor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	28960
#    AREA	14
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xor256
#    KIND	xor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	34210
#    AREA	55
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nand2
#    KIND	nand
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	6590
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nand4
#    KIND	nand
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	8030
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nand8
#    KIND	nand
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	10790
#    AREA	2
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand16
#    KIND	nand
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	15450
#    AREA	4
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand32
#    KIND	nand
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	20160
#    AREA	7
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand64
#    KIND	nand
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	22940
#    AREA	14
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand256
#    KIND	nand
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	33600
#    AREA	55
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nor2
#    KIND	nor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	6590
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nor4
#    KIND	nor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	8030
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nor8
#    KIND	nor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	11510
#    AREA	2
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nor16
#    KIND	nor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	15620
#    AREA	4
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nor32
#    KIND	nor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	18540
#    AREA	7
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nor64
#    KIND	nor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	25160
#    AREA	14
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nor256
#    KIND	nor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	34310
#    AREA	55
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	4
#}
#@BLIB {
#    NAME	xnor2
#    KIND	xnor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	6150
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	xnor4
#    KIND	xnor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	8440
#    AREA	1
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	xnor8
#    KIND	xnor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	11070
#    AREA	2
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xnor16
#    KIND	xnor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	16060
#    AREA	4
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xnor32
#    KIND	xnor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	18290
#    AREA	7
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xnor64
#    KIND	xnor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	28960
#    AREA	14
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xnor256
#    KIND	xnor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	34210
#    AREA	55
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	4
#}
#@BLIB {
#    NAME	consttable2_8
#    KIND	consttable
#    SIZE	2
#    BITWIDTH	8
#    DELAY	6430
#    AREA	8
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	consttable2_32
#    KIND	consttable
#    SIZE	2
#    BITWIDTH	32
#    DELAY	8240
#    AREA	32
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	consttable16_8
#    KIND	consttable
#    SIZE	16
#    BITWIDTH	8
#    DELAY	9500
#    AREA	8
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	consttable16_32
#    KIND	consttable
#    SIZE	16
#    BITWIDTH	32
#    DELAY	11930
#    AREA	32
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	consttable64_8
#    KIND	consttable
#    SIZE	64
#    BITWIDTH	8
#    DELAY	9900
#    AREA	8
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	consttable64_32
#    KIND	consttable
#    SIZE	64
#    BITWIDTH	32
#    DELAY	12940
#    AREA	32
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	1
#}
#@BLIB {
#    NAME	consttable256_8
#    KIND	consttable
#    SIZE	256
#    BITWIDTH	8
#    DELAY	22950
#    AREA	40
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
#@BLIB {
#    NAME	consttable256_32
#    KIND	consttable
#    SIZE	256
#    BITWIDTH	32
#    DELAY	25640
#    AREA	160
#    NET	0
#    PIN_PAIR	0
#    LSTAGE	2
#}
##@END{CWBSTDBLIB}
#@END
*/
