Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
veriloggen version : 6.89.1 (Linux 64-bit) Thu Feb 15 14:11:56 JST 2018
         (BIF version : 3.41z)
         (LICflex version : 1.53 cylmd)
         (GEN COMMON version : 3.68)
options : veriloggen -EE sobel_E.IFF
bdlpars options :  -EE -info_base_name sobel ../../sobel.c
bdltran options :  -EE -c2000 -s -Zresource_fcnt=GENERATE -Zresource_mcnt=GENERATE -Zdup_reset=YES -Zfolding_sharing=inter_stage -EE -lb /proj/cad/cwb-6.1/packages/cycloneV.BLIB -lfl /proj/cad/cwb-6.1/packages/cycloneV.FLIB sobel.IFF 
N_GH0000: Verilog file generated: (sobel_E.v)
N_GH0011: LSInfo file generated: (sobel_E.v.LSInfo)
veriloggen finished successfully.
