<!DOCTYPE AQUARIUM [
<!ELEMENT root (object , (backup , trash)?)>
<!ELEMENT object (properties, objects)?>
<!ELEMENT backup EMPTY>
<!ELEMENT trash (properties)?>
<!ATTLIST root
   version CDATA #REQUIRED
>
<!ATTLIST object
   type CDATA #REQUIRED
   name CDATA #REQUIRED
   path CDATA #IMPLIED
   ref (true|false) "false"
>
<!ELEMENT objects (object)*>
<!ELEMENT properties (property)*>
<!ELEMENT property EMPTY>
<!ATTLIST property
   name CDATA #REQUIRED
   type CDATA #REQUIRED
   value CDATA #REQUIRED
>
]>
<root version="6.1.5" >
  <object path="ave8" type="Project" name="ave8" >
    <properties>
      <property type="string" value="2018/03/22 02:10:29.000" name="FpgaTimeStamp" />
      <property type="string" value="ON" name="MergeSameMessage" />
      <property type="string" value="ON" name="ShowSrc" />
      <property type="string" value="W_BT1505,W_BT5651,W_BT5652,W_BT5655,W_BT5656,W_BT5659,W_BT5671,W_BT5672,W_BT5674,W_BT5675,W_BT5676,W_BT5677" name="StrongWarning" />
      <property type="string" value="FC31" name="bl::Pack" />
      <property type="string" value="5CSEMA5" name="bl::Part" />
      <property type="string" value="qts=&quot;/home/010/s/sx/sxc210186/intelFPGA_lite/22.1std/quartus/bin/&quot;" name="bl::SfSynDir" />
      <property type="string" value="-6" name="bl::Speed" />
      <property type="string" value="qts" name="bl::SynTool" />
      <property type="string" value="cycloneV" name="bl::Tech" />
      <property type="string" value="2023/10/17 14:26:30.000" name="bl::timestamp" />
      <property type="string" value="2023/10/17 14:23:34.000" name="bp::timestamp" />
      <property type="string" value="200" name="bt::Clock" />
      <property type="string" value="1/100ns" name="bt::ClockUnitStr" />
      <property type="string" value="" name="bt::ControlDelay" />
      <property type="string" value="" name="bt::ControlDelayPer" />
      <property type="string" value="1" name="bt::ControlDelaySet" />
      <property type="string" value="${CYBER_PATH}/packages/cycloneV.BLIB" name="bt::LibraryBlibFile" />
      <property type="string" value="${CYBER_PATH}/packages/cycloneV.FLIB" name="bt::LibraryFlibFile" />
      <property type="string" value="2023/10/17 14:23:34.000" name="co::timestamp" />
      <property type="string" value="2023/10/17 14:23:34.000" name="cp::timestamp" />
      <property type="string" value="2023/10/17 14:23:34.000" name="created" />
      <property type="string" value="5CSEMA5" name="device" />
      <property type="string" value="cycloneV" name="family" />
      <property type="string" value="FC31" name="fl::Pack" />
      <property type="string" value="5CSEMA5" name="fl::Part" />
      <property type="string" value="qts=&quot;/home/010/s/sx/sxc210186/intelFPGA_lite/22.1std/quartus/bin/&quot;" name="fl::SfSynDir" />
      <property type="string" value="-6" name="fl::Speed" />
      <property type="string" value="qts" name="fl::SynTool" />
      <property type="string" value="cycloneV" name="fl::Tech" />
      <property type="string" value="2023/10/17 14:26:30.000" name="fl::timestamp" />
      <property type="string" value="" name="generateFileName" />
      <property type="string" value="bdlpars" name="lang" />
      <property type="string" value="2023/10/17 14:30:35.000" name="lastModified" />
      <property type="string" value="" name="librarySelect" />
      <property type="string" value="qts" name="logicSynthesizer" />
      <property type="string" value="2023/10/17 14:23:34.000" name="ls::timestamp" />
      <property type="string" value="FC31" name="package" />
      <property type="string" value="2023/10/17 14:23:35.000" name="pb::timestamp" />
      <property type="string" value="2023/10/17 14:23:35.000" name="pf::timestamp" />
      <property type="string" value="2023/10/17 14:23:34.000" name="rf::timestamp" />
      <property type="string" value="2023/10/17 14:23:34.000" name="sp::timestamp" />
      <property type="string" value="-6" name="speedGrade" />
      <property type="string" value="" name="synToolFollowBlib" />
      <property type="string" value="FPGA" name="targetDevice" />
    </properties>
    <objects>
      <object type="Source" name="src" >
        <properties>
          <property type="string" value="2023/10/17 14:23:34.000" name="bp::timestamp" />
          <property type="string" value="2023/10/17 14:23:34.000" name="cp::timestamp" />
          <property type="string" value="2023/10/17 14:23:34.000" name="sp::timestamp" />
        </properties>
        <objects>
          <object path="ave8_sw.c" type="FileSource" name="ave8_sw.c" >
            <properties>
              <property type="string" value="ave8_sw" name="infobasename" />
              <property type="string" value="ave8_sw.xml" name="outinfofilename" />
              <property type="int" value="0" name="IffCreateState" />
              <property type="string" value="2023/10/17 14:30:44.000" name="IffCreateStateTimestamp" />
              <property type="string" value="ave8_sw.c.dir/ave8/ave8.IFF" name="OutputFileNames" />
              <property type="string" value="2023/10/17 14:30:34.000" name="bp::timestamp" />
              <property type="string" value="2023/10/17 14:30:34.000" name="cp::timestamp" />
              <property type="int" value="8" name="extraInfo" />
              <property type="string" value="2023/10/17 14:30:45.000" name="lastBuilt" />
              <property type="string" value="2023/10/17 14:30:34.000" name="sp::timestamp" />
            </properties>
            <objects>
              <object path="ave8_sw.c.dir/ave8/ave8.IFF" type="subitem" name="ave8" >
                <properties>
                  <property type="string" value="ave8" name="Process" />
                  <property type="string" value="Analyzed" name="State" />
                  <property type="string" value="200" name="bt::Clock" />
                  <property type="string" value="2" name="bt::ClockResetSyncronizerNum" />
                  <property type="string" value="10" name="bt::ErrorWarningOptionFalseLoopMax" />
                  <property type="string" value="${CYBER_PATH}/packages/cycloneV.BLIB" name="bt::LibraryBlibFile" />
                  <property type="string" value="${CYBER_PATH}/packages/cycloneV.FLIB" name="bt::LibraryFlibFile" />
                  <property type="string" value="2023/10/17 14:30:45.000" name="bt::timestamp" />
                  <property type="string" value="ave8_E.v" name="ls::AddFile" />
                  <property type="string" value="fpga" name="ls::FollowDevice" />
                  <property type="string" value="FC31" name="ls::FollowPack" />
                  <property type="string" value="5CSEMA5" name="ls::FollowPart" />
                  <property type="string" value="-6" name="ls::FollowSpeed" />
                  <property type="string" value="qts" name="ls::FollowSynTool" />
                  <property type="string" value="cycloneV" name="ls::FollowTech" />
                  <property type="string" value="2023/10/17 14:30:45.000" name="ls::timestamp" />
                  <property type="string" value="2023/10/17 14:30:45.000" name="vh::timestamp" />
                  <property type="string" value="2023/10/17 14:30:45.000" name="vl::timestamp" />
                </properties>
              </object>
            </objects>
          </object>
        </objects>
      </object>
      <object type="Include" name="include" />
      <object type="Testbench" name="testbench" />
      <object path="ave8.dir" type="Dir1" name="ave8.dir" />
      <object path="ave8_sw.c.dir" type="Dir1" name="ave8_sw.c.dir" >
        <objects>
          <object path="ave8" type="Process" name="ave8" >
            <properties>
              <property type="string" value="ave8.IFF" name="IFF" />
              <property type="int" value="0" name="IffCreateState" />
              <property type="string" value="2023/10/17 14:30:44.000" name="IffCreateStateTimestamp" />
              <property type="string" value="../../ave8_sw.c" name="Related" />
            </properties>
            <objects>
              <object path="ave8.IFF" type="File3" name="ave8.IFF" >
                <properties>
                  <property type="int" value="1" name="extraInfo" />
                </properties>
              </object>
            </objects>
          </object>
        </objects>
      </object>
      <object path="logic_synthesis_work" type="Dir4" name="logic_synthesis_work" />
      <object path="simulation_work" type="Dir3" name="simulation_work" />
      <object type="ProjectTmp" name="Other files" >
        <objects>
          <object path="ave8_sw.bperr" type="File3" name="ave8_sw.bperr" />
          <object path="ave8_sw.xml" type="File3" name="ave8_sw.xml" />
        </objects>
      </object>
    </objects>
  </object>
</root>
