
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        485
    Registers         :        103
    Block Memory Bits :         93
    DSPs              :          1

  Latency Index       :         21
  Total States        :          9

  Clock Period        :       20ns
  Critical Path Delay :  14.1272ns

  Net                 :        544
  Pin Pair            :      1,457

  Port                :         34
    In                :         26
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        485
    Registers         :        103
    Block Memory Bits :         93
    DSPs              :          1

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add32s                   33      0   1.76         -       0      1
    add32s_32                33      0   1.76         -       0      1
    add32s_32_1              33      0   1.76         -       0      1
    incr2s                    3      0   0.21         -       0      2
    mul12s_10                 1      0   1.72         -       0      1
    sub2s                     3      0   0.30         -       0      1
    sub32s                   33      0   1.79         -       0      1
    sub32s_32                33      0   1.79         -       0      1
    sub32s_32_1              33      0   1.79         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          1                  1
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
        8             8          4                 32
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                         103

===============
; Multiplexer ;
===============

   2 bit:  2way: 6 ,  3way: 1 
   3 bit:  3way: 1 
   8 bit:  2way: 8 ,  3way: 1 
  31 bit:  3way: 1 
  32 bit:  2way: 4 ,  3way: 1 ,  7way: 1 
   Total : 860 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEMB3W3                -      R1         3     3     -          9      1      0
    MEM_line_buffer_0_a    LUT    R1,W1      8     3     0         24      0      0
    MEM_line_buffer_1_a    LUT    R1,W1      8     3     0         24      0      0
    MEM_line_buffer_2_a    LUT    R1,W1      8     3     0         24      0      0
    MEMB2W3_1              -      R1         2     3     -          6      2      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 3 + L1 + L2 + L3
        Latency Index : 21
        State No.     : 1, 2, 3, 4, 5, 6, 7, 8, 9
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1, L2, L3
        Line          : ../../sobel.c:38
    L1:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 4, 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76
    L2:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 6, 7
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76
    L3:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 8, 9
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76

=======
; FSM ;
=======

  Total States      :          9
  #FSM              :          1
  States/FSM        :          8
  FSM Decoder Delay :    1.003ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :  14.1272ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           5.88     41%
      MUX          3.01     21%
      DEC          0.00      0%
      MISC         5.24     37%
      MEM          0.00     <1%
      -------------------------
      Total       14.13

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      Gx_2_a1              / o1   [Gx_2_a1.RD1         ]   0.00    0.00     0
      _NMUX_663            / o1   [mul12s_101i2        ]   0.85    0.85     1
      mul12s_10@1          / o1   [mul12s_101ot        ]   1.55    2.40     2
      add32s_32@1          / o1   [add32s_321ot        ]   1.76    4.16    35
      sub32s_32_1@1        / o1   [sub32s_32_11ot      ]   0.80    4.96    49
      _NMUX_653            / o1   [sumX_t4             ]   0.85    5.81    50
      _ROR_1541            / o1   [                    ]   1.96    7.77    52
      _LOGIC_1539          / o1   [C_03                ]   0.66    8.43    53
      _NOT_1721            / o1   [                    ]   0.00    8.43    53
      _NMUX_654            / o1   [add32s1i1           ]   0.66    9.09    55
      add32s@1             / o1   [add32s1ot           ]   1.76   10.85    88
      _ROR_1565            / o1   [                    ]   1.96   12.81    90
      _LOGIC_1563          / o1   [C_05                ]   0.66   13.47    91
      _NOT_1728            / o1   [                    ]   0.00   13.47    91
      _NMUX_656            / o1   [SUM3_t              ]   0.66   14.13    92
      _NOT_1266            / o1   [                    ]   0.00   14.13    92
      _NMUX_658            / o1   [sobel_ret_r         ]   0.00   14.13    92
      sobel_ret_r          / din  [                    ]      -   14.13    92

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      544
  Total Pin Pair Count :    1,457
  Const Fanout         :      173

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        38         38
           2        13         26
           3         2          6
           4         2          8
           8        20        160
          10         1         10
          31         1         31
          32        16        512
     ----------------------------
       Total                  791

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          15      1        1         15
          13      1        1         13
           9     23        1        207
           8      9        1         72
           8      1        2         16
           6      2        1         12
           5      1        3         15
           4      1        7         28
           3     31        2        186
           3      8        4         96
           3      2        1          6
           3      1        3          9
           2     32        2        128
           2     31        1         62
           2     24        1         48
           2      8        2         32
           2      4        1          8
           2      1        9         18
           1     32        9        288
           1     31        1         31
           1     10        1         10
           1      8       15        120
           1      4        1          4
           1      3        2          6
           1      2        7         14
           1      1       23         23
    -----------------------------------
       Total                      1,467

  Fanout for Consts:
      Value    Fanout
          0       161
          1        12
    ------------------
      Total       173

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      15

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                  12
      RG_sumX(0:32)                                      9
      RG_sumY(0:32)                                      6
      _STREG_112(0:4)                                    3
      RG_colOffset(0:2)                                  3
      RG_00(0:8)                                         3
      RG_01(0:8)                                         3
      RG_02(0:8)                                         3
      RG_06(0:1)                                         1

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_112(0:4)                                   20
      RG_colOffset(0:2)                                 10
      RG_00(0:8)                                         4
      RG_01(0:8)                                         4
      RG_02(0:8)                                         4
      sobel_ret_r(0:8)                                   2
      RG_sumX(0:32)                                      2
      RG_sumY(0:32)                                      2
      RG_06(0:1)                                         2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_sumY(0:32)                                 279        9 (23bit)
      add32s_321ot(0:32)                             98        5 ( 1bit)
      add32s_32_11ot(0:32)                           95        3 (31bit)
      sumY_t6(0:32)                                  66        4 ( 1bit)
      RG_sumX(0:32)                                  64        2 (32bit)
      sub32s_321ot(0:32)                             64        2 (32bit)
      sumX_t4(0:32)                                  56        2 (24bit)
      add32s1ot(0:32)                                32        1 (32bit)
      add32s1i1(0:32)                                32        1 (32bit)
      add32s1i2(0:32)                                32        1 (32bit)
      sub32s1ot(0:32)                                32        1 (32bit)
      sub32s_32_11ot(0:32)                           32        1 (32bit)
      sub32s_32_12ot(0:32)                           32        1 (32bit)
      _DMUX_589(0:32)                                32        1 (32bit)
      _NMUX_644(0:32)                                32        1 (32bit)
      _NMUX_646(0:32)                                32        1 (32bit)
      M_49(0:31)                                     31        1 (31bit)
      RG_00(0:8)                                     24        3 ( 8bit)
      RG_01(0:8)                                     24        3 ( 8bit)
      RG_02(0:8)                                     24        3 ( 8bit)
      line_buffer_2_a.RD1(0:8)                       24        3 ( 8bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      line_buffer_0_a.RD1(0:8)                       16        2 ( 8bit)
      CLOCK(0:1)                                     15       15 ( 1bit)
      ST1_01d(0:1)                                   13       13 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                     15       15 ( 1bit)
      ST1_01d(0:1)                                   13       13 ( 1bit)
      RG_sumY(0:32)                                 279        9 (23bit)
      RG_colOffset(0:2)                              12        8 ( 1bit)
      ST1_03d(0:1)                                    8        8 ( 1bit)
      incr2s2ot(0:2)                                 12        6 ( 2bit)
      add32s_321ot(0:32)                             98        5 ( 1bit)
      ST1_02d(0:1)                                    5        5 ( 1bit)
      ST1_08d(0:1)                                    5        5 ( 1bit)
      sumY_t6(0:32)                                  66        4 ( 1bit)
      incr2s1ot(0:2)                                  5        4 ( 1bit)
      ST1_04d(0:1)                                    4        4 ( 1bit)
      ST1_05d(0:1)                                    4        4 ( 1bit)
      ST1_07d(0:1)                                    4        4 ( 1bit)
      ST1_09d(0:1)                                    4        4 ( 1bit)
      add32s_32_11ot(0:32)                           95        3 (31bit)
      RG_00(0:8)                                     24        3 ( 8bit)
      RG_01(0:8)                                     24        3 ( 8bit)
      RG_02(0:8)                                     24        3 ( 8bit)
      line_buffer_2_a.RD1(0:8)                       24        3 ( 8bit)
      sub2s1ot(0:2)                                   6        3 ( 2bit)
      ST1_06d(0:1)                                    3        3 ( 1bit)
      M_47(0:1)                                       3        3 ( 1bit)
      M_48(0:1)                                       3        3 ( 1bit)
      RG_sumX(0:32)                                  64        2 (32bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      input_row_a00     in      8
      input_row_a01     in      8
      input_row_a02     in      8
      sobel_ret         out     8

