
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        356
    Registers         :        121
    Block Memory Bits :        150
    DSPs              :          2

  Latency Index       :         27
  Total States        :         11

  Clock Period        :       20ns
  Critical Path Delay :  13.2802ns

  Net                 :        341
  Pin Pair            :        922

  Port                :         34
    In                :         26
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        356
    Registers         :        121
    Block Memory Bits :        150
    DSPs              :          2

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add32s                   33      0   1.76         -       0      1
    add32s_32                33      0   1.76         -       0      2
    add4s                     5      0   0.83         -       0      1
    incr2s                    3      0   0.21         -       0      4
    mul12s_10                 1      0   1.72         -       0      2
    sub2s                     3      0   0.30         -       0      1
    sub2u                     3      0   0.30         -       0      1
    sub32s                   33      0   1.79         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          1                  1
    -------------------------------------------------
        2             2          2                  4
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
        8             8          6                 48
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                         121

===============
; Multiplexer ;
===============

   2 bit:  2way: 1 ,  3way: 1 ,  4way: 1 
   4 bit:  2way: 1 ,  8way: 1 
   8 bit:  2way: 7 ,  7way: 1 
  32 bit:  2way: 6 
   Total : 610 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEMB3W9                -      R1         3     9     -         27      2      0
    MEM_line_buffer        LUT    R1,W1      8    12     0         96      0      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 9 + L1
        Latency Index : 27
        State No.     : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../sobel.c:38
    L1:
        Type          : S
        Latency       : L2 * 3
        Latency Index : 18
        State No.     : 10, 11
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L2
        Line          : ../../sobel.c:74
    L2:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 10, 11
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76

=======
; FSM ;
=======

  Total States      :         11
  #FSM              :          1
  States/FSM        :         10
  FSM Decoder Delay :    1.003ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :  13.2802ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           5.88     44%
      MUX          2.17     16%
      DEC          0.00      0%
      MISC         5.24     39%
      MEM          0.00     <1%
      -------------------------
      Total       13.28

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      Gy1                  / o1   [Gy1.RD1             ]   0.00    0.00     0
      mul12s_10@1          / o1   [mul12s_101ot        ]   1.55    1.55     1
      add32s_32@2          / o1   [add32s_322ot        ]   1.76    3.31    34
      sub32s@2             / o1   [sub32s2ot           ]   0.80    4.11    48
      _NMUX_453            / o1   [sumY_t2             ]   0.85    4.96    49
      _ROR_909             / o1   [                    ]   1.96    6.92    51
      _LOGIC_907           / o1   [C_03                ]   0.66    7.58    52
      _NOT_1048            / o1   [                    ]   0.00    7.58    52
      _NMUX_455            / o1   [add32s1i2           ]   0.66    8.24    54
      add32s@1             / o1   [add32s1ot           ]   1.76   10.00    87
      _ROR_921             / o1   [                    ]   1.96   11.96    89
      _LOGIC_919           / o1   [C_04                ]   0.66   12.62    90
      _NOT_1052            / o1   [                    ]   0.00   12.62    90
      _NMUX_456            / o1   [SUM3_t              ]   0.66   13.28    91
      _NOT_701             / o1   [                    ]   0.00   13.28    91
      _NMUX_458            / o1   [sobel_ret_r         ]   0.00   13.28    91
      sobel_ret_r          / din  [                    ]      -   13.28    91

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      341
  Total Pin Pair Count :      922
  Const Fanout         :      194

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        38         38
           2        10         20
           3         3          9
           4         5         20
           8        19        152
          10         2         20
          32        13        416
     ----------------------------
       Total                  675

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          15      1        1         15
           7      1        3         21
           6      1        1          6
           5      1        4         20
           4      8        2         64
           4      1        2          8
           3     31        2        186
           3      2        2         12
           3      1        7         21
           2     32        2        128
           2     24        2         96
           2      8        5         80
           2      4        2         16
           2      1        6         12
           1     32        7        224
           1     10        2         20
           1      8       14        112
           1      4        3         12
           1      3        3          9
           1      2        6         12
           1      1       20         20
    -----------------------------------
       Total                      1,094

  Fanout for Consts:
      Value    Fanout
          0       174
          1        20
    ------------------
      Total       194

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      15

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                  10
      RG_colOffset_rowOffset(0:2)                        5
      RG_rowOffset(0:2)                                  5
      RG_sumX(0:32)                                      5
      RG_sumY(0:32)                                      5
      _STREG_113(0:4)                                    3
      RG_08(0:8)                                         3
      RG_VR_input_row(0:8)                               3
      RG_VR_input_row_1(0:8)                             3
      RG_02(0:8)                                         3

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_113(0:4)                                   15
      RG_colOffset_rowOffset(0:2)                        8
      RG_rowOffset(0:2)                                  5
      RG_08(0:8)                                         5
      RG_09(0:1)                                         4
      sobel_ret_r(0:8)                                   2
      RG_sumX(0:32)                                      2
      RG_sumY(0:32)                                      2
      RG_VR_input_row(0:8)                               2
      RG_VR_input_row_1(0:8)                             2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      add32s_321ot(0:32)                             98        5 ( 1bit)
      add32s_322ot(0:32)                             98        5 ( 1bit)
      RG_sumX(0:32)                                  64        2 (32bit)
      RG_sumY(0:32)                                  64        2 (32bit)
      sumX_t2(0:32)                                  56        2 (24bit)
      sumY_t2(0:32)                                  56        2 (24bit)
      RG_08(0:8)                                     32        4 ( 8bit)
      line_buffer.RD1(0:8)                           32        4 ( 8bit)
      add32s1ot(0:32)                                32        1 (32bit)
      add32s1i1(0:32)                                32        1 (32bit)
      add32s1i2(0:32)                                32        1 (32bit)
      sub32s1ot(0:32)                                32        1 (32bit)
      sub32s2ot(0:32)                                32        1 (32bit)
      _NMUX_440(0:32)                                32        1 (32bit)
      _NMUX_442(0:32)                                32        1 (32bit)
      RG_VR_input_row(0:8)                           16        2 ( 8bit)
      RG_VR_input_row_1(0:8)                         16        2 ( 8bit)
      RG_02(0:8)                                     16        2 ( 8bit)
      RG_06(0:8)                                     16        2 ( 8bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      CLOCK(0:1)                                     15       15 ( 1bit)
      RG_colOffset_rowOffset(0:2)                    12        7 ( 1bit)
      mul12s_101ot(0:10)                             10        1 (10bit)
      mul12s_102ot(0:10)                             10        1 (10bit)
      add4s1ot(0:4)                                   8        2 ( 4bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                     15       15 ( 1bit)
      RG_colOffset_rowOffset(0:2)                    12        7 ( 1bit)
      ST1_01d(0:1)                                    7        7 ( 1bit)
      ST1_09d(0:1)                                    7        7 ( 1bit)
      ST1_04d(0:1)                                    6        6 ( 1bit)
      add32s_321ot(0:32)                             98        5 ( 1bit)
      add32s_322ot(0:32)                             98        5 ( 1bit)
      ST1_02d(0:1)                                    5        5 ( 1bit)
      RG_08(0:8)                                     32        4 ( 8bit)
      line_buffer.RD1(0:8)                           32        4 ( 8bit)
      incr2s1ot(0:2)                                  5        4 ( 1bit)
      ST1_10d(0:1)                                    4        4 ( 1bit)
      RG_rowOffset(0:2)                               6        3 ( 2bit)
      incr2s3ot(0:2)                                  6        3 ( 2bit)
      ST1_03d(0:1)                                    3        3 ( 1bit)
      ST1_05d(0:1)                                    3        3 ( 1bit)
      ST1_06d(0:1)                                    3        3 ( 1bit)
      ST1_07d(0:1)                                    3        3 ( 1bit)
      ST1_08d(0:1)                                    3        3 ( 1bit)
      ST1_11d(0:1)                                    3        3 ( 1bit)
      U_04(0:1)                                       3        3 ( 1bit)
      RG_sumX(0:32)                                  64        2 (32bit)
      RG_sumY(0:32)                                  64        2 (32bit)
      sumX_t2(0:32)                                  56        2 (24bit)
      sumY_t2(0:32)                                  56        2 (24bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      input_row_a00     in      8
      input_row_a01     in      8
      input_row_a02     in      8
      sobel_ret         out     8

