Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
veriloggen version : 6.89.1 (Linux 64-bit) Thu Feb 15 14:11:56 JST 2018
         (BIF version : 3.41z)
         (LICflex version : 1.53 cylmd)
         (GEN COMMON version : 3.68)
options : veriloggen -EE sobel_E.IFF
bdlpars options :  -EE -I../.. -I/proj/cad/cwb-6.1/linux_x86_64/include -info_base_name sobel ../../sobel.c -process=sobel
bdltran options :  -EE -c2000 -s -Zresource_fcnt=GENERATE -Zresource_mcnt=GENERATE -Zdup_reset=YES -Zfolding_sharing=inter_stage -EE -lb /home/010/s/sx/sxc210186/Reconfig/Project_7.1/part2/part2" source_sobel_exploration/cycloneV.BLIB" -lfl /home/010/s/sx/sxc210186/Reconfig/Project_7.1/part2/part2" source_sobel_exploration/cycloneV.FLIB" +lfl sobel-auto.FLIB +lfl sobel-amacro-auto.FLIB -lfc sobel-auto.FCNT +lfc sobel-amacro-auto.FCNT -lml sobel-auto.MLIB -lmc sobel-auto.MCNT sobel.IFF 
N_GH0000: Verilog file generated: (sobel_E.v)
N_GH0011: LSInfo file generated: (sobel_E.v.LSInfo)
veriloggen finished successfully.
