// genReport : Sat Nov  4 17:01:35 2023
// generated by veriloggen : 6.89.1 ( scuba_file : 1.03 )
// timestamp_0: 20231104170132_08601_41389
// timestamp_5: 20231104170132_08643_30672
// timestamp_9: 20231104170134_08643_16779
// timestamp_C: 20231104170134_08643_90785
// timestamp_E: 20231104170134_08643_20267
// timestamp_V: 20231104170135_09274_34383
0	sobel_E.v	0
1	../../sobel.c	1
// port
10	input_row_a00	13(0)	SIG	150
10	input_row_a01	14(0)	SIG	151
10	input_row_a02	15(0)	SIG	152
11	sobel_ret	16(0)	SIG	153
10	CLOCK	17(0)	SIG	232
10	RESET	18(0)	SIG	233
// module
30	sobel	12(0)	sobel
// wire
50	C_02	19(0)
50	C_01	20(0)
50	sub12s_11_102i2	21(0)
50	sub12s_11_102i1	22(0)
50	sub12s_11_102ot	23(0)
50	sub12s_11_101i2	24(0)
50	sub12s_11_101i1	25(0)
50	sub12s_11_101ot	26(0)
50	sub12u_10_101i2	27(0)
50	sub12u_10_101i1	28(0)
50	sub12u_10_101ot	29(0)
50	add12s_11_11_11i2	30(0)
50	add12s_11_11_11i1	31(0)
50	add12s_11_11_11ot	32(0)
50	add12s_11_111i2	33(0)
50	add12s_11_111i1	34(0)
50	add12s_11_111ot	35(0)
50	add8u_91i2	36(0)
50	add8u_91i1	37(0)
50	add8u_91ot	38(0)
50	sub12s_111i2	39(0)
50	sub12s_111i1	40(0)
50	sub12s_111ot	41(0)
50	sub12u_101i2	42(0)
50	sub12u_101i1	43(0)
50	sub12u_101ot	44(0)
50	sub8u2i2	45(0)
50	sub8u2i1	46(0)
50	sub8u2ot	47(0)
50	sub8u1i2	48(0)
50	sub8u1i1	49(0)
50	sub8u1ot	50(0)
50	add12s_111i2	51(0)
50	add12s_111i1	52(0)
50	add12s_111ot	53(0)
50	add12u_101i2	54(0)
50	add12u_101i1	55(0)
50	add12u_101ot	56(0)
50	add8u1ot	57(0)
52	sub12s_11_101i1	73(0)
52	sub12s_11_101i2	73(0)
52	sub12s_11_101ot	73(0)
52	sub12s_11_102i1	75(0)
52	sub12s_11_102i2	75(0)
52	sub12s_11_102ot	75(0)
52	sub12u_10_101i1	77(0)
52	sub12u_10_101i2	77(0)
52	sub12u_10_101ot	77(0)
52	add12s_11_11_11i1	79(0)
52	add12s_11_11_11i2	79(0)
52	add12s_11_11_11ot	79(0)
52	add12s_11_111i1	81(0)
52	add12s_11_111i2	81(0)
52	add12s_11_111ot	81(0)
52	add8u_91i1	83(0)
52	add8u_91i2	83(0)
52	add8u_91ot	83(0)
52	sub12s_111i1	84(0)
52	sub12s_111i2	84(0)
52	sub12s_111ot	84(0)
52	sub12u_101i1	85(0)
52	sub12u_101i2	85(0)
52	sub12u_101ot	85(0)
52	sub8u1i1	86(0)
52	sub8u1i2	86(0)
52	sub8u1ot	86(0)
52	sub8u2i1	87(0)
52	sub8u2i2	87(0)
52	sub8u2ot	87(0)
52	add12s_111i1	88(0)
52	add12s_111i2	88(0)
52	add12s_111ot	88(0)
52	add12u_101i1	89(0)
52	add12u_101i2	89(0)
52	add12u_101ot	89(0)
52	add8u1ot	90(0)
51	sub12s_11_101i1	92(0)
51	sub12s_11_101i2	93(0)
52	add12s_111ot	93(0)
51	sub12s_11_102i1	94(0)
51	sub12s_11_102i2	95(0)
52	sub12s_111ot	95(0)
51	C_01	96(0)
51	C_02	97(0)
52	add12s_111ot	98(0)
52	sub12s_11_101ot	98(0)
52	add12s_111ot	100(0)
52	add12s_111ot	101(0)
52	sub12s_11_101ot	103(0)
52	add12s_111ot	105(0)
52	sub12s_111ot	110(0)
52	sub12s_11_102ot	110(0)
52	sub12s_111ot	112(0)
52	sub12s_111ot	113(0)
52	sub12s_11_102ot	115(0)
52	sub12s_111ot	117(0)
52	C_02	122(0)
52	C_02	124(0)
52	C_02	125(0)
52	C_01	134(0)
52	C_01	136(0)
52	C_01	137(0)
52	add8u1ot	146(0)
52	add8u1ot	148(0)
52	add8u1ot	149(0)
52	add8u1ot	153(0)
51	add12s_111i1	178(0)
52	add12s_11_11_11ot	178(0)
51	add12s_111i2	179(0)
52	sub12u_10_101ot	179(0)
51	add8u_91i1	180(0)
51	add8u_91i2	181(0)
51	sub12s_111i1	182(0)
52	add12s_11_111ot	182(0)
51	sub12s_111i2	183(0)
52	add12u_101ot	183(0)
51	sub8u1i1	184(0)
51	sub8u1i2	185(0)
51	add12s_11_111i1	186(0)
52	sub8u1ot	186(0)
51	add12s_11_111i2	187(0)
52	add8u_91ot	187(0)
51	add12u_101i1	188(0)
51	add12u_101i2	189(0)
51	sub8u2i1	190(0)
51	sub8u2i2	191(0)
51	sub12u_101i1	192(0)
51	sub12u_101i2	193(0)
51	add12s_11_11_11i1	194(0)
52	sub8u2ot	194(0)
51	add12s_11_11_11i2	195(0)
52	sub12u_101ot	195(0)
51	sub12u_10_101i1	196(0)
51	sub12u_10_101i2	197(0)
// register
40	RG_line_buffer	58(0)	UNK_REG
40	RG_line_buffer_1	59(0)	UNK_REG
40	RG_line_buffer_2	60(0)	UNK_REG
40	sobel_ret_r	61(0)	UNK_REG
40	sumX1_t1	62(0)
40	sumX1_t1_c1	63(0)
40	sumY1_t1	64(0)
40	sumY1_t1_c1	65(0)
40	add8u1i1	66(0)
40	add8u1i1_c1	67(0)
40	add8u1i2	68(0)
40	add8u1i2_c1	69(0)
40	SUM2_t	70(0)
40	SUM2_t_c1	71(0)
42	add8u1i1	90(0)
42	add8u1i2	90(0)
42	sobel_ret_r	91(0)	SIG	192
42	sumY1_t1	96(0)	SIG	168
42	sumX1_t1	97(0)	SIG	166
41	sumX1_t1_c1	100(0)
42	sumX1_t1_c1	101(0)
41	sumX1_t1	103(0)	SIG	166
41	sumX1_t1	105(0)	SIG	166
41	sumX1_t1	107(0)	SIG	166
41	sumY1_t1_c1	112(0)
42	sumY1_t1_c1	113(0)
41	sumY1_t1	115(0)	SIG	168
41	sumY1_t1	117(0)	SIG	168
41	sumY1_t1	119(0)	SIG	168
42	sumX1_t1	122(0)	SIG	166
41	add8u1i1_c1	124(0)
42	add8u1i1_c1	125(0)
41	add8u1i1	127(0)	SIG	194
41	add8u1i1	129(0)	SIG	194
42	sumX1_t1	129(0)	SIG	166
41	add8u1i1	131(0)	SIG	194
42	sumY1_t1	134(0)	SIG	168
41	add8u1i2_c1	136(0)
42	add8u1i2_c1	137(0)
41	add8u1i2	139(0)	SIG	195
41	add8u1i2	141(0)	SIG	195
42	sumY1_t1	141(0)	SIG	168
41	add8u1i2	143(0)	SIG	195
41	SUM2_t_c1	148(0)
42	SUM2_t_c1	149(0)
41	SUM2_t	151(0)	SIG	172
41	SUM2_t	153(0)	SIG	172
41	SUM2_t	155(0)	SIG	172
41	sobel_ret_r	160(0)	SIG	192
41	sobel_ret_r	162(0)	SIG	192
42	SUM2_t	162(0)	SIG	172
41	RG_line_buffer_2	165(0)	SIG	149
41	RG_line_buffer_2	167(0)	SIG	149
41	RG_line_buffer_1	170(0)	SIG	148
41	RG_line_buffer_1	172(0)	SIG	148
41	RG_line_buffer	175(0)	SIG	147
41	RG_line_buffer	177(0)	SIG	147
42	RG_line_buffer	180(0)	SIG	147
42	RG_line_buffer	184(0)	SIG	147
42	RG_line_buffer_2	188(0)	SIG	149
42	RG_line_buffer_2	189(0)	SIG	149
42	RG_line_buffer	191(0)	SIG	147
42	RG_line_buffer_2	193(0)	SIG	149
42	RG_line_buffer_1	197(0)	SIG	148
// module instance
20	INST_sub12s_11_10_1	sobel_sub12s_11_10	73(0)	BOX	289
// module
31	.	sobel_sub12s_11_10	201(0)
// port
70	i1	202(0)	SIG	227
70	i2	203(0)	SIG	228
71	o1	204(0)	SIG	226
// wire
// register
// module instance
20	INST_sub12s_11_10_2	sobel_sub12s_11_10	75(0)	BOX	292
// module
31	.	sobel_sub12s_11_10	201(0)
// port
70	i1	202(0)	SIG	230
70	i2	203(0)	SIG	231
71	o1	204(0)	SIG	229
// wire
// register
// module instance
20	INST_sub12u_10_10_1	sobel_sub12u_10_10	77(0)	BOX	286
// module
31	.	sobel_sub12u_10_10	210(0)
// port
70	i1	211(0)	SIG	224
70	i2	212(0)	SIG	225
71	o1	213(0)	SIG	223
// wire
// register
// module instance
20	INST_add12s_11_11_1_1	sobel_add12s_11_11_1	79(0)	BOX	283
// module
31	.	sobel_add12s_11_11_1	219(0)
// port
70	i1	220(0)	SIG	221
70	i2	221(0)	SIG	222
71	o1	222(0)	SIG	220
// wire
// register
// module instance
20	INST_add12s_11_11_1	sobel_add12s_11_11	81(0)	BOX	280
// module
31	.	sobel_add12s_11_11	228(0)
// port
70	i1	229(0)	SIG	218
70	i2	230(0)	SIG	219
71	o1	231(0)	SIG	217
// wire
// register
// module instance
20	INST_add8u_9_1	sobel_add8u_9	83(0)	BOX	277
// module
31	.	sobel_add8u_9	237(0)
// port
70	i1	238(0)	SIG	215
70	i2	239(0)	SIG	216
71	o1	240(0)	SIG	214
// wire
// register
// module instance
20	INST_sub12s_11_1	sobel_sub12s_11	84(0)	BOX	274
// module
31	.	sobel_sub12s_11	246(0)
// port
70	i1	247(0)	SIG	212
70	i2	248(0)	SIG	213
71	o1	249(0)	SIG	211
// wire
// register
// module instance
20	INST_sub12u_10_1	sobel_sub12u_10	85(0)	BOX	271
// module
31	.	sobel_sub12u_10	255(0)
// port
70	i1	256(0)	SIG	209
70	i2	257(0)	SIG	210
71	o1	258(0)	SIG	208
// wire
// register
// module instance
20	INST_sub8u_1	sobel_sub8u	86(0)	BOX	265
// module
31	.	sobel_sub8u	264(0)
// port
70	i1	265(0)	SIG	203
70	i2	266(0)	SIG	204
71	o1	267(0)	SIG	202
// wire
// register
// module instance
20	INST_sub8u_2	sobel_sub8u	87(0)	BOX	268
// module
31	.	sobel_sub8u	264(0)
// port
70	i1	265(0)	SIG	206
70	i2	266(0)	SIG	207
71	o1	267(0)	SIG	205
// wire
// register
// module instance
20	INST_add12s_11_1	sobel_add12s_11	88(0)	BOX	262
// module
31	.	sobel_add12s_11	273(0)
// port
70	i1	274(0)	SIG	200
70	i2	275(0)	SIG	201
71	o1	276(0)	SIG	199
// wire
// register
// module instance
20	INST_add12u_10_1	sobel_add12u_10	89(0)	BOX	259
// module
31	.	sobel_add12u_10	282(0)
// port
70	i1	283(0)	SIG	197
70	i2	284(0)	SIG	198
71	o1	285(0)	SIG	196
// wire
// register
// module instance
20	INST_add8u_1	sobel_add8u	90(0)	BOX	256
// module
31	.	sobel_add8u	291(0)
// port
70	i1	292(0)	SIG	194
70	i2	293(0)	SIG	195
71	o1	294(0)	SIG	193
// wire
// register
// module instance
// xref
60	13(0)	38(1)
60	14(0)	38(1)
60	15(0)	38(1)
60	16(0)	38(1)
60	58(0)	29(1)
60	59(0)	29(1)
60	60(0)	29(1)
60	61(0)	38(1)
60	73(0)	84(1)
60	75(0)	87(1)
60	77(0)	77(1)
60	79(0)	77(1)
60	81(0)	78(1)
60	83(0)	58(1)
60	83(0)	78(1)
60	84(0)	78(1)
60	85(0)	77(1)
60	86(0)	78(1)
60	87(0)	77(1)
60	88(0)	77(1)
60	89(0)	78(1)
60	90(0)	90(1)
60	91(0)	38(1)
60	92(0)	84(1)
60	93(0)	77(1)
60	93(0)	84(1)
60	94(0)	87(1)
60	95(0)	78(1)
60	95(0)	87(1)
60	96(0)	88(1)
60	97(0)	85(1)
60	98(0)	77(1)
60	98(0)	84(1)
60	100(0)	77(1)
60	103(0)	84(1)
60	105(0)	77(1)
60	110(0)	78(1)
60	110(0)	87(1)
60	112(0)	78(1)
60	115(0)	87(1)
60	117(0)	78(1)
60	122(0)	85(1)
60	122(0)	90(1)
60	127(0)	85(1)
60	134(0)	88(1)
60	134(0)	90(1)
60	139(0)	88(1)
60	146(0)	90(1)
60	146(0)	92(1)
60	148(0)	90(1)
60	151(0)	92(1)
60	153(0)	90(1)
60	158(0)	95(1)
60	158(0)	96(1)
60	163(0)	64(1)
60	168(0)	64(1)
60	173(0)	64(1)
60	178(0)	77(1)
60	179(0)	77(1)
60	180(0)	58(1)
60	180(0)	78(1)
60	181(0)	58(1)
60	181(0)	78(1)
60	182(0)	78(1)
60	183(0)	78(1)
60	184(0)	58(1)
60	184(0)	78(1)
60	185(0)	78(1)
60	186(0)	78(1)
60	187(0)	58(1)
60	187(0)	78(1)
60	188(0)	58(1)
60	188(0)	78(1)
60	189(0)	58(1)
60	189(0)	78(1)
60	190(0)	77(1)
60	191(0)	58(1)
60	191(0)	77(1)
60	192(0)	77(1)
60	193(0)	58(1)
60	193(0)	77(1)
60	194(0)	77(1)
60	195(0)	77(1)
60	196(0)	77(1)
60	197(0)	58(1)
60	197(0)	77(1)
// EOF
