1M@	69,1,69,64,0,0,211,144,2,2,2.00,0,0,2.054ns,-,-,-,-,1,0,0	001/ave8.LOG.gz	001/ave8.CSV	001/ave8.err	001/ave8.QOR.HTML	2023/10/29 12:07:46.000
2M@	135,1,69,72,64,0,485,225,2,2,2.00,2,0,4.054ns,-,-,-,-,1,0,0	002/ave8.LOG.gz	002/ave8.CSV	002/ave8.err	002/ave8.QOR.HTML	2023/10/29 12:30:25.000
3M@	140,1,69,72,64,0,509,249,2,2,2.00,7,0,4.757ns,-,-,-,-,1,0,0	003/ave8.LOG.gz	003/ave8.CSV	003/ave8.err	003/ave8.QOR.HTML	2023/10/29 12:49:15.000
4M@	133,1,69,72,64,0,477,217,2,2,2.00,0,0,2.903ns,-,-,-,-,1,0,0	004/ave8.LOG.gz	004/ave8.CSV	004/ave8.err	004/ave8.QOR.HTML	2023/10/29 12:53:07.000
5M@	78,1,69,64,9,0,251,96,2,2,2.00,0,0,3.372ns,-,-,-,-,1,0,0	005/ave8.LOG.gz	005/ave8.CSV	005/ave8.err	005/ave8.QOR.HTML	2023/10/29 13:21:20.000
6M@	125,1,69,72,56,0,445,209,2,2,2.00,0,0,2.903ns,-,-,-,-,1,0,0	006/ave8.LOG.gz	006/ave8.CSV	006/ave8.err	006/ave8.QOR.HTML	2023/10/29 13:38:31.000
7M@	77,1,69,64,8,0,243,153,2,2,2.00,0,0,2.054ns,-,-,-,-,1,0,0	007/ave8.LOG.gz	007/ave8.CSV	007/ave8.err	007/ave8.QOR.HTML	2023/10/29 13:59:00.000
8M@	69,1,69,64,0,0,211,144,2,2,2.00,0,0,2.054ns,-,-,-,-,1,0,0	008/ave8.LOG.gz	008/ave8.CSV	008/ave8.err	008/ave8.QOR.HTML	2023/10/29 14:45:03.000
9M@	69,1,69,64,0,0,211,144,2,2,2.00,0,0,2.054ns,-,-,-,-,1,0,0	009/ave8.LOG.gz	009/ave8.CSV	009/ave8.err	009/ave8.QOR.HTML	2023/10/29 14:47:20.000
10M@	77,1,69,64,8,0,243,153,2,2,2.00,0,0,2.054ns,-,-,-,-,1,0,0	010/ave8.LOG.gz	010/ave8.CSV	010/ave8.err	010/ave8.QOR.HTML	2023/10/29 14:48:28.000
11M@	69,1,69,64,0,0,211,144,2,2,2.00,0,0,2.054ns,-,-,-,-,1,0,0	011/ave8.LOG.gz	011/ave8.CSV	011/ave8.err	011/ave8.QOR.HTML	2023/10/29 14:50:20.000
12M@	77,1,69,64,8,0,243,153,2,2,2.00,0,0,2.054ns,-,-,-,-,1,0,0	012/ave8.LOG.gz	012/ave8.CSV	012/ave8.err	012/ave8.QOR.HTML	2023/10/29 14:51:38.000
13M@	0,1,0,8,0,0,22,14,1,1,1.00,0,0,0ns,-,-,-,-,1,0,0	013/ave8.LOG.gz	013/ave8.CSV	013/ave8.err	013/ave8.QOR.HTML	2023/10/29 15:22:08.000
14M@	72,1,69,64,3,0,209,137,2,2,2.00,0,0,2.6592ns,-,-,-,-,1,0,0	014/ave8.LOG.gz	014/ave8.CSV	014/ave8.err	014/ave8.QOR.HTML	2023/10/29 15:34:26.000