|sincos
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
areset => _.IN1
c[0] << sincos_CORDIC_0:cordic_0.c
c[1] << sincos_CORDIC_0:cordic_0.c
c[2] << sincos_CORDIC_0:cordic_0.c
c[3] << sincos_CORDIC_0:cordic_0.c
c[4] << sincos_CORDIC_0:cordic_0.c
c[5] << sincos_CORDIC_0:cordic_0.c
c[6] << sincos_CORDIC_0:cordic_0.c
clk => clk.IN1
s[0] << sincos_CORDIC_0:cordic_0.s
s[1] << sincos_CORDIC_0:cordic_0.s
s[2] << sincos_CORDIC_0:cordic_0.s
s[3] << sincos_CORDIC_0:cordic_0.s
s[4] << sincos_CORDIC_0:cordic_0.s
s[5] << sincos_CORDIC_0:cordic_0.s
s[6] << sincos_CORDIC_0:cordic_0.s


|sincos|sincos_CORDIC_0:cordic_0
a[0] => Add0.IN12
a[0] => Add1.IN11
a[1] => Add0.IN11
a[1] => Add1.IN10
a[2] => Add0.IN10
a[2] => Add1.IN9
a[3] => Add0.IN9
a[3] => Add1.IN8
a[4] => Add0.IN8
a[4] => Add1.IN7
a[5] => Add0.IN7
a[5] => Add1.IN6
a[6] => Add0.IN6
a[6] => Add1.IN5
a[7] => Add0.IN5
a[7] => Add1.IN4
a[8] => Add0.IN4
a[8] => Add1.IN3
a[9] => dspba_delay:redist6_signA_uid7_sincosTest_b_1.xin[0]
a[9] => Add0.IN3
a[9] => Add0.IN2
a[9] => Add0.IN1
a[9] => absAE_uid9_sincosTest_o[8].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[9].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[8].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[7].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[6].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[5].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[4].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[3].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[2].OUTPUTSELECT
a[9] => dspba_delay:redist5_invSignA_uid8_sincosTest_q_1.xin[0]
a[9] => Add1.IN0
a[9] => Add1.IN1
a[9] => Add1.IN2
c[0] <= xPostRR_uid175_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= xPostRR_uid175_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= xPostRR_uid175_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= xPostRR_uid175_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= xPostRR_uid175_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= xPostRR_uid175_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= xPostRR_uid175_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= xPostRR_uid176_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= xPostRR_uid176_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= xPostRR_uid176_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= xPostRR_uid176_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= xPostRR_uid176_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= xPostRR_uid176_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= xPostRR_uid176_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
clk => dspba_delay:redist6_signA_uid7_sincosTest_b_1.clk
clk => dspba_delay:redist5_invSignA_uid8_sincosTest_q_1.clk
clk => dspba_delay:redist0_aip1E_uid98_sincosTest_b_1.clk
clk => dspba_delay:redist1_xMSB_uid83_sincosTest_b_1.clk
clk => dspba_delay:redist2_yip1_3_uid81_sincosTest_b_1.clk
clk => dspba_delay:redist3_xip1_3_uid80_sincosTest_b_1.clk
clk => dspba_delay:redist4_firstQuadrant_uid15_sincosTest_b_1.clk
areset => dspba_delay:redist6_signA_uid7_sincosTest_b_1.aclr
areset => dspba_delay:redist5_invSignA_uid8_sincosTest_q_1.aclr
areset => dspba_delay:redist0_aip1E_uid98_sincosTest_b_1.aclr
areset => dspba_delay:redist1_xMSB_uid83_sincosTest_b_1.aclr
areset => dspba_delay:redist2_yip1_3_uid81_sincosTest_b_1.aclr
areset => dspba_delay:redist3_xip1_3_uid80_sincosTest_b_1.aclr
areset => dspba_delay:redist4_firstQuadrant_uid15_sincosTest_b_1.aclr


|sincos|sincos_CORDIC_0:cordic_0|dspba_delay:redist6_signA_uid7_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:cordic_0|dspba_delay:redist5_invSignA_uid8_sincosTest_q_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:cordic_0|dspba_delay:redist0_aip1E_uid98_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:cordic_0|dspba_delay:redist1_xMSB_uid83_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:cordic_0|dspba_delay:redist2_yip1_3_uid81_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:cordic_0|dspba_delay:redist3_xip1_3_uid80_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:cordic_0|dspba_delay:redist4_firstQuadrant_uid15_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


