|sincos
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
areset => _.IN1
c[0] <= sincos_CORDIC_0:cordic_0.c
c[1] <= sincos_CORDIC_0:cordic_0.c
c[2] <= sincos_CORDIC_0:cordic_0.c
clk => clk.IN1
s[0] <= sincos_CORDIC_0:cordic_0.s
s[1] <= sincos_CORDIC_0:cordic_0.s
s[2] <= sincos_CORDIC_0:cordic_0.s


|sincos|sincos_CORDIC_0:cordic_0
a[0] => Add0.IN12
a[0] => Add1.IN11
a[1] => Add0.IN11
a[1] => Add1.IN10
a[2] => Add0.IN10
a[2] => Add1.IN9
a[3] => Add0.IN9
a[3] => Add1.IN8
a[4] => Add0.IN8
a[4] => Add1.IN7
a[5] => Add0.IN7
a[5] => Add1.IN6
a[6] => Add0.IN6
a[6] => Add1.IN5
a[7] => Add0.IN5
a[7] => Add1.IN4
a[8] => Add0.IN4
a[8] => Add1.IN3
a[9] => dspba_delay:redist4_signA_uid7_sincosTest_b_1.xin[0]
a[9] => Add0.IN3
a[9] => Add0.IN2
a[9] => Add0.IN1
a[9] => absAE_uid9_sincosTest_o[8].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[7].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[6].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[5].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[4].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[3].OUTPUTSELECT
a[9] => absAE_uid9_sincosTest_o[2].OUTPUTSELECT
a[9] => absAE_uid9_sincosTest_o[1].OUTPUTSELECT
a[9] => absAE_uid9_sincosTest_o[0].OUTPUTSELECT
a[9] => dspba_delay:redist3_invSignA_uid8_sincosTest_q_1.xin[0]
a[9] => Add1.IN0
a[9] => Add1.IN1
a[9] => Add1.IN2
c[0] <= xPostRR_uid102_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= xPostRR_uid102_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= xPostRR_uid102_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= xPostRR_uid103_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= xPostRR_uid103_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= xPostRR_uid103_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
clk => dspba_delay:redist4_signA_uid7_sincosTest_b_1.clk
clk => dspba_delay:redist3_invSignA_uid8_sincosTest_q_1.clk
clk => dspba_delay:redist0_xMSB_uid64_sincosTest_b_1.clk
clk => dspba_delay:redist1_xMSB_uid48_sincosTest_b_1.clk
clk => dspba_delay:redist2_firstQuadrant_uid15_sincosTest_b_1.clk
areset => dspba_delay:redist4_signA_uid7_sincosTest_b_1.aclr
areset => dspba_delay:redist3_invSignA_uid8_sincosTest_q_1.aclr
areset => dspba_delay:redist0_xMSB_uid64_sincosTest_b_1.aclr
areset => dspba_delay:redist1_xMSB_uid48_sincosTest_b_1.aclr
areset => dspba_delay:redist2_firstQuadrant_uid15_sincosTest_b_1.aclr


|sincos|sincos_CORDIC_0:cordic_0|dspba_delay:redist4_signA_uid7_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:cordic_0|dspba_delay:redist3_invSignA_uid8_sincosTest_q_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:cordic_0|dspba_delay:redist0_xMSB_uid64_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:cordic_0|dspba_delay:redist1_xMSB_uid48_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:cordic_0|dspba_delay:redist2_firstQuadrant_uid15_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


