
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        348
    Registers         :        102
    Block Memory Bits :         93
    DSPs              :          4

  Latency Index       :          9
  Total States        :          5

  Clock Period        :       20ns
  Critical Path Delay :  16.2097ns

  Net                 :        410
  Pin Pair            :      1,048

  Port                :         20
    In                :         10
    Out               :         10

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        348
    Registers         :        102
    Block Memory Bits :         93
    DSPs              :          4

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add12s_11                13      0   1.08         -       0      1
    add32s                   33      0   1.76         -       0      1
    add32s_32                33      0   1.76         -       0      1
    add32s_32_1              33      0   1.76         -       0      1
    incr2s                    3      0   0.21         -       0      2
    mul12s_10                 1      0   1.72         -       0      1
    mul12s_10_10              1      0   1.72         -       0      1
    mul12s_10_9               1      0   1.72         -       0      1
    mul8u                     1      0   1.49         -       0      1
    sub32s                   33      0   1.79         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          1                  1
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
        8             8          4                 32
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                         102

===============
; Multiplexer ;
===============

   2 bit:  2way: 5 ,  3way: 4 
   8 bit:  2way: 3 
  10 bit:  2way: 1 
  32 bit:  2way: 3 ,  3way: 2 
   Total : 496 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEMB3W3                -      R1         3     3     -          9      1      0
    MEM_input_row          LUT    R1         8     3     0         24      0      0
    MEM_line_buffer_a_0    LUT    R1,W1      8     3     0         24      0      0
    MEM_line_buffer_a_1    LUT    R1,W1      8     3     0         24      0      0
    MEM_line_buffer_a_2    LUT    R1,W1      8     3     0         24      0      0
    MEMB2W3                -      R1         2     3     -          6      2      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 3 + L1
        Latency Index : 9
        State No.     : 1, 2, 3, 4, 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../sobel.c:38
    L1:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 4, 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:74

=======
; FSM ;
=======

  Total States      :          5
  #FSM              :          1
  States/FSM        :          4
  FSM Decoder Delay :    0.817ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :  16.2097ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           6.05     37%
      MUX          4.50     27%
      DEC          0.00      0%
      MISC         5.66     34%
      MEM          0.00      0%
      -------------------------
      Total       16.21

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_rowOffset         / dout [                    ]      -    0.00     0
      incr2s@2             / o1   [incr2s2ot           ]   0.21    0.21     1
      _DMUX_338            / o1   [Gx_a_21ot           ]   0.64    0.85     2
      _NMUX_451            / o1   [mul12s_10_101i2     ]   0.85    1.70     3
      mul12s_10_10@1       / o1   [mul12s_10_101ot     ]   1.55    3.25     4
      add12s_11@1          / o1   [add12s_111ot        ]   1.02    4.27    15
      add32s_32@1          / o1   [add32s_321ot        ]   0.71    4.97    28
      sub32s@1             / o1   [sub32s1ot           ]   0.80    5.77    42
      _NMUX_437            / o1   [sumY_t2             ]   0.85    6.62    43
      _ROR_1173            / o1   [                    ]   1.96    8.58    45
      _LOGIC_1171          / o1   [C_02                ]   0.66    9.24    46
      _LOGIC_1301          / o1   [                    ]   0.42    9.66    47
      _NMUX_447            / o1   [add32s1i2           ]   1.51   11.17    50
      add32s@1             / o1   [add32s1ot           ]   1.76   12.93    83
      _ROR_1185            / o1   [                    ]   1.96   14.89    85
      _LOGIC_1183          / o1   [C_03                ]   0.66   15.55    86
      _NOT_1327            / o1   [                    ]   0.00   15.55    86
      _NMUX_440            / o1   [SUM3_t              ]   0.66   16.21    87
      _NOT_919             / o1   [                    ]   0.00   16.21    87
      _NMUX_442            / o1   [sobel_ret_r         ]   0.00   16.21    87
      sobel_ret_r          / din  [                    ]      -   16.21    87

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      410
  Total Pin Pair Count :    1,048
  Const Fanout         :      189

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        28         28
           2        14         28
           3         3          9
           8        12         96
           9         2         18
          10         3         30
          11         1         11
          32        12        384
     ----------------------------
       Total                  604

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          23      1        1         23
          15      1        1         15
           9      1        3         27
           8      2        1         16
           6      1        1          6
           5      1        4         20
           4      8        1         32
           4      1        1          4
           3     31        2        186
           3     24        1         72
           3      2        1          6
           3      1        1          3
           2     32        1         64
           2     24        1         48
           2     10        1         20
           2      8        3         48
           2      3        1          6
           2      1        7         14
           1     32        7        224
           1     10        3         30
           1      9        2         18
           1      8       10         80
           1      3        2          6
           1      2       11         22
           1      1       14         14
    -----------------------------------
       Total                      1,004

  Fanout for Consts:
      Value    Fanout
          0       170
          1        19
    ------------------
      Total       189

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      15

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                  15
      RG_sumX(0:32)                                     14
      RG_sumY(0:32)                                     12
      RG_rowOffset(0:2)                                  3
      _STREG_97(0:3)                                     2
      RG_03(0:8)                                         1
      RG_04(0:8)                                         1
      RG_05(0:8)                                         1
      RG_06(0:1)                                         1

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_97(0:3)                                    13
      RG_rowOffset(0:2)                                 11
      RG_sumY(0:32)                                      3
      RG_03(0:8)                                         3
      RG_04(0:8)                                         3
      RG_05(0:8)                                         3
      RG_06(0:1)                                         3
      sobel_ret_r(0:8)                                   2
      RG_sumX(0:32)                                      2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      add32s1ot(0:32)                                98        5 ( 1bit)
      add32s_321ot(0:32)                             98        5 ( 1bit)
      RG_sumX(0:32)                                  88        3 (24bit)
      RG_sumY(0:32)                                  64        2 (32bit)
      sumY_t2(0:32)                                  56        2 (24bit)
      add12s_111ot(0:11)                             43       23 ( 1bit)
      line_buffer_a_2.RD1(0:8)                       32        4 ( 8bit)
      add32s1i1(0:32)                                32        1 (32bit)
      add32s1i2(0:32)                                32        1 (32bit)
      sub32s1ot(0:32)                                32        1 (32bit)
      sub32s2ot(0:32)                                32        1 (32bit)
      add32s_32_11ot(0:32)                           32        1 (32bit)
      _NMUX_431(0:32)                                32        1 (32bit)
      _NMUX_433(0:32)                                32        1 (32bit)
      incr2s2ot(0:2)                                 16        8 ( 2bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      line_buffer_a_0.RD1(0:8)                       16        2 ( 8bit)
      CLOCK(0:1)                                     15       15 ( 1bit)
      add12s_111i2(0:10)                             10        1 (10bit)
      mul12s_101ot(0:10)                             10        1 (10bit)
      mul12s_10_101ot(0:10)                          10        1 (10bit)
      ST1_03d(0:1)                                    9        9 ( 1bit)
      ST1_04d(0:1)                                    9        9 ( 1bit)
      U_06(0:1)                                       9        9 ( 1bit)
      mul8u1ot(0:9)                                   9        1 ( 9bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      add12s_111ot(0:11)                             43       23 ( 1bit)
      CLOCK(0:1)                                     15       15 ( 1bit)
      ST1_03d(0:1)                                    9        9 ( 1bit)
      ST1_04d(0:1)                                    9        9 ( 1bit)
      U_06(0:1)                                       9        9 ( 1bit)
      incr2s2ot(0:2)                                 16        8 ( 2bit)
      ST1_02d(0:1)                                    6        6 ( 1bit)
      add32s1ot(0:32)                                98        5 ( 1bit)
      add32s_321ot(0:32)                             98        5 ( 1bit)
      ST1_01d(0:1)                                    5        5 ( 1bit)
      ST1_05d(0:1)                                    5        5 ( 1bit)
      line_buffer_a_2.RD1(0:8)                       32        4 ( 8bit)
      incr2s1ot(0:2)                                  5        4 ( 1bit)
      RG_sumX(0:32)                                  88        3 (24bit)
      RG_rowOffset(0:2)                               6        3 ( 2bit)
      M_42(0:1)                                       3        3 ( 1bit)
      RG_sumY(0:32)                                  64        2 (32bit)
      sumY_t2(0:32)                                  56        2 (24bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      line_buffer_a_0.RD1(0:8)                       16        2 ( 8bit)
      _STREG_97(0:3)                                  6        2 ( 3bit)
      RG_06(0:1)                                      2        2 ( 1bit)
      RESET(0:1)                                      2        2 ( 1bit)
      U_02(0:1)                                       2        2 ( 1bit)
      C_01(0:1)                                       2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      sobel_ret         out     8
      input_row_RD1     in      8
      input_row_RA1     out     2

