# Current time Sat Sep 30 10:58:52 2023
# Program = vish
# Id = "2021.2"
# Version = "2021.04"
# Date = "Apr 14 2021"
# Platform = win64

Exception c0000005 has occurred at address 57f3db3f. Traceback:
# 0    0x57f3db3f: 'Tcl_GetString + 0x1f'
# 1    0x57f1fd49: 'TclListObjSetElement + 0x459'
# 2    0x57f1ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015fcc8: '<unknown (@0x4015fcc8)>'
# 4    0x401577f5: '<unknown (@0x401577f5)>'
# 5    0x57e77103: 'TclNRRunCallbacks + 0x63'
# 6    0x57f62b84: 'TclServiceIdle + 0xa74'
# 7    0x57f61f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 8    0x57f2a56d: 'Tcl_ServiceEvent + 0xed'
# 9    0x57f2a9e4: 'Tcl_DoOneEvent + 0x184'
# 10   0x5807a02e: 'TkGetDisplayOf + 0x248e'
# 11   0x57e77103: 'TclNRRunCallbacks + 0x63'
# 12   0x57e78974: 'Tcl_EvalEx + 0xa34'
# 13   0x57e77f68: 'Tcl_EvalEx + 0x28'
# 14   0x5804431a: 'Tk_BindEvent + 0x91a'
# 15   0x5807bd41: 'TkBindEventProc + 0x291'
# 16   0x5808c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x5808b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x57f2a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x57f2a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x401816ad: 'mti_RPC + 0x8bd'
# 21   0x401a9b8d: 'Mtirpc_Init + 0x2170d'
# 22   0x403ced80: 'Ucdb_Init + 0x344e0'
# 23   0x403cd897: 'Ucdb_Init + 0x32ff7'
# 24   0x4012023a: '<unknown (@0x4012023a)>'
# 25   0x4012a34b: '<unknown (@0x4012a34b)>'
# 26   0x57e77103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015f85b: '<unknown (@0x4015f85b)>'
# 28   0x4015e239: '<unknown (@0x4015e239)>'
# 29   0x40156d2e: '<unknown (@0x40156d2e)>'
# 30   0x40156b4a: '<unknown (@0x40156b4a)>'
# 31   0x57f6217c: 'TclServiceIdle + 0x6c'
# 32   0x57f2a9f3: 'Tcl_DoOneEvent + 0x193'
# 33   0x58079ba0: 'TkGetDisplayOf + 0x2000'
# 34   0x57e77103: 'TclNRRunCallbacks + 0x63'
# 35   0x60750d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0x60751f5b: 'Itcl_ExecMethod + 0x23b'
# 37   0x60759a19: 'Itcl_EvalArgs + 0x1c9'
# 38   0x60754cf1: 'Itcl_HandleInstance + 0x2c1'
# 39   0x57e77103: 'TclNRRunCallbacks + 0x63'
# 40   0x57e78974: 'Tcl_EvalEx + 0xa34'
# 41   0x57e77f68: 'Tcl_EvalEx + 0x28'
# 42   0x5804431a: 'Tk_BindEvent + 0x91a'
# 43   0x5807bd41: 'TkBindEventProc + 0x291'
# 44   0x5808c614: 'Tk_HandleEvent + 0x2f4'
# 45   0x581308a5: 'TkDoConfigureNotify + 0x115'
# 46   0x58132210: 'Tk_MoveResizeWindow + 0xa0'
# 47   0x580a2c06: 'TkGrabState + 0x4486'
# 48   0x57f6217c: 'TclServiceIdle + 0x6c'
# 49   0x57f2a9f3: 'Tcl_DoOneEvent + 0x193'
# 50   0x58079ba0: 'TkGetDisplayOf + 0x2000'
# 51   0x57e77103: 'TclNRRunCallbacks + 0x63'
# 52   0x60750d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 53   0x60751f5b: 'Itcl_ExecMethod + 0x23b'
# 54   0x57e77103: 'TclNRRunCallbacks + 0x63'
# 55   0x60750d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 56   0x60751f5b: 'Itcl_ExecMethod + 0x23b'
# 57   0x60759a19: 'Itcl_EvalArgs + 0x1c9'
# 58   0x60754cf1: 'Itcl_HandleInstance + 0x2c1'
# 59   0x57e77103: 'TclNRRunCallbacks + 0x63'
# 60   0x60750d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 61   0x60751f5b: 'Itcl_ExecMethod + 0x23b'
# 62   0x57e77103: 'TclNRRunCallbacks + 0x63'
# 63   0x60750d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0x60751f5b: 'Itcl_ExecMethod + 0x23b'
# 65   0x60759a19: 'Itcl_EvalArgs + 0x1c9'
# 66   0x60754cf1: 'Itcl_HandleInstance + 0x2c1'
# 67   0x57e77103: 'TclNRRunCallbacks + 0x63'
# 68   0x57e78974: 'Tcl_EvalEx + 0xa34'
# 69   0x57e77f68: 'Tcl_EvalEx + 0x28'
# 70   0x5804431a: 'Tk_BindEvent + 0x91a'
# 71   0x5807bd41: 'TkBindEventProc + 0x291'
# 72   0x5808c614: 'Tk_HandleEvent + 0x2f4'
# 73   0x5808b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 74   0x57f2a56d: 'Tcl_ServiceEvent + 0xed'
# 75   0x57f2a9e4: 'Tcl_DoOneEvent + 0x184'
# 76   0x5808aee5: 'Tk_MainLoop + 0x25'
# 77   0x580cd282: 'Tk_MainEx + 0x932'
# 78   0x401abae2: 'Mtirpc_Init + 0x23662'
# 79   0x401ae6c4: 'Mtirpc_Init + 0x26244'
# 80   0x40775810: 'Tclsqlite3_Init + 0x1c000'
# 81   0x659e7614: 'BaseThreadInitThunk + 0x14'
# 82   0x679c26b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

