m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/simulation/questa
Edspba_delay
Z1 w1696037342
Z2 DPx4 work 21 dspba_library_package 0 22 eSLfb32RIDmC]Dn0OVC<<2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/submodules/dspba_library.vhd
Z6 FC:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/submodules/dspba_library.vhd
l0
L18 1
V[G@<^c>=TRP4Ebdc;UVX<2
!s100 >TY9@l4a>2O5Wd_6jF4:g0
Z7 OL;C;2021.2;73
31
Z8 !s110 1696216552
!i10b 1
Z9 !s108 1696216552.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/submodules/dspba_library.vhd|
!s107 C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/submodules/dspba_library.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adelay
R2
R3
R4
DEx4 work 11 dspba_delay 0 22 [G@<^c>=TRP4Ebdc;UVX<2
!i122 3
l37
L34 51
VFf_8jL[Y@V5U2Kkg3Ck_G0
!s100 DAfPXKZhR<Ac>Wg8zYj1H3
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/submodules/dspba_library.vhd|
!i113 0
R11
R12
Pdspba_library_package
R3
R4
!i122 1
R1
R0
8C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/submodules/dspba_library_package.vhd
FC:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/submodules/dspba_library_package.vhd
l0
L17 1
VeSLfb32RIDmC]Dn0OVC<<2
!s100 @e;XE0e^oAdIdzY=Rc];H3
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/submodules/dspba_library_package.vhd|
!s107 C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/submodules/dspba_library_package.vhd|
!i113 0
R11
R12
Edspba_pipe
R1
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 3
R0
R5
R6
l0
L343 1
V>IlOeXdfT<7V2QJKNdZe90
!s100 ko3XcgZgdPgSD;SDR?Wmi2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Artl
R14
R3
R4
DEx4 work 10 dspba_pipe 0 22 >IlOeXdfT<7V2QJKNdZe90
!i122 3
l362
L356 21
VTzNFSozF=XU]g;2e]lDWf1
!s100 =]hA3YBJaaU9dNBMla?I?2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Edspba_sync_reg
R1
R2
R14
R3
R4
!i122 3
R0
R5
R6
l0
L93 1
V:<1PXj<7[mzNze]33he;@3
!s100 G`[2Ci2RQWoL`zK>2h>oj2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Async_reg
R2
R14
R3
R4
DEx4 work 14 dspba_sync_reg 0 22 :<1PXj<7[mzNze]33he;@3
!i122 3
l136
L117 219
VeakK8P>MjnH?ogBLmJ_ja0
!s100 3CF6gEiK7^`H_<3Ne[inV2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
vseven_display_decoder
Z15 !s110 1696216551
!i10b 1
!s100 3ZnA^^JWnAgUG1YL9?d3Q2
IzW?<oFN84DTdjZ5R<?RKH0
R0
Z16 w1696209880
Z17 8C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/sincos.v
Z18 FC:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/sincos.v
!i122 0
L0 38 18
Z19 VDg1SIo80bB@j0V0VzS_@n1
Z20 OL;L;2021.2;73
r1
!s85 0
31
Z21 !s108 1696216551.000000
Z22 !s107 C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/sincos.v|
Z23 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis|C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/sincos.v|
!i113 0
Z24 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z25 !s92 -vlog01compat -work work {+incdir+C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z26 tCvgOpt 0
vseven_display_decoder_sign
R15
!i10b 1
!s100 @N;5eXX?<WQngz_S`9GD71
IW]@S_bWb4_[zSU3DbCMO02
R0
R16
R17
R18
!i122 0
L0 77 12
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
R26
vsincos
R15
!i10b 1
!s100 gXCB04mU^0:3<He6SaZ5F2
If49YQRX@m;e64G4=8B6YK0
R0
R16
R17
R18
!i122 0
L0 8 29
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
R26
Esincos_cordic_0
R1
Z27 DPx3 lpm 14 lpm_components 0 22 jWP?7ndEDod9;KYR`hkoP2
Z28 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 M6b?@hz5nYN>G@h<KCMCl3
Z29 DPx9 altera_mf 20 altera_mf_components 0 22 IID6YdTF]cR91BRMJR]l@0
R2
Z30 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R14
R3
R4
!i122 2
R0
Z31 8C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/submodules/sincos_CORDIC_0.vhd
Z32 FC:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/submodules/sincos_CORDIC_0.vhd
l0
L36 1
V4_13f76nWl9`dDGl:<e7W2
!s100 TEDgA;X4eUOZN]J2zalMO2
R7
31
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/submodules/sincos_CORDIC_0.vhd|
Z34 !s107 C:/Users/sxc210186/Documents/GitHub/Reconfig/Project 3.3/sincos/synthesis/submodules/sincos_CORDIC_0.vhd|
!i113 0
R11
R12
Anormal
R27
R28
R29
R2
R30
R14
R3
R4
DEx4 work 15 sincos_cordic_0 0 22 4_13f76nWl9`dDGl:<e7W2
!i122 2
l249
L46 757
VA=h<^1?3L=oRjWdnEdJjA1
!s100 E`ZJ1nfNJKT;U16OIM[G30
R7
31
R8
!i10b 1
R9
R33
R34
!i113 0
R11
R12
vtwos_complement
R15
!i10b 1
!s100 7AOC5zI61QUzK^i=Z6lTD2
I>>Td`gB]>Cn[E24EggCkR1
R0
R16
R17
R18
!i122 0
L0 58 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
R26
