|ave8
in0[7] => in0[7].IN1
in0[6] => in0[6].IN1
in0[5] => in0[5].IN1
in0[4] => in0[4].IN1
in0[3] => in0[3].IN1
in0[2] => in0[2].IN1
in0[1] => in0[1].IN1
in0[0] => in0[0].IN1
hold => hold.IN2
ave8_ret[31] << ave8_dat:INST_dat.ave8_ret
ave8_ret[30] << ave8_dat:INST_dat.ave8_ret
ave8_ret[29] << ave8_dat:INST_dat.ave8_ret
ave8_ret[28] << ave8_dat:INST_dat.ave8_ret
ave8_ret[27] << ave8_dat:INST_dat.ave8_ret
ave8_ret[26] << ave8_dat:INST_dat.ave8_ret
ave8_ret[25] << ave8_dat:INST_dat.ave8_ret
ave8_ret[24] << ave8_dat:INST_dat.ave8_ret
ave8_ret[23] << ave8_dat:INST_dat.ave8_ret
ave8_ret[22] << ave8_dat:INST_dat.ave8_ret
ave8_ret[21] << ave8_dat:INST_dat.ave8_ret
ave8_ret[20] << ave8_dat:INST_dat.ave8_ret
ave8_ret[19] << ave8_dat:INST_dat.ave8_ret
ave8_ret[18] << ave8_dat:INST_dat.ave8_ret
ave8_ret[17] << ave8_dat:INST_dat.ave8_ret
ave8_ret[16] << ave8_dat:INST_dat.ave8_ret
ave8_ret[15] << ave8_dat:INST_dat.ave8_ret
ave8_ret[14] << ave8_dat:INST_dat.ave8_ret
ave8_ret[13] << ave8_dat:INST_dat.ave8_ret
ave8_ret[12] << ave8_dat:INST_dat.ave8_ret
ave8_ret[11] << ave8_dat:INST_dat.ave8_ret
ave8_ret[10] << ave8_dat:INST_dat.ave8_ret
ave8_ret[9] << ave8_dat:INST_dat.ave8_ret
ave8_ret[8] << ave8_dat:INST_dat.ave8_ret
ave8_ret[7] << ave8_dat:INST_dat.ave8_ret
ave8_ret[6] << ave8_dat:INST_dat.ave8_ret
ave8_ret[5] << ave8_dat:INST_dat.ave8_ret
ave8_ret[4] << ave8_dat:INST_dat.ave8_ret
ave8_ret[3] << ave8_dat:INST_dat.ave8_ret
ave8_ret[2] << ave8_dat:INST_dat.ave8_ret
ave8_ret[1] << ave8_dat:INST_dat.ave8_ret
ave8_ret[0] << ave8_dat:INST_dat.ave8_ret
CLOCK => CLOCK.IN2
RESET => RESET.IN2


|ave8|ave8_fsm:INST_fsm
CLOCK => B01_streg~1.DATAIN
RESET => B01_streg.OUTPUTSELECT
RESET => B01_streg.OUTPUTSELECT
RESET => B01_streg.OUTPUTSELECT
RESET => B01_streg.OUTPUTSELECT
RESET => B01_streg.OUTPUTSELECT
RESET => B01_streg.OUTPUTSELECT
RESET => B01_streg.OUTPUTSELECT
RESET => B01_streg.OUTPUTSELECT
RESET => B01_streg.OUTPUTSELECT
ST1_09d <= ST1_09d.DB_MAX_OUTPUT_PORT_TYPE
ST1_08d <= ST1_08d.DB_MAX_OUTPUT_PORT_TYPE
ST1_07d <= ST1_07d.DB_MAX_OUTPUT_PORT_TYPE
ST1_06d <= ST1_06d.DB_MAX_OUTPUT_PORT_TYPE
ST1_05d <= ST1_05d.DB_MAX_OUTPUT_PORT_TYPE
ST1_04d <= ST1_04d.DB_MAX_OUTPUT_PORT_TYPE
ST1_03d <= ST1_03d.DB_MAX_OUTPUT_PORT_TYPE
ST1_02d <= ST1_02d.DB_MAX_OUTPUT_PORT_TYPE
ST1_01d <= ST1_01d.DB_MAX_OUTPUT_PORT_TYPE
hold => Selector7.IN3
hold => Selector0.IN1
lop24u_11ot => Selector0.IN3
lop24u_11ot => Selector1.IN3
lop24u_11ot => Selector2.IN3
lop24u_11ot => Selector3.IN3
lop24u_11ot => Selector4.IN3
lop24u_11ot => Selector5.IN3
lop24u_11ot => Selector6.IN3
lop24u_11ot => Selector7.IN1
lop24u_11ot => Selector6.IN1
lop24u_11ot => Selector5.IN1
lop24u_11ot => Selector4.IN1
lop24u_11ot => Selector3.IN1
lop24u_11ot => Selector2.IN1
lop24u_11ot => Selector1.IN1


|ave8|ave8_dat:INST_dat
in0[7] => Selector7.IN0
in0[6] => Selector6.IN0
in0[5] => Selector5.IN0
in0[4] => Selector4.IN0
in0[3] => Selector3.IN0
in0[2] => Selector2.IN0
in0[1] => Selector1.IN0
in0[0] => Selector0.IN0
hold => RG_buffer_7_t_c1.IN0
ave8_ret[31] <= ave8_ret_r[31].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[30] <= ave8_ret_r[30].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[29] <= ave8_ret_r[29].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[28] <= ave8_ret_r[28].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[27] <= ave8_ret_r[27].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[26] <= ave8_ret_r[26].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[25] <= ave8_ret_r[25].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[24] <= ave8_ret_r[24].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[23] <= ave8_ret_r[23].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[22] <= ave8_ret_r[22].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[21] <= ave8_ret_r[21].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[20] <= ave8_ret_r[20].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[19] <= ave8_ret_r[19].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[18] <= ave8_ret_r[18].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[17] <= ave8_ret_r[17].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[16] <= ave8_ret_r[16].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[15] <= ave8_ret_r[15].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[14] <= ave8_ret_r[14].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[13] <= ave8_ret_r[13].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[12] <= ave8_ret_r[12].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[11] <= ave8_ret_r[11].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[10] <= ave8_ret_r[10].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[9] <= ave8_ret_r[9].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[8] <= ave8_ret_r[8].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[7] <= ave8_ret_r[7].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[6] <= ave8_ret_r[6].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[5] <= ave8_ret_r[5].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[4] <= ave8_ret_r[4].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[3] <= ave8_ret_r[3].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[2] <= ave8_ret_r[2].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[1] <= ave8_ret_r[1].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[0] <= ave8_ret_r[0].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => ave8_ret_r[31].CLK
CLOCK => ave8_ret_r[30].CLK
CLOCK => ave8_ret_r[29].CLK
CLOCK => ave8_ret_r[28].CLK
CLOCK => ave8_ret_r[27].CLK
CLOCK => ave8_ret_r[26].CLK
CLOCK => ave8_ret_r[25].CLK
CLOCK => ave8_ret_r[24].CLK
CLOCK => ave8_ret_r[23].CLK
CLOCK => ave8_ret_r[22].CLK
CLOCK => ave8_ret_r[21].CLK
CLOCK => ave8_ret_r[20].CLK
CLOCK => ave8_ret_r[19].CLK
CLOCK => ave8_ret_r[18].CLK
CLOCK => ave8_ret_r[17].CLK
CLOCK => ave8_ret_r[16].CLK
CLOCK => ave8_ret_r[15].CLK
CLOCK => ave8_ret_r[14].CLK
CLOCK => ave8_ret_r[13].CLK
CLOCK => ave8_ret_r[12].CLK
CLOCK => ave8_ret_r[11].CLK
CLOCK => ave8_ret_r[10].CLK
CLOCK => ave8_ret_r[9].CLK
CLOCK => ave8_ret_r[8].CLK
CLOCK => ave8_ret_r[7].CLK
CLOCK => ave8_ret_r[6].CLK
CLOCK => ave8_ret_r[5].CLK
CLOCK => ave8_ret_r[4].CLK
CLOCK => ave8_ret_r[3].CLK
CLOCK => ave8_ret_r[2].CLK
CLOCK => ave8_ret_r[1].CLK
CLOCK => ave8_ret_r[0].CLK
CLOCK => RG_r[23].CLK
CLOCK => RG_r[22].CLK
CLOCK => RG_r[21].CLK
CLOCK => RG_r[20].CLK
CLOCK => RG_r[19].CLK
CLOCK => RG_r[18].CLK
CLOCK => RG_r[17].CLK
CLOCK => RG_r[16].CLK
CLOCK => RG_r[15].CLK
CLOCK => RG_r[14].CLK
CLOCK => RG_r[13].CLK
CLOCK => RG_r[12].CLK
CLOCK => RG_r[11].CLK
CLOCK => RG_r[10].CLK
CLOCK => RG_r[9].CLK
CLOCK => RG_r[8].CLK
CLOCK => RG_r[7].CLK
CLOCK => RG_r[6].CLK
CLOCK => RG_r[5].CLK
CLOCK => RG_r[4].CLK
CLOCK => RG_r[3].CLK
CLOCK => RG_r[2].CLK
CLOCK => RG_r[1].CLK
CLOCK => RG_r[0].CLK
CLOCK => RG_buffer_7[7].CLK
CLOCK => RG_buffer_7[6].CLK
CLOCK => RG_buffer_7[5].CLK
CLOCK => RG_buffer_7[4].CLK
CLOCK => RG_buffer_7[3].CLK
CLOCK => RG_buffer_7[2].CLK
CLOCK => RG_buffer_7[1].CLK
CLOCK => RG_buffer_7[0].CLK
CLOCK => RG_buffer_6[7].CLK
CLOCK => RG_buffer_6[6].CLK
CLOCK => RG_buffer_6[5].CLK
CLOCK => RG_buffer_6[4].CLK
CLOCK => RG_buffer_6[3].CLK
CLOCK => RG_buffer_6[2].CLK
CLOCK => RG_buffer_6[1].CLK
CLOCK => RG_buffer_6[0].CLK
CLOCK => RG_buffer_5[7].CLK
CLOCK => RG_buffer_5[6].CLK
CLOCK => RG_buffer_5[5].CLK
CLOCK => RG_buffer_5[4].CLK
CLOCK => RG_buffer_5[3].CLK
CLOCK => RG_buffer_5[2].CLK
CLOCK => RG_buffer_5[1].CLK
CLOCK => RG_buffer_5[0].CLK
CLOCK => RG_buffer_4[7].CLK
CLOCK => RG_buffer_4[6].CLK
CLOCK => RG_buffer_4[5].CLK
CLOCK => RG_buffer_4[4].CLK
CLOCK => RG_buffer_4[3].CLK
CLOCK => RG_buffer_4[2].CLK
CLOCK => RG_buffer_4[1].CLK
CLOCK => RG_buffer_4[0].CLK
CLOCK => RG_buffer_3[7].CLK
CLOCK => RG_buffer_3[6].CLK
CLOCK => RG_buffer_3[5].CLK
CLOCK => RG_buffer_3[4].CLK
CLOCK => RG_buffer_3[3].CLK
CLOCK => RG_buffer_3[2].CLK
CLOCK => RG_buffer_3[1].CLK
CLOCK => RG_buffer_3[0].CLK
CLOCK => RG_buffer_2[7].CLK
CLOCK => RG_buffer_2[6].CLK
CLOCK => RG_buffer_2[5].CLK
CLOCK => RG_buffer_2[4].CLK
CLOCK => RG_buffer_2[3].CLK
CLOCK => RG_buffer_2[2].CLK
CLOCK => RG_buffer_2[1].CLK
CLOCK => RG_buffer_2[0].CLK
CLOCK => RG_buffer_1[7].CLK
CLOCK => RG_buffer_1[6].CLK
CLOCK => RG_buffer_1[5].CLK
CLOCK => RG_buffer_1[4].CLK
CLOCK => RG_buffer_1[3].CLK
CLOCK => RG_buffer_1[2].CLK
CLOCK => RG_buffer_1[1].CLK
CLOCK => RG_buffer_1[0].CLK
CLOCK => RG_buffer[7].CLK
CLOCK => RG_buffer[6].CLK
CLOCK => RG_buffer[5].CLK
CLOCK => RG_buffer[4].CLK
CLOCK => RG_buffer[3].CLK
CLOCK => RG_buffer[2].CLK
CLOCK => RG_buffer[1].CLK
CLOCK => RG_buffer[0].CLK
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => ave8_ret_r.OUTPUTSELECT
RESET => RG_buffer.OUTPUTSELECT
RESET => RG_buffer.OUTPUTSELECT
RESET => RG_buffer.OUTPUTSELECT
RESET => RG_buffer.OUTPUTSELECT
RESET => RG_buffer.OUTPUTSELECT
RESET => RG_buffer.OUTPUTSELECT
RESET => RG_buffer.OUTPUTSELECT
RESET => RG_buffer.OUTPUTSELECT
RESET => RG_buffer_1.OUTPUTSELECT
RESET => RG_buffer_1.OUTPUTSELECT
RESET => RG_buffer_1.OUTPUTSELECT
RESET => RG_buffer_1.OUTPUTSELECT
RESET => RG_buffer_1.OUTPUTSELECT
RESET => RG_buffer_1.OUTPUTSELECT
RESET => RG_buffer_1.OUTPUTSELECT
RESET => RG_buffer_1.OUTPUTSELECT
RESET => RG_buffer_2.OUTPUTSELECT
RESET => RG_buffer_2.OUTPUTSELECT
RESET => RG_buffer_2.OUTPUTSELECT
RESET => RG_buffer_2.OUTPUTSELECT
RESET => RG_buffer_2.OUTPUTSELECT
RESET => RG_buffer_2.OUTPUTSELECT
RESET => RG_buffer_2.OUTPUTSELECT
RESET => RG_buffer_2.OUTPUTSELECT
RESET => RG_buffer_3.OUTPUTSELECT
RESET => RG_buffer_3.OUTPUTSELECT
RESET => RG_buffer_3.OUTPUTSELECT
RESET => RG_buffer_3.OUTPUTSELECT
RESET => RG_buffer_3.OUTPUTSELECT
RESET => RG_buffer_3.OUTPUTSELECT
RESET => RG_buffer_3.OUTPUTSELECT
RESET => RG_buffer_3.OUTPUTSELECT
RESET => RG_buffer_4.OUTPUTSELECT
RESET => RG_buffer_4.OUTPUTSELECT
RESET => RG_buffer_4.OUTPUTSELECT
RESET => RG_buffer_4.OUTPUTSELECT
RESET => RG_buffer_4.OUTPUTSELECT
RESET => RG_buffer_4.OUTPUTSELECT
RESET => RG_buffer_4.OUTPUTSELECT
RESET => RG_buffer_4.OUTPUTSELECT
RESET => RG_buffer_5.OUTPUTSELECT
RESET => RG_buffer_5.OUTPUTSELECT
RESET => RG_buffer_5.OUTPUTSELECT
RESET => RG_buffer_5.OUTPUTSELECT
RESET => RG_buffer_5.OUTPUTSELECT
RESET => RG_buffer_5.OUTPUTSELECT
RESET => RG_buffer_5.OUTPUTSELECT
RESET => RG_buffer_5.OUTPUTSELECT
RESET => RG_buffer_6.OUTPUTSELECT
RESET => RG_buffer_6.OUTPUTSELECT
RESET => RG_buffer_6.OUTPUTSELECT
RESET => RG_buffer_6.OUTPUTSELECT
RESET => RG_buffer_6.OUTPUTSELECT
RESET => RG_buffer_6.OUTPUTSELECT
RESET => RG_buffer_6.OUTPUTSELECT
RESET => RG_buffer_6.OUTPUTSELECT
RESET => RG_buffer_7.OUTPUTSELECT
RESET => RG_buffer_7.OUTPUTSELECT
RESET => RG_buffer_7.OUTPUTSELECT
RESET => RG_buffer_7.OUTPUTSELECT
RESET => RG_buffer_7.OUTPUTSELECT
RESET => RG_buffer_7.OUTPUTSELECT
RESET => RG_buffer_7.OUTPUTSELECT
RESET => RG_buffer_7.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_09d => ave8_ret_r.OUTPUTSELECT
ST1_08d => RG_buffer_6_en.IN1
ST1_08d => RG_r_t_c2.IN1
ST1_07d => RG_r_t_c1.IN1
ST1_07d => RG_r_t_c2.IN1
ST1_06d => RG_r_t_c1.IN1
ST1_06d => RG_r_t_c2.IN1
ST1_05d => RG_r_t_c1.IN1
ST1_05d => RG_r_t_c2.IN1
ST1_04d => RG_r_t_c1.IN1
ST1_04d => RG_r_t_c2.IN1
ST1_03d => RG_r_t_c1.IN1
ST1_03d => RG_r_t_c2.IN1
ST1_02d => RG_r_t_c1.IN1
ST1_02d => RG_r_t_c2.IN1
ST1_01d => RG_buffer_7_t_c1.IN1
ST1_01d => RG_r_t_c1.IN1
lop24u_11ot_port <= ave8_lop24u_1:INST_lop24u_1_1.o1


|ave8|ave8_dat:INST_dat|ave8_add12u_11_10:INST_add12u_11_10_1
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[8] => Add0.IN18
i2[7] => Add0.IN17
i2[6] => Add0.IN16
i2[5] => Add0.IN15
i2[4] => Add0.IN14
i2[3] => Add0.IN13
i2[2] => Add0.IN12
i2[1] => Add0.IN11
i2[0] => Add0.IN10
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add12u_11_11:INST_add12u_11_11_1
i1[9] => Add0.IN11
i1[8] => Add0.IN10
i1[7] => Add0.IN9
i1[6] => Add0.IN8
i1[5] => Add0.IN7
i1[4] => Add0.IN6
i1[3] => Add0.IN5
i1[2] => Add0.IN4
i1[1] => Add0.IN3
i1[0] => Add0.IN2
i2[8] => Add0.IN20
i2[7] => Add0.IN19
i2[6] => Add0.IN18
i2[5] => Add0.IN17
i2[4] => Add0.IN16
i2[3] => Add0.IN15
i2[2] => Add0.IN14
i2[1] => Add0.IN13
i2[0] => Add0.IN12
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_incr24u:INST_incr24u_1
i1[23] => Add0.IN48
i1[22] => Add0.IN47
i1[21] => Add0.IN46
i1[20] => Add0.IN45
i1[19] => Add0.IN44
i1[18] => Add0.IN43
i1[17] => Add0.IN42
i1[16] => Add0.IN41
i1[15] => Add0.IN40
i1[14] => Add0.IN39
i1[13] => Add0.IN38
i1[12] => Add0.IN37
i1[11] => Add0.IN36
i1[10] => Add0.IN35
i1[9] => Add0.IN34
i1[8] => Add0.IN33
i1[7] => Add0.IN32
i1[6] => Add0.IN31
i1[5] => Add0.IN30
i1[4] => Add0.IN29
i1[3] => Add0.IN28
i1[2] => Add0.IN27
i1[1] => Add0.IN26
i1[0] => Add0.IN25
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_lop24u_1:INST_lop24u_1_1
i1[23] => LessThan0.IN24
i1[22] => LessThan0.IN23
i1[21] => LessThan0.IN22
i1[20] => LessThan0.IN21
i1[19] => LessThan0.IN20
i1[18] => LessThan0.IN19
i1[17] => LessThan0.IN18
i1[16] => LessThan0.IN17
i1[15] => LessThan0.IN16
i1[14] => LessThan0.IN15
i1[13] => LessThan0.IN14
i1[12] => LessThan0.IN13
i1[11] => LessThan0.IN12
i1[10] => LessThan0.IN11
i1[9] => LessThan0.IN10
i1[8] => LessThan0.IN9
i1[7] => LessThan0.IN8
i1[6] => LessThan0.IN7
i1[5] => LessThan0.IN6
i1[4] => LessThan0.IN5
i1[3] => LessThan0.IN4
i1[2] => LessThan0.IN3
i1[1] => LessThan0.IN2
i1[0] => LessThan0.IN1
i2[23] => LessThan0.IN48
i2[22] => LessThan0.IN47
i2[21] => LessThan0.IN46
i2[20] => LessThan0.IN45
i2[19] => LessThan0.IN44
i2[18] => LessThan0.IN43
i2[17] => LessThan0.IN42
i2[16] => LessThan0.IN41
i2[15] => LessThan0.IN40
i2[14] => LessThan0.IN39
i2[13] => LessThan0.IN38
i2[12] => LessThan0.IN37
i2[11] => LessThan0.IN36
i2[10] => LessThan0.IN35
i2[9] => LessThan0.IN34
i2[8] => LessThan0.IN33
i2[7] => LessThan0.IN32
i2[6] => LessThan0.IN31
i2[5] => LessThan0.IN30
i2[4] => LessThan0.IN29
i2[3] => LessThan0.IN28
i2[2] => LessThan0.IN27
i2[1] => LessThan0.IN26
i2[0] => LessThan0.IN25
o1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add12u_11:INST_add12u_11_1
i1[10] => Add0.IN13
i1[9] => Add0.IN12
i1[8] => Add0.IN11
i1[7] => Add0.IN10
i1[6] => Add0.IN9
i1[5] => Add0.IN8
i1[4] => Add0.IN7
i1[3] => Add0.IN6
i1[2] => Add0.IN5
i1[1] => Add0.IN4
i1[0] => Add0.IN3
i2[8] => Add0.IN22
i2[7] => Add0.IN21
i2[6] => Add0.IN20
i2[5] => Add0.IN19
i2[4] => Add0.IN18
i2[3] => Add0.IN17
i2[2] => Add0.IN16
i2[1] => Add0.IN15
i2[0] => Add0.IN14
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u:INST_add8u_1
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u:INST_add8u_2
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u:INST_add8u_3
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u:INST_add8u_4
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


