--altdpram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" INDATA_ACLR="OFF" INDATA_REG="INCLOCK" LPM_FILE="db/ave8_E.ram0_ave8_MEM_buffer_sub_1b122801.hdl.mif" NUMWORDS=8 OUTDATA_ACLR="OFF" OUTDATA_REG="UNREGISTERED" RAM_BLOCK_TYPE="MLAB" RDADDRESS_ACLR="OFF" RDADDRESS_REG="UNREGISTERED" RDCONTROL_ACLR="OFF" RDCONTROL_REG="UNREGISTERED" WIDTH=8 WIDTHAD=3 WRADDRESS_ACLR="OFF" WRADDRESS_REG="INCLOCK" WRCONTROL_ACLR="OFF" WRCONTROL_REG="INCLOCK" data inclock q rdaddress wraddress wren CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 22.1 cbx_altdpram 2023:07:21:07:12:21:SC cbx_altera_syncram 2023:07:21:07:12:20:SC cbx_altera_syncram_nd_impl 2023:07:21:07:12:20:SC cbx_altsyncram 2023:07:21:07:12:21:SC cbx_cycloneii 2023:07:21:07:12:21:SC cbx_lpm_add_sub 2023:07:21:07:12:21:SC cbx_lpm_compare 2023:07:21:07:12:21:SC cbx_lpm_decode 2023:07:21:07:12:20:SC cbx_lpm_mux 2023:07:21:07:12:21:SC cbx_mgl 2023:07:21:07:12:36:SC cbx_nadder 2023:07:21:07:12:21:SC cbx_stratix 2023:07:21:07:12:21:SC cbx_stratixii 2023:07:21:07:12:21:SC cbx_stratixiii 2023:07:21:07:12:21:SC cbx_stratixv 2023:07:21:07:12:21:SC cbx_util_mgl 2023:07:21:07:12:21:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION cyclonev_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = MLAB 1 
SUBDESIGN dpram_bit1
( 
	data[7..0]	:	input;
	inclock	:	input;
	q[7..0]	:	output;
	rdaddress[2..0]	:	input;
	wraddress[2..0]	:	input;
	wren	:	input;
) 
VARIABLE 
	lutrama0 : cyclonev_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			init_file = "db/ave8_E.ram0_ave8_MEM_buffer_sub_1b122801.hdl.mif",
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama1 : cyclonev_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			init_file = "db/ave8_E.ram0_ave8_MEM_buffer_sub_1b122801.hdl.mif",
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama2 : cyclonev_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			init_file = "db/ave8_E.ram0_ave8_MEM_buffer_sub_1b122801.hdl.mif",
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama3 : cyclonev_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			init_file = "db/ave8_E.ram0_ave8_MEM_buffer_sub_1b122801.hdl.mif",
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama4 : cyclonev_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			init_file = "db/ave8_E.ram0_ave8_MEM_buffer_sub_1b122801.hdl.mif",
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama5 : cyclonev_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			init_file = "db/ave8_E.ram0_ave8_MEM_buffer_sub_1b122801.hdl.mif",
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama6 : cyclonev_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			init_file = "db/ave8_E.ram0_ave8_MEM_buffer_sub_1b122801.hdl.mif",
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama7 : cyclonev_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			init_file = "db/ave8_E.ram0_ave8_MEM_buffer_sub_1b122801.hdl.mif",
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	datain_wire[7..0]	: WIRE;
	dataout_wire[7..0]	: WIRE;
	rdaddr_wire[2..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[2..0]	: WIRE;

BEGIN 
	lutrama[7..0].clk0 = inclock;
	lutrama[7..0].ena0 = wr_en;
	lutrama[7..0].portaaddr[2..0] = wraddr_wire[2..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[7..0].portbaddr[2..0] = rdaddr_wire[2..0];
	datain_wire[] = data[];
	dataout_wire[] = lutrama[7..0].portbdataout[];
	q[] = dataout_wire[];
	rdaddr_wire[] = rdaddress[];
	wr_en = wren;
	wraddr_wire[] = wraddress[];
END;
--VALID FILE
