
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : ave8
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        107
    Registers         :         59
    Block Memory Bits :          0
    DSPs              :          0

  Latency Index       :          2
  Total States        :          2

  Clock Period        :       10ns
  Critical Path Delay :   3.7234ns

  Net                 :        144
  Pin Pair            :        241

  Port                :         19
    In                :         11
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        107
    Registers         :         59
    Block Memory Bits :          0
    DSPs              :          0

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add12u_11                13      0   1.08         -       0      1
    add12u_11_10             13      0   1.08         -       0      1
    add12u_11_11             13      0   1.08         -       0      1
    add8u                     9      0   0.95         -       0      4
    incr32s                  33      0   1.27         -       0      1
    lop32s_1                 39      0   3.06         -       0      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          1                  1
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        8             8          3                 24
    -------------------------------------------------
       32            32          1                 32
    -------------------------------------------------
    Total                                          59

===============
; Multiplexer ;
===============

   1 bit:  2way: 1 
   8 bit: (1way: 1),  2way: 2 
  32 bit: (1way: 1)
   Total : 34 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 2
        State No.     : 1, 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../ave8_sw.c:19
    L1:
        Type          : S
        Latency       : 1 * N1    [N1 >= 1]
        Latency Index : 1
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../ave8_sw.c:30

=======
; FSM ;
=======

  Total States      :          2
  #FSM              :          1
  States/FSM        :          1
  FSM Decoder Delay :    0.655ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   3.7234ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           3.72    100%
      MUX          0.00      0%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        3.72

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_i                 / dout [                    ]      -    0.00     0
      incr32s@1            / o1   [incr32s1ot          ]   1.27    1.27    32
      lop32s_1@1           / o1   [lop32s_11ot         ]   2.45    3.72    36

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      144
  Total Pin Pair Count :      241
  Const Fanout         :      101

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1         8          8
           2         2          4
           8         7         56
           9         4         36
          10         1         10
          11         1         11
          32         3         96
     ----------------------------
       Total                  221

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
           6      1        1          6
           4      1        1          4
           3      1        1          3
           2     32        1         64
           2      8        3         48
           2      2        1          4
           2      1        1          2
           1     32        2         64
           1     11        1         11
           1     10        1         10
           1      9        4         36
           1      8        4         32
           1      2        1          2
           1      1        4          4
    -----------------------------------
       Total                        290

  Fanout for Consts:
      Value    Fanout
          0        99
          1         2
    ------------------
      Total       101

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                       6

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_i(0:32)                                         3
      RG_buffer_7(0:8)                                   3
      RG_09(0:8)                                         3
      RG_10(0:1)                                         3
      _STREG_31(0:2)                                     1
      ave8_ret_r(0:8)                                    1

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_31(0:2)                                     5
      ave8_ret_r(0:8)                                    2
      RG_i(0:32)                                         1
      RG_buffer_7(0:8)                                   1
      RG_09(0:8)                                         1
      RG_10(0:1)                                         1

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      incr32s1ot(0:32)                               64        2 (32bit)
      RG_i(0:32)                                     32        1 (32bit)
      _NMUX_220(0:32)                                32        1 (32bit)
      RG_buffer_7(0:8)                               16        2 ( 8bit)
      RG_09(0:8)                                     16        2 ( 8bit)
      ave8_ret_r(0:8)                                16        2 ( 8bit)
      add12u_11_111ot(0:11)                          11        1 (11bit)
      add12u_11_101ot(0:10)                          10        1 (10bit)
      add8u1ot(0:9)                                   9        1 ( 9bit)
      add8u2ot(0:9)                                   9        1 ( 9bit)
      add8u3ot(0:9)                                   9        1 ( 9bit)
      add8u4ot(0:9)                                   9        1 ( 9bit)
      in0(0:8)                                        8        1 ( 8bit)
      add8u4i2(0:8)                                   8        1 ( 8bit)
      _NMUX_221(0:8)                                  8        1 ( 8bit)
      _NMUX_223(0:8)                                  8        1 ( 8bit)
      CLOCK(0:1)                                      6        6 ( 1bit)
      ST1_01d(0:1)                                    4        4 ( 1bit)
      _STREG_31(0:2)                                  4        2 ( 2bit)
      RG_10(0:1)                                      3        3 ( 1bit)
      RESET(0:1)                                      2        2 ( 1bit)
      _STNSL_33(0:2)                                  2        1 ( 2bit)
      enable(0:1)                                     1        1 ( 1bit)
      ST1_02d(0:1)                                    1        1 ( 1bit)
      _NMUX_225(0:1)                                  1        1 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                      6        6 ( 1bit)
      ST1_01d(0:1)                                    4        4 ( 1bit)
      RG_10(0:1)                                      3        3 ( 1bit)
      incr32s1ot(0:32)                               64        2 (32bit)
      RG_buffer_7(0:8)                               16        2 ( 8bit)
      RG_09(0:8)                                     16        2 ( 8bit)
      ave8_ret_r(0:8)                                16        2 ( 8bit)
      _STREG_31(0:2)                                  4        2 ( 2bit)
      RESET(0:1)                                      2        2 ( 1bit)
      RG_i(0:32)                                     32        1 (32bit)
      _NMUX_220(0:32)                                32        1 (32bit)
      add12u_11_111ot(0:11)                          11        1 (11bit)
      add12u_11_101ot(0:10)                          10        1 (10bit)
      add8u1ot(0:9)                                   9        1 ( 9bit)
      add8u2ot(0:9)                                   9        1 ( 9bit)
      add8u3ot(0:9)                                   9        1 ( 9bit)
      add8u4ot(0:9)                                   9        1 ( 9bit)
      in0(0:8)                                        8        1 ( 8bit)
      add8u4i2(0:8)                                   8        1 ( 8bit)
      _NMUX_221(0:8)                                  8        1 ( 8bit)
      _NMUX_223(0:8)                                  8        1 ( 8bit)
      _STNSL_33(0:2)                                  2        1 ( 2bit)
      enable(0:1)                                     1        1 ( 1bit)
      ST1_02d(0:1)                                    1        1 ( 1bit)
      _NMUX_225(0:1)                                  1        1 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      in0               in      8
      enable            in      1
      ave8_ret          out     8

