
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        601
    Registers         :         93
    Block Memory Bits :         72
    DSPs              :          6

  Latency Index       :          6
  Total States        :          4

  Clock Period        :       20ns
  Critical Path Delay :   17.555ns

  Net                 :        714
  Pin Pair            :      1,532

  Port                :         34
    In                :         26
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        601
    Registers         :         93
    Block Memory Bits :         72
    DSPs              :          6

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add12s_11                13      0   1.08         -       0      1
    add32s                   33      0   1.76         -       0      1
    add32s_32                33      0   1.76         -       0      1
    add32s_32_1              33      0   1.76         -       0      2
    add32s_32_2              33      0   1.76         -       0      1
    incr2s                    3      0   0.21         -       0      2
    mul12s_9                  1      0   1.72         -       0      5
    mul8u                     1      0   1.49         -       0      1
    sub32s                   33      0   1.79         -       0      1
    sub32s_32                33      0   1.79         -       0      2
    sub32s_32_1              33      0   1.79         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
        8             8          3                 24
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                          93

===============
; Multiplexer ;
===============

   2 bit:  2way: 6 ,  3way: 1 
   8 bit:  2way: 4 ,  3way: 3 
   9 bit:  3way: 2 
  32 bit: (1way: 1),  2way: 6 ,  3way: 2 
   Total : 796 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEM_line_buffer_a_0    LUT    R3,W1      8     3     0         24      0      0
    MEM_line_buffer_a_1    LUT    R3,W1      8     3     0         24      0      0
    MEM_line_buffer_a_2    LUT    R3,W1      8     3     0         24      0      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 3 + L1
        Latency Index : 6
        State No.     : 1, 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../sobel.c:38
    L1:
        Type          : S
        Latency       : 1 * 3
        Latency Index : 3
        State No.     : 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:74

=======
; FSM ;
=======

  Total States      :          4
  #FSM              :          1
  States/FSM        :          3
  FSM Decoder Delay :    0.752ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :   17.555ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           6.05     34%
      MUX          5.61     31%
      DEC          0.00      0%
      MISC         5.90     33%
      MEM          0.00      0%
      -------------------------
      Total       17.55

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_rowOffset         / dout [                    ]      -    0.00     0
      incr2s@2             / o1   [incr2s2ot           ]   0.21    0.21     1
      _RNOR_2283           / o1   [M_100               ]   0.66    0.87     2
      _NMUX_816            / o1   [TR_01               ]   0.85    1.72     3
      mul12s_9@2           / o1   [mul12s_92ot         ]   1.55    3.27     4
      _DMUX_730            / o1   [add12s_111i1        ]   1.19    4.46     5
      add12s_11@1          / o1   [add12s_111ot        ]   1.02    5.48    16
      add32s_32_1@2        / o1   [add32s_32_12ot      ]   0.71    6.19    29
      _DMUX_726            / o1   [sumY_t3             ]   1.40    7.59    30
      sub32s_32_1@2        / o1   [sub32s_32_12ot      ]   0.80    8.39    44
      _NMUX_790            / o1   [sumY_t5             ]   0.85    9.24    45
      _ROR_2106            / o1   [                    ]   1.96   11.20    47
      _LOGIC_2104          / o1   [C_03                ]   0.66   11.85    48
      _NOT_2261            / o1   [                    ]   0.00   11.85    48
      _NMUX_792            / o1   [add32s1i2           ]   0.66   12.51    50
      add32s@1             / o1   [add32s1ot           ]   1.76   14.28    83
      _ROR_2118            / o1   [                    ]   1.96   16.24    85
      _LOGIC_2116          / o1   [C_04                ]   0.66   16.90    86
      _NOT_2265            / o1   [                    ]   0.00   16.90    86
      _NMUX_793            / o1   [SUM3_t              ]   0.66   17.55    87
      _NOT_1824            / o1   [                    ]   0.00   17.55    87
      _NMUX_795            / o1   [sobel_ret_r         ]   0.00   17.55    87
      sobel_ret_r          / din  [                    ]      -   17.55    87

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      714
  Total Pin Pair Count :    1,532
  Const Fanout         :      212

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        21         21
           2        11         22
           3         2          6
           8        23        184
           9         8         72
          11         1         11
          32        21        672
     ----------------------------
       Total                  988

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          10      1        2         20
           9      2        1         18
           8      1        1          8
           7      1        1          7
           5      1        2         10
           4     32        1        128
           4      8        1         32
           4      1        1          4
           3     32        1         96
           3     31        2        186
           3      8        2         48
           3      2        1          6
           3      1        2          6
           2     32        1         64
           2     24        2         96
           2     11        1         22
           2      9        1         18
           2      8        3         48
           2      3        1          6
           2      2        2          8
           2      1        6         12
           1     32       14        448
           1      9        7         63
           1      8       19        152
           1      3        1          3
           1      2        6         12
           1      1       10         10
    -----------------------------------
       Total                      1,531

  Fanout for Consts:
      Value    Fanout
          0       188
          1        24
    ------------------
      Total       212

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      10

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                  15
      RG_sumY(0:32)                                     12
      RG_sumX(0:32)                                      7
      RG_rowOffset(0:2)                                  3
      RG_VR_input_row_1(0:8)                             3
      _STREG_91(0:3)                                     2
      RG_VR_input_row(0:8)                               1

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_91(0:3)                                    15
      RG_rowOffset(0:2)                                  5
      sobel_ret_r(0:8)                                   2
      RG_sumY(0:32)                                      2
      RG_sumX(0:32)                                      2
      RG_VR_input_row_1(0:8)                             2
      RG_VR_input_row(0:8)                               1

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_sumX(0:32)                                 128        4 (32bit)
      sumX_t1(0:32)                                  98        5 ( 1bit)
      sumY_t3(0:32)                                  98        5 ( 1bit)
      RG_sumY(0:32)                                  96        3 (32bit)
      add32s_32_12ot(0:32)                           64        2 (32bit)
      sumX_t3(0:32)                                  56        2 (24bit)
      sumY_t5(0:32)                                  56        2 (24bit)
      line_buffer_a_2.RD2(0:8)                       32        4 ( 8bit)
      add32s1ot(0:32)                                32        1 (32bit)
      add32s1i1(0:32)                                32        1 (32bit)
      add32s1i2(0:32)                                32        1 (32bit)
      sub32s1ot(0:32)                                32        1 (32bit)
      add32s_321ot(0:32)                             32        1 (32bit)
      add32s_32_11ot(0:32)                           32        1 (32bit)
      add32s_32_12i2(0:32)                           32        1 (32bit)
      add32s_32_21ot(0:32)                           32        1 (32bit)
      sub32s_321ot(0:32)                             32        1 (32bit)
      sub32s_322ot(0:32)                             32        1 (32bit)
      sub32s_32_11ot(0:32)                           32        1 (32bit)
      sub32s_32_12ot(0:32)                           32        1 (32bit)
      _NMUX_785(0:32)                                32        1 (32bit)
      _NMUX_787(0:32)                                32        1 (32bit)
      line_buffer_a_2.RD1(0:8)                       24        3 ( 8bit)
      line_buffer_a_2.RD3(0:8)                       24        3 ( 8bit)
      add12s_111ot(0:11)                             22        2 (11bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                     10       10 ( 1bit)
      ST1_03d(0:1)                                   10       10 ( 1bit)
      incr2s2ot(0:2)                                 18        9 ( 2bit)
      ST1_01d(0:1)                                    8        8 ( 1bit)
      ST1_02d(0:1)                                    7        7 ( 1bit)
      sumX_t1(0:32)                                  98        5 ( 1bit)
      sumY_t3(0:32)                                  98        5 ( 1bit)
      RG_sumX(0:32)                                 128        4 (32bit)
      line_buffer_a_2.RD2(0:8)                       32        4 ( 8bit)
      ST1_04d(0:1)                                    4        4 ( 1bit)
      RG_sumY(0:32)                                  96        3 (32bit)
      line_buffer_a_2.RD1(0:8)                       24        3 ( 8bit)
      line_buffer_a_2.RD3(0:8)                       24        3 ( 8bit)
      M_97_t(0:2)                                     6        3 ( 2bit)
      incr2s1ot(0:2)                                  4        3 ( 1bit)
      M_103(0:1)                                      3        3 ( 1bit)
      add32s_32_12ot(0:32)                           64        2 (32bit)
      sumX_t3(0:32)                                  56        2 (24bit)
      sumY_t5(0:32)                                  56        2 (24bit)
      add12s_111ot(0:11)                             22        2 (11bit)
      mul12s_92ot(0:9)                               18        2 ( 9bit)
      RG_VR_input_row_1(0:8)                         16        2 ( 8bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      line_buffer_a_0.RD2(0:8)                       16        2 ( 8bit)
      _STREG_91(0:3)                                  6        2 ( 3bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      input_row_a00     in      8
      input_row_a01     in      8
      input_row_a02     in      8
      sobel_ret         out     8

