H_BT9003: "reg" variable is used in automatic scheduling mode.
 [Tips] Use "var" or logic type, if possible, which possibly can reduce the number of cycles.
H_BT9008: The bitwidth of value assigned to variable M_091 (bitwidth 2) is 1 or below.
 [Tips] Reduce the bitwidth for the variable.
	[Source Lines]
	78(../../sobel.c):        sumY = sumY + line_buffer[1 +rowOffset][1-colOffset] * Gy[1+rowOffset][1+colOffset];
	[Source Lines]
	78(../../sobel.c):        sumY = sumY + line_buffer[1 +rowOffset][1-colOffset] * Gy[1+rowOffset][1+colOffset];
	[Source Lines]
	78(../../sobel.c):        sumY = sumY + line_buffer[1 +rowOffset][1-colOffset] * Gy[1+rowOffset][1+colOffset];
