
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : ave8
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        123
    Registers         :        107
    Block Memory Bits :          0
    DSPs              :          0

  Latency Index       :  9,000,001
  Total States        :          2

  Clock Period        :       10ns
  Critical Path Delay :   4.0029ns

  Net                 :        161
  Pin Pair            :        364

  Port                :         19
    In                :         11
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        123
    Registers         :        107
    Block Memory Bits :          0
    DSPs              :          0

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add12u_11                13      0   1.08         -       0      1
    add12u_11_10             13      0   1.08         -       0      1
    add12u_11_11             13      0   1.08         -       0      1
    add8u                     9      0   0.95         -       0      4
    incr24s                  25      0   1.07         -       0      1
    lop24u_1                 26      0   2.84         -       0      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          1                  1
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        8             8         10                 80
    -------------------------------------------------
       24            24          1                 24
    -------------------------------------------------
    Total                                         107

===============
; Multiplexer ;
===============

   1 bit:  2way: 1 
   8 bit:  2way: 4 ,  3way: 7 
  24 bit: (1way: 1)
   Total : 234 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 9,000,001
        State No.     : 1, 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../ave8_sw.c:19
    L1:
        Type          : S
        Latency       : 1 * 9000000
        Latency Index : 9,000,000
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../ave8_sw.c:30

=======
; FSM ;
=======

  Total States      :          2
  #FSM              :          1
  States/FSM        :          1
  FSM Decoder Delay :    0.655ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   4.0029ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           3.34     83%
      MUX          0.00      0%
      DEC          0.00      0%
      MISC         0.66     16%
      MEM          0.00      0%
      -------------------------
      Total        4.00

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_i                 / dout [                    ]      -    0.00     0
      incr24s@1            / o1   [incr24s1ot          ]   1.07    1.07    24
      lop24u_1@1           / o1   [lop24u_11ot         ]   2.27    3.34    28
      _LOGIC_415           / o1   [U_02                ]   0.66    4.00    29
      _NMUX_203            / o1   [RG_buffer           ]   0.00    4.00    29
      RG_buffer            / din  [                    ]      -    4.00    29

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      161
  Total Pin Pair Count :      364
  Const Fanout         :       48

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        11         11
           2         2          4
           8        22        176
           9         4         36
          10         1         10
          11         2         22
          24         3         72
     ----------------------------
       Total                  331

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          13      1        1         13
           9      1        1          9
           8      1        1          8
           4      8        1         32
           4      1        1          4
           3      8        5        120
           3      1        1          3
           2     24        1         48
           2      8        5         80
           2      2        1          4
           2      1        2          4
           1     24        2         48
           1     11        1         11
           1     10        1         10
           1      9        4         36
           1      8       12         96
           1      2        1          2
           1      1        4          4
    -----------------------------------
       Total                        532

  Fanout for Consts:
      Value    Fanout
          0        41
          1         7
    ------------------
      Total        48

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      13

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       9

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      ave8_ret_r(0:8)                                   14
      RG_buffer(0:8)                                     7
      RG_buffer_1(0:8)                                   5
      RG_buffer_2(0:8)                                   5
      RG_buffer_3(0:8)                                   5
      RG_buffer_4(0:8)                                   5
      RG_buffer_5(0:8)                                   5
      RG_buffer_6(0:8)                                   5
      _STREG_49(0:2)                                     3
      RG_i(0:24)                                         3

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_49(0:2)                                    13
      RG_i(0:24)                                        10
      RG_buffer(0:8)                                     4
      RG_buffer_1(0:8)                                   3
      RG_buffer_2(0:8)                                   3
      RG_buffer_3(0:8)                                   3
      RG_buffer_4(0:8)                                   3
      RG_buffer_5(0:8)                                   3
      RG_buffer_7(0:8)                                   3
      RG_09(0:8)                                         3

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      incr24s1ot(0:24)                               48        2 (24bit)
      RG_buffer(0:8)                                 32        4 ( 8bit)
      RG_buffer_1(0:8)                               24        3 ( 8bit)
      RG_buffer_2(0:8)                               24        3 ( 8bit)
      RG_buffer_3(0:8)                               24        3 ( 8bit)
      RG_buffer_4(0:8)                               24        3 ( 8bit)
      RG_buffer_5(0:8)                               24        3 ( 8bit)
      RG_i(0:24)                                     24        1 (24bit)
      _NMUX_217(0:24)                                24        1 (24bit)
      RG_buffer_6(0:8)                               16        2 ( 8bit)
      RG_buffer_7(0:8)                               16        2 ( 8bit)
      RG_09(0:8)                                     16        2 ( 8bit)
      buffer_a00_t1(0:8)                             16        2 ( 8bit)
      ave8_ret_r(0:8)                                16        2 ( 8bit)
      CLOCK(0:1)                                     13       13 ( 1bit)
      add12u_11_111ot(0:11)                          11        1 (11bit)
      add12u_11_101ot(0:10)                          10        1 (10bit)
      RESET(0:1)                                      9        9 ( 1bit)
      add8u1ot(0:9)                                   9        1 ( 9bit)
      add8u2ot(0:9)                                   9        1 ( 9bit)
      add8u3ot(0:9)                                   9        1 ( 9bit)
      add8u4ot(0:9)                                   9        1 ( 9bit)
      U_02(0:1)                                       8        8 ( 1bit)
      in0(0:8)                                        8        1 ( 8bit)
      add12u_111ot(0:11)                              8        1 ( 8bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                     13       13 ( 1bit)
      RESET(0:1)                                      9        9 ( 1bit)
      U_02(0:1)                                       8        8 ( 1bit)
      RG_buffer(0:8)                                 32        4 ( 8bit)
      ST1_01d(0:1)                                    4        4 ( 1bit)
      RG_buffer_1(0:8)                               24        3 ( 8bit)
      RG_buffer_2(0:8)                               24        3 ( 8bit)
      RG_buffer_3(0:8)                               24        3 ( 8bit)
      RG_buffer_4(0:8)                               24        3 ( 8bit)
      RG_buffer_5(0:8)                               24        3 ( 8bit)
      RG_10(0:1)                                      3        3 ( 1bit)
      incr24s1ot(0:24)                               48        2 (24bit)
      RG_buffer_6(0:8)                               16        2 ( 8bit)
      RG_buffer_7(0:8)                               16        2 ( 8bit)
      RG_09(0:8)                                     16        2 ( 8bit)
      buffer_a00_t1(0:8)                             16        2 ( 8bit)
      ave8_ret_r(0:8)                                16        2 ( 8bit)
      _STREG_49(0:2)                                  4        2 ( 2bit)
      lop24u_11ot(0:1)                                2        2 ( 1bit)
      ST1_02d(0:1)                                    2        2 ( 1bit)
      RG_i(0:24)                                     24        1 (24bit)
      _NMUX_217(0:24)                                24        1 (24bit)
      add12u_11_111ot(0:11)                          11        1 (11bit)
      add12u_11_101ot(0:10)                          10        1 (10bit)
      add8u1ot(0:9)                                   9        1 ( 9bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      in0               in      8
      enable            in      1
      ave8_ret          out     8

