#@VERSION{3.00}
#@CNT{sobel}
#@KIND{BASIC_OPERATOR}
#@CLK 200000
#@UNIT 1/10ps
@FCNT{
	NAME	add32s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub2s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub32s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul8u
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul12s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	incr2s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gx_0_a
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gx_1_a
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gx_2_a
	LIMIT	1  AUTO
#	COMMENT
}
#@HASH{baffb89a4f98f19fcbeb61931ac53b53}
#@END{sobel}
