
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        176
    Registers         :         32
    Block Memory Bits :          0
    DSPs              :          0

  Latency Index       :          1
  Total States        :          1

  Clock Period        :       20ns
  Critical Path Delay :   7.1351ns

  Net                 :        205
  Pin Pair            :        353

  Port                :         40
    In                :         26
    Out               :         14

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        176
    Registers         :         32
    Block Memory Bits :          0
    DSPs              :          0

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add12s_11                13      0   1.08         -       0      1
    add12s_11_11             13      0   1.08         -       0      1
    add12u_10                13      0   1.08         -       0      1
    add12u_10_10             13      0   1.08         -       0      1
    add8u                     9      0   0.95         -       0      2
    add8u_9                   9      0   0.95         -       0      1
    sub12s_11                13      0   1.04         -       0      1
    sub12s_11_10             13      0   1.04         -       0      2
    sub12s_11_11             13      0   1.04         -       0      1
    sub12u_11                13      0   1.04         -       0      1
    sub8u                     9      0   0.89         -       0      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        8             8          4                 32
    -------------------------------------------------
    Total                                          32

===============
; Multiplexer ;
===============

   8 bit:  2way: 3 
  10 bit:  2way: 2 
   Total : 88 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEM_input_row          LUT    R3         8     3     0         24      0      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1
        Latency Index : 1
        State No.     : 1
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:38

=======
; FSM ;
=======

  Total States      :          1
  #FSM              :          0
  States/FSM        :          -
  FSM Decoder Delay :          -

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :   7.1351ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           4.40     61%
      MUX          2.17     30%
      DEC          0.00      0%
      MISC         0.57      7%
      MEM          0.00      0%
      -------------------------
      Total        7.14

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_line_buffer_2     / dout [                    ]      -    0.00     0
      sub8u@1              / o1   [sub8u1ot            ]   0.89    0.89     9
      sub12s_11_11@1       / o1   [sub12s_11_111ot     ]   0.80    1.69    18
      sub12s_11@1          / o1   [sub12s_111ot        ]   0.61    2.30    25
      add12s_11@1          / o1   [add12s_111ot        ]   0.43    2.72    29
      sub12s_11_10@2       / o1   [sub12s_11_102ot     ]   0.73    3.45    37
      _NMUX_294            / o1   [sumY1_t1            ]   0.85    4.30    38
      _ROR_1434            / o1   [C_01                ]   0.57    4.87    39
      _NOT_1438            / o1   [                    ]   0.00    4.87    39
      _NMUX_296            / o1   [add8u2i2            ]   0.66    5.53    40
      add8u@2              / o1   [add8u2ot            ]   0.95    6.48    49
      _NOT_1433            / o1   [                    ]   0.00    6.48    49
      _NMUX_297            / o1   [SUM2_t              ]   0.66    7.14    50
      _NOT_1330            / o1   [                    ]   0.00    7.14    50
      sobel_ret_r          / din  [                    ]      -    7.14    50

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      205
  Total Pin Pair Count :      353
  Const Fanout         :       41

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1         9          9
           8        11         88
           9         4         36
          10         6         60
          11         5         55
     ----------------------------
       Total                  248

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
           4      1        2          8
           3      8        4         96
           3      1        2          6
           2     10        2         40
           2      8        1         16
           2      1        3          6
           1     11        3         33
           1     10        6         60
           1      9        3         27
           1      8        7         56
           1      1        5          5
    -----------------------------------
       Total                        353

  Fanout for Consts:
      Value    Fanout
          0        15
          1        26
    ------------------
      Total        41

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                       4

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       4

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                   7
      RG_line_buffer(0:8)                                1
      RG_line_buffer_1(0:8)                              1
      RG_line_buffer_2(0:8)                              1

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                   1
      RG_line_buffer(0:8)                                1
      RG_line_buffer_1(0:8)                              1
      RG_line_buffer_2(0:8)                              1

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_line_buffer(0:8)                            24        3 ( 8bit)
      RG_line_buffer_2(0:8)                          24        3 ( 8bit)
      input_row_RD1(0:8)                             24        3 ( 8bit)
      input_row_RD2(0:8)                             24        3 ( 8bit)
      add12s_111ot(0:11)                             23        3 ( 1bit)
      add12s_11_111ot(0:11)                          23        3 ( 1bit)
      input_row_RD3(0:8)                             16        2 ( 8bit)
      sub12u_111ot(0:11)                             11        1 (11bit)
      sub12s_111ot(0:11)                             11        1 (11bit)
      sub12s_11_111ot(0:11)                          11        1 (11bit)
      add8u2ot(0:9)                                  10        2 ( 1bit)
      sumX1_t1(0:10)                                 10        1 (10bit)
      sumY1_t1(0:10)                                 10        1 (10bit)
      add12u_101ot(0:10)                             10        1 (10bit)
      add12u_10_101ot(0:10)                          10        1 (10bit)
      sub12s_11_101ot(0:10)                          10        1 (10bit)
      sub12s_11_102ot(0:10)                          10        1 (10bit)
      add8u1ot(0:9)                                   9        1 ( 9bit)
      sub8u1ot(0:9)                                   9        1 ( 9bit)
      add8u_91ot(0:9)                                 9        1 ( 9bit)
      RG_line_buffer_1(0:8)                           8        1 ( 8bit)
      SUM2_t(0:8)                                     8        1 ( 8bit)
      sobel_ret_r(0:8)                                8        1 ( 8bit)
      add8u2i1(0:8)                                   8        1 ( 8bit)
      add8u2i2(0:8)                                   8        1 ( 8bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                      4        4 ( 1bit)
      RESET(0:1)                                      4        4 ( 1bit)
      RG_line_buffer(0:8)                            24        3 ( 8bit)
      RG_line_buffer_2(0:8)                          24        3 ( 8bit)
      input_row_RD1(0:8)                             24        3 ( 8bit)
      input_row_RD2(0:8)                             24        3 ( 8bit)
      add12s_111ot(0:11)                             23        3 ( 1bit)
      add12s_11_111ot(0:11)                          23        3 ( 1bit)
      input_row_RD3(0:8)                             16        2 ( 8bit)
      add8u2ot(0:9)                                  10        2 ( 1bit)
      C_01(0:1)                                       2        2 ( 1bit)
      C_02(0:1)                                       2        2 ( 1bit)
      sub12u_111ot(0:11)                             11        1 (11bit)
      sub12s_111ot(0:11)                             11        1 (11bit)
      sub12s_11_111ot(0:11)                          11        1 (11bit)
      sumX1_t1(0:10)                                 10        1 (10bit)
      sumY1_t1(0:10)                                 10        1 (10bit)
      add12u_101ot(0:10)                             10        1 (10bit)
      add12u_10_101ot(0:10)                          10        1 (10bit)
      sub12s_11_101ot(0:10)                          10        1 (10bit)
      sub12s_11_102ot(0:10)                          10        1 (10bit)
      add8u1ot(0:9)                                   9        1 ( 9bit)
      sub8u1ot(0:9)                                   9        1 ( 9bit)
      add8u_91ot(0:9)                                 9        1 ( 9bit)
      RG_line_buffer_1(0:8)                           8        1 ( 8bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      sobel_ret         out     8
      input_row_RD1     in      8
      input_row_RD2     in      8
      input_row_RD3     in      8
      input_row_RA1     out     2
      input_row_RA2     out     2
      input_row_RA3     out     2

