
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        342
    Registers         :        103
    Block Memory Bits :         84
    DSPs              :          2

  Latency Index       :         18
  Total States        :          8

  Clock Period        :       20ns
  Critical Path Delay :  17.0958ns

  Net                 :        381
  Pin Pair            :      1,136

  Port                :         40
    In                :         26
    Out               :         14

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        342
    Registers         :        103
    Block Memory Bits :         84
    DSPs              :          2

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add32s                   33      0   1.76         -       0      1
    add32s_32                33      0   1.76         -       0      1
    incr2s                    3      0   0.21         -       0      2
    mul12s_10                 1      0   1.72         -       0      1
    mul8u                     1      0   1.49         -       0      1
    sub2s                     3      0   0.30         -       0      1
    sub32s                   33      0   1.79         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          1                  1
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
        8             8          4                 32
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                         103

===============
; Multiplexer ;
===============

   2 bit:  2way: 9 ,  3way: 1 
   3 bit:  4way: 1 
   8 bit:  2way: 8 ,  4way: 1 
  10 bit:  2way: 1 
  32 bit:  2way: 3 ,  3way: 2 
   Total : 618 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEM_input_row          LUT    R3         8     3     0         24      0      0
    MEM_line_buffer_0_a    LUT    R1,W1      8     3     0         24      0      0
    MEM_line_buffer_1_a    LUT    R1,W1      8     3     0         24      0      0
    MEM_line_buffer_2_a    LUT    R1,W1      8     3     0         24      0      0
    MEMB2W3_1              -      R1         2     3     -          6      2      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 3 + L1 + L2 + L3
        Latency Index : 18
        State No.     : 1, 2, 3, 4, 5, 6, 7, 8
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1, L2, L3
        Line          : ../../sobel.c:38
    L1:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 4, 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76
    L2:
        Type          : S
        Latency       : 1 * 3
        Latency Index : 3
        State No.     : 6
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76
    L3:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 7, 8
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76

=======
; FSM ;
=======

  Total States      :          8
  #FSM              :          1
  States/FSM        :          7
  FSM Decoder Delay :    0.817ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :  17.0958ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           6.09     35%
      MUX          5.35     31%
      DEC          0.00      0%
      MISC         5.66     33%
      MEM          0.00      0%
      -------------------------
      Total       17.10

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_colOffset         / dout [                    ]      -    0.00     0
      incr2s@2             / o1   [incr2s2ot           ]   0.21    0.21     1
      _DMUX_413            / o1   [Gx_2_a1ot           ]   0.64    0.85     2
      _NMUX_538            / o1   [mul12s_101i2        ]   0.85    1.70     3
      mul12s_10@1          / o1   [mul12s_101ot        ]   1.55    3.25     4
      _NMUX_545            / o1   [add32s_321i2        ]   0.85    4.10     5
      add32s_32@1          / o1   [add32s_321ot        ]   1.76    5.86    38
      sub32s@1             / o1   [sub32s1ot           ]   0.80    6.66    52
      _NMUX_526            / o1   [sumY_t4             ]   0.85    7.51    53
      _ROR_1233            / o1   [                    ]   1.96    9.47    55
      _LOGIC_1231          / o1   [C_04                ]   0.66   10.13    56
      _LOGIC_1395          / o1   [                    ]   0.42   10.55    57
      _NMUX_534            / o1   [add32s1i2           ]   1.51   12.05    60
      add32s@1             / o1   [add32s1ot           ]   1.76   13.82    93
      _ROR_1245            / o1   [                    ]   1.96   15.78    95
      _LOGIC_1243          / o1   [C_05                ]   0.66   16.44    96
      _NOT_1427            / o1   [                    ]   0.00   16.44    96
      _NMUX_529            / o1   [SUM3_t              ]   0.66   17.10    97
      _NOT_886             / o1   [                    ]   0.00   17.10    97
      _NMUX_531            / o1   [sobel_ret_r         ]   0.00   17.10    97
      sobel_ret_r          / din  [                    ]      -   17.10    97

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      381
  Total Pin Pair Count :    1,136
  Const Fanout         :      201

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        40         40
           2        16         32
           3         1          3
           4         2          8
           8        20        160
           9         1          9
          10         2         20
          32        11        352
     ----------------------------
       Total                  624

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          24      1        1         24
          14      1        1         14
          13      1        1         13
           9      1        1          9
           8      1        2         16
           7      1        1          7
           6      1        3         18
           5      2        1         10
           5      1        4         20
           4      1        1          4
           3     31        2        186
           3     24        1         72
           3      8        2         48
           3      2        1          6
           3      1        3          9
           2     32        1         64
           2     24        1         48
           2      9        1         18
           2      8        6         96
           2      4        1          8
           2      1       11         22
           1     32        6        192
           1     10        1         10
           1      9        1          9
           1      8       14        112
           1      4        1          4
           1      3        1          3
           1      2        9         18
           1      1       24         24
    -----------------------------------
       Total                      1,084

  Fanout for Consts:
      Value    Fanout
          0       178
          1        23
    ------------------
      Total       201

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      14

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                  14
      RG_sumX(0:32)                                     13
      RG_sumY(0:32)                                     11
      _STREG_125(0:4)                                    3
      RG_colOffset(0:2)                                  3
      RG_00(0:8)                                         3
      RG_02(0:8)                                         3
      RG_01(0:8)                                         3
      RG_06(0:1)                                         1

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_125(0:4)                                   20
      RG_colOffset(0:2)                                 11
      RG_00(0:8)                                         5
      RG_02(0:8)                                         5
      RG_sumY(0:32)                                      3
      RG_06(0:1)                                         3
      sobel_ret_r(0:8)                                   2
      RG_sumX(0:32)                                      2
      RG_01(0:8)                                         2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      add32s1ot(0:32)                                98        5 ( 1bit)
      add32s_321ot(0:32)                             98        5 ( 1bit)
      RG_sumX(0:32)                                  88        3 (24bit)
      RG_sumY(0:32)                                  64        2 (32bit)
      sumY_t4(0:32)                                  56        2 (24bit)
      mul12s_101ot(0:10)                             42       24 ( 1bit)
      add32s1i1(0:32)                                32        1 (32bit)
      add32s1i2(0:32)                                32        1 (32bit)
      sub32s1ot(0:32)                                32        1 (32bit)
      sub32s2ot(0:32)                                32        1 (32bit)
      _NMUX_518(0:32)                                32        1 (32bit)
      _NMUX_520(0:32)                                32        1 (32bit)
      RG_00(0:8)                                     24        3 ( 8bit)
      RG_02(0:8)                                     24        3 ( 8bit)
      RG_01(0:8)                                     16        2 ( 8bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      line_buffer_0_a.RD1(0:8)                       16        2 ( 8bit)
      line_buffer_1_a.RD1(0:8)                       16        2 ( 8bit)
      line_buffer_2_a.RD1(0:8)                       16        2 ( 8bit)
      CLOCK(0:1)                                     14       14 ( 1bit)
      ST1_01d(0:1)                                   13       13 ( 1bit)
      RG_colOffset(0:2)                              10        6 ( 1bit)
      incr2s2ot(0:2)                                 10        5 ( 2bit)
      add32s_321i2(0:10)                             10        1 (10bit)
      U_14(0:1)                                       9        9 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      mul12s_101ot(0:10)                             42       24 ( 1bit)
      CLOCK(0:1)                                     14       14 ( 1bit)
      ST1_01d(0:1)                                   13       13 ( 1bit)
      U_14(0:1)                                       9        9 ( 1bit)
      ST1_03d(0:1)                                    8        8 ( 1bit)
      ST1_07d(0:1)                                    8        8 ( 1bit)
      incr2s1ot(0:2)                                  8        7 ( 1bit)
      RG_colOffset(0:2)                              10        6 ( 1bit)
      ST1_04d(0:1)                                    6        6 ( 1bit)
      ST1_06d(0:1)                                    6        6 ( 1bit)
      add32s1ot(0:32)                                98        5 ( 1bit)
      add32s_321ot(0:32)                             98        5 ( 1bit)
      incr2s2ot(0:2)                                 10        5 ( 2bit)
      ST1_02d(0:1)                                    5        5 ( 1bit)
      ST1_08d(0:1)                                    5        5 ( 1bit)
      RG_sumX(0:32)                                  88        3 (24bit)
      RG_00(0:8)                                     24        3 ( 8bit)
      RG_02(0:8)                                     24        3 ( 8bit)
      sub2s1ot(0:2)                                   6        3 ( 2bit)
      ST1_05d(0:1)                                    3        3 ( 1bit)
      M_40(0:1)                                       3        3 ( 1bit)
      M_41(0:1)                                       3        3 ( 1bit)
      RG_sumY(0:32)                                  64        2 (32bit)
      sumY_t4(0:32)                                  56        2 (24bit)
      RG_01(0:8)                                     16        2 ( 8bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      sobel_ret         out     8
      input_row_RD1     in      8
      input_row_RD2     in      8
      input_row_RD3     in      8
      input_row_RA1     out     2
      input_row_RA2     out     2
      input_row_RA3     out     2

