|ave8
in0[7] => in0[7].IN1
in0[6] => in0[6].IN1
in0[5] => in0[5].IN1
in0[4] => in0[4].IN1
in0[3] => in0[3].IN1
in0[2] => in0[2].IN1
in0[1] => in0[1].IN1
in0[0] => in0[0].IN1
ave8_ret[7] <= ave8_dat:INST_dat.ave8_ret
ave8_ret[6] <= ave8_dat:INST_dat.ave8_ret
ave8_ret[5] <= ave8_dat:INST_dat.ave8_ret
ave8_ret[4] <= ave8_dat:INST_dat.ave8_ret
ave8_ret[3] <= ave8_dat:INST_dat.ave8_ret
ave8_ret[2] <= ave8_dat:INST_dat.ave8_ret
ave8_ret[1] <= ave8_dat:INST_dat.ave8_ret
ave8_ret[0] <= ave8_dat:INST_dat.ave8_ret
CLOCK => CLOCK.IN2
RESET => RESET.IN2


|ave8|ave8_fsm:INST_fsm
CLOCK => B01_streg~1.DATAIN
RESET => B01_streg~3.DATAIN
ST1_03d <= ST1_03d.DB_MAX_OUTPUT_PORT_TYPE
ST1_02d <= ST1_02d.DB_MAX_OUTPUT_PORT_TYPE
ST1_01d <= ST1_01d.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat
in0[7] => RG_buffer_7.DATAB
in0[6] => RG_buffer_7.DATAB
in0[5] => RG_buffer_7.DATAB
in0[4] => RG_buffer_7.DATAB
in0[3] => RG_buffer_7.DATAB
in0[2] => RG_buffer_7.DATAB
in0[1] => RG_buffer_7.DATAB
in0[0] => RG_buffer_7.DATAB
ave8_ret[7] <= ave8_ret_r[7].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[6] <= ave8_ret_r[6].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[5] <= ave8_ret_r[5].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[4] <= ave8_ret_r[4].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[3] <= ave8_ret_r[3].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[2] <= ave8_ret_r[2].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[1] <= ave8_ret_r[1].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[0] <= ave8_ret_r[0].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => ave8_ret_r[7].CLK
CLOCK => ave8_ret_r[6].CLK
CLOCK => ave8_ret_r[5].CLK
CLOCK => ave8_ret_r[4].CLK
CLOCK => ave8_ret_r[3].CLK
CLOCK => ave8_ret_r[2].CLK
CLOCK => ave8_ret_r[1].CLK
CLOCK => ave8_ret_r[0].CLK
CLOCK => RG_buffer_7[7].CLK
CLOCK => RG_buffer_7[6].CLK
CLOCK => RG_buffer_7[5].CLK
CLOCK => RG_buffer_7[4].CLK
CLOCK => RG_buffer_7[3].CLK
CLOCK => RG_buffer_7[2].CLK
CLOCK => RG_buffer_7[1].CLK
CLOCK => RG_buffer_7[0].CLK
CLOCK => RG_08[8].CLK
CLOCK => RG_08[7].CLK
CLOCK => RG_08[6].CLK
CLOCK => RG_08[5].CLK
CLOCK => RG_08[4].CLK
CLOCK => RG_08[3].CLK
CLOCK => RG_08[2].CLK
CLOCK => RG_08[1].CLK
CLOCK => RG_08[0].CLK
CLOCK => RG_buffer_6[7].CLK
CLOCK => RG_buffer_6[6].CLK
CLOCK => RG_buffer_6[5].CLK
CLOCK => RG_buffer_6[4].CLK
CLOCK => RG_buffer_6[3].CLK
CLOCK => RG_buffer_6[2].CLK
CLOCK => RG_buffer_6[1].CLK
CLOCK => RG_buffer_6[0].CLK
CLOCK => RG_buffer_5[7].CLK
CLOCK => RG_buffer_5[6].CLK
CLOCK => RG_buffer_5[5].CLK
CLOCK => RG_buffer_5[4].CLK
CLOCK => RG_buffer_5[3].CLK
CLOCK => RG_buffer_5[2].CLK
CLOCK => RG_buffer_5[1].CLK
CLOCK => RG_buffer_5[0].CLK
CLOCK => RG_buffer_4[7].CLK
CLOCK => RG_buffer_4[6].CLK
CLOCK => RG_buffer_4[5].CLK
CLOCK => RG_buffer_4[4].CLK
CLOCK => RG_buffer_4[3].CLK
CLOCK => RG_buffer_4[2].CLK
CLOCK => RG_buffer_4[1].CLK
CLOCK => RG_buffer_4[0].CLK
CLOCK => RG_buffer_3[7].CLK
CLOCK => RG_buffer_3[6].CLK
CLOCK => RG_buffer_3[5].CLK
CLOCK => RG_buffer_3[4].CLK
CLOCK => RG_buffer_3[3].CLK
CLOCK => RG_buffer_3[2].CLK
CLOCK => RG_buffer_3[1].CLK
CLOCK => RG_buffer_3[0].CLK
CLOCK => RG_buffer_2[7].CLK
CLOCK => RG_buffer_2[6].CLK
CLOCK => RG_buffer_2[5].CLK
CLOCK => RG_buffer_2[4].CLK
CLOCK => RG_buffer_2[3].CLK
CLOCK => RG_buffer_2[2].CLK
CLOCK => RG_buffer_2[1].CLK
CLOCK => RG_buffer_2[0].CLK
CLOCK => RG_buffer_1[7].CLK
CLOCK => RG_buffer_1[6].CLK
CLOCK => RG_buffer_1[5].CLK
CLOCK => RG_buffer_1[4].CLK
CLOCK => RG_buffer_1[3].CLK
CLOCK => RG_buffer_1[2].CLK
CLOCK => RG_buffer_1[1].CLK
CLOCK => RG_buffer_1[0].CLK
CLOCK => RG_buffer[7].CLK
CLOCK => RG_buffer[6].CLK
CLOCK => RG_buffer[5].CLK
CLOCK => RG_buffer[4].CLK
CLOCK => RG_buffer[3].CLK
CLOCK => RG_buffer[2].CLK
CLOCK => RG_buffer[1].CLK
CLOCK => RG_buffer[0].CLK
CLOCK => RG_10[10].CLK
CLOCK => RG_10[9].CLK
CLOCK => RG_10[8].CLK
CLOCK => RG_10[7].CLK
CLOCK => RG_10[6].CLK
CLOCK => RG_10[5].CLK
CLOCK => RG_10[4].CLK
CLOCK => RG_10[3].CLK
CLOCK => RG_10[2].CLK
CLOCK => RG_10[1].CLK
CLOCK => RG_10[0].CLK
CLOCK => RG_07[9].CLK
CLOCK => RG_07[8].CLK
CLOCK => RG_07[7].CLK
CLOCK => RG_07[6].CLK
CLOCK => RG_07[5].CLK
CLOCK => RG_07[4].CLK
CLOCK => RG_07[3].CLK
CLOCK => RG_07[2].CLK
CLOCK => RG_07[1].CLK
CLOCK => RG_07[0].CLK
RESET => ave8_ret_r[7].ACLR
RESET => ave8_ret_r[6].ACLR
RESET => ave8_ret_r[5].ACLR
RESET => ave8_ret_r[4].ACLR
RESET => ave8_ret_r[3].ACLR
RESET => ave8_ret_r[2].ACLR
RESET => ave8_ret_r[1].ACLR
RESET => ave8_ret_r[0].ACLR
RESET => RG_buffer_6[7].ACLR
RESET => RG_buffer_6[6].ACLR
RESET => RG_buffer_6[5].ACLR
RESET => RG_buffer_6[4].ACLR
RESET => RG_buffer_6[3].ACLR
RESET => RG_buffer_6[2].ACLR
RESET => RG_buffer_6[1].ACLR
RESET => RG_buffer_6[0].ACLR
RESET => RG_buffer_5[7].ACLR
RESET => RG_buffer_5[6].ACLR
RESET => RG_buffer_5[5].ACLR
RESET => RG_buffer_5[4].ACLR
RESET => RG_buffer_5[3].ACLR
RESET => RG_buffer_5[2].ACLR
RESET => RG_buffer_5[1].ACLR
RESET => RG_buffer_5[0].ACLR
RESET => RG_buffer_4[7].ACLR
RESET => RG_buffer_4[6].ACLR
RESET => RG_buffer_4[5].ACLR
RESET => RG_buffer_4[4].ACLR
RESET => RG_buffer_4[3].ACLR
RESET => RG_buffer_4[2].ACLR
RESET => RG_buffer_4[1].ACLR
RESET => RG_buffer_4[0].ACLR
RESET => RG_buffer_3[7].ACLR
RESET => RG_buffer_3[6].ACLR
RESET => RG_buffer_3[5].ACLR
RESET => RG_buffer_3[4].ACLR
RESET => RG_buffer_3[3].ACLR
RESET => RG_buffer_3[2].ACLR
RESET => RG_buffer_3[1].ACLR
RESET => RG_buffer_3[0].ACLR
RESET => RG_buffer_2[7].ACLR
RESET => RG_buffer_2[6].ACLR
RESET => RG_buffer_2[5].ACLR
RESET => RG_buffer_2[4].ACLR
RESET => RG_buffer_2[3].ACLR
RESET => RG_buffer_2[2].ACLR
RESET => RG_buffer_2[1].ACLR
RESET => RG_buffer_2[0].ACLR
RESET => RG_buffer_1[7].ACLR
RESET => RG_buffer_1[6].ACLR
RESET => RG_buffer_1[5].ACLR
RESET => RG_buffer_1[4].ACLR
RESET => RG_buffer_1[3].ACLR
RESET => RG_buffer_1[2].ACLR
RESET => RG_buffer_1[1].ACLR
RESET => RG_buffer_1[0].ACLR
RESET => RG_buffer[7].ACLR
RESET => RG_buffer[6].ACLR
RESET => RG_buffer[5].ACLR
RESET => RG_buffer[4].ACLR
RESET => RG_buffer[3].ACLR
RESET => RG_buffer[2].ACLR
RESET => RG_buffer[1].ACLR
RESET => RG_buffer[0].ACLR
ST1_03d => RG_buffer.OUTPUTSELECT
ST1_03d => RG_buffer.OUTPUTSELECT
ST1_03d => RG_buffer.OUTPUTSELECT
ST1_03d => RG_buffer.OUTPUTSELECT
ST1_03d => RG_buffer.OUTPUTSELECT
ST1_03d => RG_buffer.OUTPUTSELECT
ST1_03d => RG_buffer.OUTPUTSELECT
ST1_03d => RG_buffer.OUTPUTSELECT
ST1_03d => RG_buffer_1.OUTPUTSELECT
ST1_03d => RG_buffer_1.OUTPUTSELECT
ST1_03d => RG_buffer_1.OUTPUTSELECT
ST1_03d => RG_buffer_1.OUTPUTSELECT
ST1_03d => RG_buffer_1.OUTPUTSELECT
ST1_03d => RG_buffer_1.OUTPUTSELECT
ST1_03d => RG_buffer_1.OUTPUTSELECT
ST1_03d => RG_buffer_1.OUTPUTSELECT
ST1_03d => RG_buffer_2.OUTPUTSELECT
ST1_03d => RG_buffer_2.OUTPUTSELECT
ST1_03d => RG_buffer_2.OUTPUTSELECT
ST1_03d => RG_buffer_2.OUTPUTSELECT
ST1_03d => RG_buffer_2.OUTPUTSELECT
ST1_03d => RG_buffer_2.OUTPUTSELECT
ST1_03d => RG_buffer_2.OUTPUTSELECT
ST1_03d => RG_buffer_2.OUTPUTSELECT
ST1_03d => RG_buffer_3.OUTPUTSELECT
ST1_03d => RG_buffer_3.OUTPUTSELECT
ST1_03d => RG_buffer_3.OUTPUTSELECT
ST1_03d => RG_buffer_3.OUTPUTSELECT
ST1_03d => RG_buffer_3.OUTPUTSELECT
ST1_03d => RG_buffer_3.OUTPUTSELECT
ST1_03d => RG_buffer_3.OUTPUTSELECT
ST1_03d => RG_buffer_3.OUTPUTSELECT
ST1_03d => RG_buffer_4.OUTPUTSELECT
ST1_03d => RG_buffer_4.OUTPUTSELECT
ST1_03d => RG_buffer_4.OUTPUTSELECT
ST1_03d => RG_buffer_4.OUTPUTSELECT
ST1_03d => RG_buffer_4.OUTPUTSELECT
ST1_03d => RG_buffer_4.OUTPUTSELECT
ST1_03d => RG_buffer_4.OUTPUTSELECT
ST1_03d => RG_buffer_4.OUTPUTSELECT
ST1_03d => RG_buffer_5.OUTPUTSELECT
ST1_03d => RG_buffer_5.OUTPUTSELECT
ST1_03d => RG_buffer_5.OUTPUTSELECT
ST1_03d => RG_buffer_5.OUTPUTSELECT
ST1_03d => RG_buffer_5.OUTPUTSELECT
ST1_03d => RG_buffer_5.OUTPUTSELECT
ST1_03d => RG_buffer_5.OUTPUTSELECT
ST1_03d => RG_buffer_5.OUTPUTSELECT
ST1_03d => RG_buffer_6.OUTPUTSELECT
ST1_03d => RG_buffer_6.OUTPUTSELECT
ST1_03d => RG_buffer_6.OUTPUTSELECT
ST1_03d => RG_buffer_6.OUTPUTSELECT
ST1_03d => RG_buffer_6.OUTPUTSELECT
ST1_03d => RG_buffer_6.OUTPUTSELECT
ST1_03d => RG_buffer_6.OUTPUTSELECT
ST1_03d => RG_buffer_6.OUTPUTSELECT
ST1_03d => ave8_ret_r[7].ENA
ST1_03d => ave8_ret_r[0].ENA
ST1_03d => ave8_ret_r[1].ENA
ST1_03d => ave8_ret_r[2].ENA
ST1_03d => ave8_ret_r[3].ENA
ST1_03d => ave8_ret_r[4].ENA
ST1_03d => ave8_ret_r[5].ENA
ST1_03d => ave8_ret_r[6].ENA
ST1_02d => Equal1.IN2
ST1_01d => RG_buffer_7.OUTPUTSELECT
ST1_01d => RG_buffer_7.OUTPUTSELECT
ST1_01d => RG_buffer_7.OUTPUTSELECT
ST1_01d => RG_buffer_7.OUTPUTSELECT
ST1_01d => RG_buffer_7.OUTPUTSELECT
ST1_01d => RG_buffer_7.OUTPUTSELECT
ST1_01d => RG_buffer_7.OUTPUTSELECT
ST1_01d => RG_buffer_7.OUTPUTSELECT
ST1_01d => Equal1.IN3


|ave8|ave8_dat:INST_dat|ave8_add12u_11_10:INST_add12u_11_10_1
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[8] => Add0.IN18
i2[7] => Add0.IN17
i2[6] => Add0.IN16
i2[5] => Add0.IN15
i2[4] => Add0.IN14
i2[3] => Add0.IN13
i2[2] => Add0.IN12
i2[1] => Add0.IN11
i2[0] => Add0.IN10
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add12u_11_11:INST_add12u_11_11_1
i1[9] => Add0.IN11
i1[8] => Add0.IN10
i1[7] => Add0.IN9
i1[6] => Add0.IN8
i1[5] => Add0.IN7
i1[4] => Add0.IN6
i1[3] => Add0.IN5
i1[2] => Add0.IN4
i1[1] => Add0.IN3
i1[0] => Add0.IN2
i2[8] => Add0.IN20
i2[7] => Add0.IN19
i2[6] => Add0.IN18
i2[5] => Add0.IN17
i2[4] => Add0.IN16
i2[3] => Add0.IN15
i2[2] => Add0.IN14
i2[1] => Add0.IN13
i2[0] => Add0.IN12
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add12u_11:INST_add12u_11_1
i1[10] => Add0.IN13
i1[9] => Add0.IN12
i1[8] => Add0.IN11
i1[7] => Add0.IN10
i1[6] => Add0.IN9
i1[5] => Add0.IN8
i1[4] => Add0.IN7
i1[3] => Add0.IN6
i1[2] => Add0.IN5
i1[1] => Add0.IN4
i1[0] => Add0.IN3
i2[8] => Add0.IN22
i2[7] => Add0.IN21
i2[6] => Add0.IN20
i2[5] => Add0.IN19
i2[4] => Add0.IN18
i2[3] => Add0.IN17
i2[2] => Add0.IN16
i2[1] => Add0.IN15
i2[0] => Add0.IN14
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u:INST_add8u_1
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u:INST_add8u_2
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u:INST_add8u_3
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u:INST_add8u_4
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


