|ave8
in0[7] => ~NO_FANOUT~
in0[6] => ~NO_FANOUT~
in0[5] => ~NO_FANOUT~
in0[4] => ~NO_FANOUT~
in0[3] => ~NO_FANOUT~
in0[2] => ~NO_FANOUT~
in0[1] => ~NO_FANOUT~
in0[0] => ~NO_FANOUT~
enable => i[0].CLK
enable => i[1].CLK
enable => i[2].CLK
enable => i[3].CLK
enable => i[4].CLK
enable => i[5].CLK
enable => i[6].CLK
enable => i[7].CLK
enable => i[8].CLK
enable => i[9].CLK
enable => i[10].CLK
enable => i[11].CLK
enable => i[12].CLK
enable => i[13].CLK
enable => i[14].CLK
enable => i[15].CLK
enable => i[16].CLK
enable => i[17].CLK
enable => i[18].CLK
enable => i[19].CLK
enable => i[20].CLK
enable => i[21].CLK
enable => i[22].CLK
enable => i[23].CLK
enable => i[24].CLK
enable => i[25].CLK
enable => i[26].CLK
enable => i[27].CLK
enable => i[28].CLK
enable => i[29].CLK
enable => i[30].CLK
enable => i[31].CLK
enable => hunb[0].CLK
enable => hunb[1].CLK
enable => hunb[2].CLK
enable => hunb[3].CLK
enable => tenb[0].CLK
enable => tenb[1].CLK
enable => tenb[2].CLK
enable => tenb[3].CLK
enable => unib[0].CLK
enable => unib[1].CLK
enable => unib[2].CLK
enable => unib[3].CLK
seven_display_units[6] <= seven_display_decoder:u1.out
seven_display_units[5] <= seven_display_decoder:u1.out
seven_display_units[4] <= seven_display_decoder:u1.out
seven_display_units[3] <= seven_display_decoder:u1.out
seven_display_units[2] <= seven_display_decoder:u1.out
seven_display_units[1] <= seven_display_decoder:u1.out
seven_display_units[0] <= seven_display_decoder:u1.out
seven_display_tens[6] <= seven_display_decoder:u2.out
seven_display_tens[5] <= seven_display_decoder:u2.out
seven_display_tens[4] <= seven_display_decoder:u2.out
seven_display_tens[3] <= seven_display_decoder:u2.out
seven_display_tens[2] <= seven_display_decoder:u2.out
seven_display_tens[1] <= seven_display_decoder:u2.out
seven_display_tens[0] <= seven_display_decoder:u2.out
seven_display_hun[6] <= seven_display_decoder:u3.out
seven_display_hun[5] <= seven_display_decoder:u3.out
seven_display_hun[4] <= seven_display_decoder:u3.out
seven_display_hun[3] <= seven_display_decoder:u3.out
seven_display_hun[2] <= seven_display_decoder:u3.out
seven_display_hun[1] <= seven_display_decoder:u3.out
seven_display_hun[0] <= seven_display_decoder:u3.out
CLOCK => ~NO_FANOUT~
RESET => ~NO_FANOUT~


|ave8|seven_display_decoder:u1
in[3] => Decoder0.IN3
in[2] => Decoder0.IN2
in[1] => Decoder0.IN1
in[0] => Decoder0.IN0
out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|seven_display_decoder:u2
in[3] => Decoder0.IN3
in[2] => Decoder0.IN2
in[1] => Decoder0.IN1
in[0] => Decoder0.IN0
out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|seven_display_decoder:u3
in[3] => Decoder0.IN3
in[2] => Decoder0.IN2
in[1] => Decoder0.IN1
in[0] => Decoder0.IN0
out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


