|ave8
in0[7] => in0[7].IN1
in0[6] => in0[6].IN1
in0[5] => in0[5].IN1
in0[4] => in0[4].IN1
in0[3] => in0[3].IN1
in0[2] => in0[2].IN1
in0[1] => in0[1].IN1
in0[0] => in0[0].IN1
seven_display_units[6] << seven_display_decoder:u1.out
seven_display_units[5] << seven_display_decoder:u1.out
seven_display_units[4] << seven_display_decoder:u1.out
seven_display_units[3] << seven_display_decoder:u1.out
seven_display_units[2] << seven_display_decoder:u1.out
seven_display_units[1] << seven_display_decoder:u1.out
seven_display_units[0] << seven_display_decoder:u1.out
seven_display_tens[6] << seven_display_decoder:u2.out
seven_display_tens[5] << seven_display_decoder:u2.out
seven_display_tens[4] << seven_display_decoder:u2.out
seven_display_tens[3] << seven_display_decoder:u2.out
seven_display_tens[2] << seven_display_decoder:u2.out
seven_display_tens[1] << seven_display_decoder:u2.out
seven_display_tens[0] << seven_display_decoder:u2.out
seven_display_hun[6] << seven_display_decoder:u3.out
seven_display_hun[5] << seven_display_decoder:u3.out
seven_display_hun[4] << seven_display_decoder:u3.out
seven_display_hun[3] << seven_display_decoder:u3.out
seven_display_hun[2] << seven_display_decoder:u3.out
seven_display_hun[1] << seven_display_decoder:u3.out
seven_display_hun[0] << seven_display_decoder:u3.out
CLOCK => CLOCK.IN1
RESET => RESET.IN1


|ave8|ave8_old:u0
in0[7] => add8u1i2[7].IN1
in0[6] => add8u1i2[6].IN1
in0[5] => add8u1i2[5].IN1
in0[4] => add8u1i2[4].IN1
in0[3] => add8u1i2[3].IN1
in0[2] => add8u1i2[2].IN1
in0[1] => add8u1i2[1].IN1
in0[0] => add8u1i2[0].IN1
ave8_ret[7] <= ave8_ret_r[7].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[6] <= ave8_ret_r[6].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[5] <= ave8_ret_r[5].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[4] <= ave8_ret_r[4].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[3] <= ave8_ret_r[3].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[2] <= ave8_ret_r[2].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[1] <= ave8_ret_r[1].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[0] <= ave8_ret_r[0].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => RG_buffer_6[7].CLK
CLOCK => RG_buffer_6[6].CLK
CLOCK => RG_buffer_6[5].CLK
CLOCK => RG_buffer_6[4].CLK
CLOCK => RG_buffer_6[3].CLK
CLOCK => RG_buffer_6[2].CLK
CLOCK => RG_buffer_6[1].CLK
CLOCK => RG_buffer_6[0].CLK
CLOCK => RG_buffer_5[7].CLK
CLOCK => RG_buffer_5[6].CLK
CLOCK => RG_buffer_5[5].CLK
CLOCK => RG_buffer_5[4].CLK
CLOCK => RG_buffer_5[3].CLK
CLOCK => RG_buffer_5[2].CLK
CLOCK => RG_buffer_5[1].CLK
CLOCK => RG_buffer_5[0].CLK
CLOCK => RG_buffer_4[7].CLK
CLOCK => RG_buffer_4[6].CLK
CLOCK => RG_buffer_4[5].CLK
CLOCK => RG_buffer_4[4].CLK
CLOCK => RG_buffer_4[3].CLK
CLOCK => RG_buffer_4[2].CLK
CLOCK => RG_buffer_4[1].CLK
CLOCK => RG_buffer_4[0].CLK
CLOCK => RG_buffer_3[7].CLK
CLOCK => RG_buffer_3[6].CLK
CLOCK => RG_buffer_3[5].CLK
CLOCK => RG_buffer_3[4].CLK
CLOCK => RG_buffer_3[3].CLK
CLOCK => RG_buffer_3[2].CLK
CLOCK => RG_buffer_3[1].CLK
CLOCK => RG_buffer_3[0].CLK
CLOCK => RG_buffer_2[7].CLK
CLOCK => RG_buffer_2[6].CLK
CLOCK => RG_buffer_2[5].CLK
CLOCK => RG_buffer_2[4].CLK
CLOCK => RG_buffer_2[3].CLK
CLOCK => RG_buffer_2[2].CLK
CLOCK => RG_buffer_2[1].CLK
CLOCK => RG_buffer_2[0].CLK
CLOCK => RG_buffer_1[7].CLK
CLOCK => RG_buffer_1[6].CLK
CLOCK => RG_buffer_1[5].CLK
CLOCK => RG_buffer_1[4].CLK
CLOCK => RG_buffer_1[3].CLK
CLOCK => RG_buffer_1[2].CLK
CLOCK => RG_buffer_1[1].CLK
CLOCK => RG_buffer_1[0].CLK
CLOCK => RG_buffer[7].CLK
CLOCK => RG_buffer[6].CLK
CLOCK => RG_buffer[5].CLK
CLOCK => RG_buffer[4].CLK
CLOCK => RG_buffer[3].CLK
CLOCK => RG_buffer[2].CLK
CLOCK => RG_buffer[1].CLK
CLOCK => RG_buffer[0].CLK
CLOCK => ave8_ret_r[7].CLK
CLOCK => ave8_ret_r[6].CLK
CLOCK => ave8_ret_r[5].CLK
CLOCK => ave8_ret_r[4].CLK
CLOCK => ave8_ret_r[3].CLK
CLOCK => ave8_ret_r[2].CLK
CLOCK => ave8_ret_r[1].CLK
CLOCK => ave8_ret_r[0].CLK
RESET => RG_buffer_6[7].ACLR
RESET => RG_buffer_6[6].ACLR
RESET => RG_buffer_6[5].ACLR
RESET => RG_buffer_6[4].ACLR
RESET => RG_buffer_6[3].ACLR
RESET => RG_buffer_6[2].ACLR
RESET => RG_buffer_6[1].ACLR
RESET => RG_buffer_6[0].ACLR
RESET => RG_buffer_5[7].ACLR
RESET => RG_buffer_5[6].ACLR
RESET => RG_buffer_5[5].ACLR
RESET => RG_buffer_5[4].ACLR
RESET => RG_buffer_5[3].ACLR
RESET => RG_buffer_5[2].ACLR
RESET => RG_buffer_5[1].ACLR
RESET => RG_buffer_5[0].ACLR
RESET => RG_buffer_4[7].ACLR
RESET => RG_buffer_4[6].ACLR
RESET => RG_buffer_4[5].ACLR
RESET => RG_buffer_4[4].ACLR
RESET => RG_buffer_4[3].ACLR
RESET => RG_buffer_4[2].ACLR
RESET => RG_buffer_4[1].ACLR
RESET => RG_buffer_4[0].ACLR
RESET => RG_buffer_3[7].ACLR
RESET => RG_buffer_3[6].ACLR
RESET => RG_buffer_3[5].ACLR
RESET => RG_buffer_3[4].ACLR
RESET => RG_buffer_3[3].ACLR
RESET => RG_buffer_3[2].ACLR
RESET => RG_buffer_3[1].ACLR
RESET => RG_buffer_3[0].ACLR
RESET => RG_buffer_2[7].ACLR
RESET => RG_buffer_2[6].ACLR
RESET => RG_buffer_2[5].ACLR
RESET => RG_buffer_2[4].ACLR
RESET => RG_buffer_2[3].ACLR
RESET => RG_buffer_2[2].ACLR
RESET => RG_buffer_2[1].ACLR
RESET => RG_buffer_2[0].ACLR
RESET => RG_buffer_1[7].ACLR
RESET => RG_buffer_1[6].ACLR
RESET => RG_buffer_1[5].ACLR
RESET => RG_buffer_1[4].ACLR
RESET => RG_buffer_1[3].ACLR
RESET => RG_buffer_1[2].ACLR
RESET => RG_buffer_1[1].ACLR
RESET => RG_buffer_1[0].ACLR
RESET => RG_buffer[7].ACLR
RESET => RG_buffer[6].ACLR
RESET => RG_buffer[5].ACLR
RESET => RG_buffer[4].ACLR
RESET => RG_buffer[3].ACLR
RESET => RG_buffer[2].ACLR
RESET => RG_buffer[1].ACLR
RESET => RG_buffer[0].ACLR
RESET => ave8_ret_r[7].ACLR
RESET => ave8_ret_r[6].ACLR
RESET => ave8_ret_r[5].ACLR
RESET => ave8_ret_r[4].ACLR
RESET => ave8_ret_r[3].ACLR
RESET => ave8_ret_r[2].ACLR
RESET => ave8_ret_r[1].ACLR
RESET => ave8_ret_r[0].ACLR


|ave8|ave8_old:u0|ave8_add12u_11_10:INST_add12u_11_10_1
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[8] => Add0.IN18
i2[7] => Add0.IN17
i2[6] => Add0.IN16
i2[5] => Add0.IN15
i2[4] => Add0.IN14
i2[3] => Add0.IN13
i2[2] => Add0.IN12
i2[1] => Add0.IN11
i2[0] => Add0.IN10
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_old:u0|ave8_add12u_11_11:INST_add12u_11_11_1
i1[9] => Add0.IN11
i1[8] => Add0.IN10
i1[7] => Add0.IN9
i1[6] => Add0.IN8
i1[5] => Add0.IN7
i1[4] => Add0.IN6
i1[3] => Add0.IN5
i1[2] => Add0.IN4
i1[1] => Add0.IN3
i1[0] => Add0.IN2
i2[8] => Add0.IN20
i2[7] => Add0.IN19
i2[6] => Add0.IN18
i2[5] => Add0.IN17
i2[4] => Add0.IN16
i2[3] => Add0.IN15
i2[2] => Add0.IN14
i2[1] => Add0.IN13
i2[0] => Add0.IN12
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_old:u0|ave8_add12u_11:INST_add12u_11_1
i1[10] => Add0.IN13
i1[9] => Add0.IN12
i1[8] => Add0.IN11
i1[7] => Add0.IN10
i1[6] => Add0.IN9
i1[5] => Add0.IN8
i1[4] => Add0.IN7
i1[3] => Add0.IN6
i1[2] => Add0.IN5
i1[1] => Add0.IN4
i1[0] => Add0.IN3
i2[8] => Add0.IN22
i2[7] => Add0.IN21
i2[6] => Add0.IN20
i2[5] => Add0.IN19
i2[4] => Add0.IN18
i2[3] => Add0.IN17
i2[2] => Add0.IN16
i2[1] => Add0.IN15
i2[0] => Add0.IN14
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_old:u0|ave8_add8u:INST_add8u_1
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_old:u0|ave8_add8u:INST_add8u_2
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_old:u0|ave8_add8u:INST_add8u_3
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_old:u0|ave8_add8u:INST_add8u_4
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|seven_display_decoder:u1
in[2] => Decoder0.IN2
in[1] => Decoder0.IN1
in[0] => Decoder0.IN0
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|seven_display_decoder:u2
in[2] => Decoder0.IN2
in[1] => Decoder0.IN1
in[0] => Decoder0.IN0
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|seven_display_decoder:u3
in[2] => Decoder0.IN2
in[1] => Decoder0.IN1
in[0] => Decoder0.IN0
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


