
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        373
    Registers         :        122
    Block Memory Bits :        123
    DSPs              :          2

  Latency Index       :         27
  Total States        :         11

  Clock Period        :       20ns
  Critical Path Delay :  14.4052ns

  Net                 :        373
  Pin Pair            :      1,091

  Port                :         34
    In                :         26
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        373
    Registers         :        122
    Block Memory Bits :        123
    DSPs              :          2

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add32s                   33      0   1.76         -       0      1
    add32s_32                33      0   1.76         -       0      1
    add4s                     5      0   0.83         -       0      1
    incr2s                    3      0   0.21         -       0      4
    mul12s_10                 1      0   1.72         -       0      2
    sub2s                     3      0   0.30         -       0      1
    sub2u                     3      0   0.30         -       0      1
    sub32s                   33      0   1.79         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          2                  2
    -------------------------------------------------
        2             2          2                  4
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
        8             8          6                 48
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                         122

===============
; Multiplexer ;
===============

   2 bit:  2way: 1 ,  3way: 1 ,  4way: 1 
   3 bit:  6way: 1 
   4 bit:  2way: 1 ,  8way: 1 
   8 bit:  2way: 7 ,  7way: 1 
  32 bit:  2way: 3 ,  3way: 2 
   Total : 628 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEMB3W9                -      R1         3     9     -         27      1      0
    MEM_line_buffer        LUT    R1,W1      8    12     0         96      0      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 9 + L1
        Latency Index : 27
        State No.     : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../sobel.c:38
    L1:
        Type          : S
        Latency       : L2 * 3
        Latency Index : 18
        State No.     : 10, 11
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L2
        Line          : ../../sobel.c:74
    L2:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 10, 11
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76

=======
; FSM ;
=======

  Total States      :         11
  #FSM              :          1
  States/FSM        :         10
  FSM Decoder Delay :    1.003ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :  14.4052ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           5.88     40%
      MUX          3.02     20%
      DEC          0.00      0%
      MISC         5.51     38%
      MEM          0.00     <1%
      -------------------------
      Total       14.41

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      Gx1                  / o1   [Gx1.RD1             ]   0.00    0.00     0
      mul12s_10@1          / o1   [mul12s_101ot        ]   1.55    1.55     1
      add32s_32@1          / o1   [add32s_321ot        ]   1.76    3.31    34
      sub32s@1             / o1   [sub32s1ot           ]   0.80    4.11    48
      _NMUX_471            / o1   [sumX_t2             ]   0.85    4.96    49
      _ROR_908             / o1   [                    ]   1.96    6.92    51
      _LOGIC_906           / o1   [C_01                ]   0.66    7.58    52
      _LOGIC_1050          / o1   [                    ]   0.28    7.86    53
      _NMUX_478            / o1   [add32s1i1           ]   1.51    9.36    56
      add32s@1             / o1   [add32s1ot           ]   1.76   11.13    89
      _ROR_932             / o1   [                    ]   1.96   13.09    91
      _LOGIC_930           / o1   [C_03                ]   0.66   13.75    92
      _NOT_1072            / o1   [                    ]   0.00   13.75    92
      _NMUX_474            / o1   [SUM3_t              ]   0.66   14.41    93
      _NOT_687             / o1   [                    ]   0.00   14.41    93
      _NMUX_476            / o1   [sobel_ret_r         ]   0.00   14.41    93
      sobel_ret_r          / din  [                    ]      -   14.41    93

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      373
  Total Pin Pair Count :    1,091
  Const Fanout         :      224

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        44         44
           2        10         20
           3         6         18
           4         5         20
           8        19        152
          10         2         20
          32        11        352
     ----------------------------
       Total                  626

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          23      1        1         23
          15      1        1         15
           9      1        1          9
           7      1        2         14
           6      1        2         12
           5      8        1         40
           5      2        1         10
           5      1        3         15
           4      2        2         16
           4      1        2          8
           3     31        2        186
           3     24        1         72
           3      8        1         24
           3      2        1          6
           3      1        7         21
           2     32        1         64
           2     24        1         48
           2      8        6         96
           2      4        1          8
           2      1       10         20
           1     32        6        192
           1     10        1         10
           1      9        1          9
           1      8       13        104
           1      4        4         16
           1      3        6         18
           1      2        4          8
           1      1       22         22
    -----------------------------------
       Total                      1,086

  Fanout for Consts:
      Value    Fanout
          0       193
          1        31
    ------------------
      Total       224

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      15

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                  12
      RG_sumY(0:32)                                     11
      RG_rowOffset(0:2)                                  5
      RG_colOffset_rowOffset(0:2)                        5
      RG_sumX(0:32)                                      5
      _STREG_135(0:4)                                    3
      RG_08(0:8)                                         3
      RG_VR_input_row(0:8)                               3
      RG_VR_input_row_1(0:8)                             3
      RG_02(0:8)                                         3

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_135(0:4)                                   15
      RG_rowOffset(0:2)                                  7
      RG_colOffset_rowOffset(0:2)                        7
      RG_08(0:8)                                         5
      RG_10(0:1)                                         5
      RG_sumX(0:32)                                      3
      RG_09(0:1)                                         3
      sobel_ret_r(0:8)                                   2
      RG_sumY(0:32)                                      2
      RG_VR_input_row(0:8)                               2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      add32s1ot(0:32)                                98        5 ( 1bit)
      add32s_321ot(0:32)                             98        5 ( 1bit)
      RG_sumY(0:32)                                  88        3 (24bit)
      RG_sumX(0:32)                                  64        2 (32bit)
      sumX_t2(0:32)                                  56        2 (24bit)
      line_buffer.RD1(0:8)                           40        5 ( 8bit)
      mul12s_102ot(0:10)                             32       23 ( 1bit)
      add32s1i1(0:32)                                32        1 (32bit)
      add32s1i2(0:32)                                32        1 (32bit)
      sub32s1ot(0:32)                                32        1 (32bit)
      sub32s2ot(0:32)                                32        1 (32bit)
      _NMUX_459(0:32)                                32        1 (32bit)
      _NMUX_461(0:32)                                32        1 (32bit)
      RG_08(0:8)                                     24        3 ( 8bit)
      RG_VR_input_row(0:8)                           16        2 ( 8bit)
      RG_VR_input_row_1(0:8)                         16        2 ( 8bit)
      RG_02(0:8)                                     16        2 ( 8bit)
      RG_06(0:8)                                     16        2 ( 8bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      CLOCK(0:1)                                     15       15 ( 1bit)
      RG_colOffset_rowOffset(0:2)                    10        5 ( 2bit)
      mul12s_101ot(0:10)                             10        1 (10bit)
      U_10(0:1)                                       9        9 ( 1bit)
      incr2s2ot(0:2)                                  8        4 ( 2bit)
      incr2s3ot(0:2)                                  8        4 ( 2bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      mul12s_102ot(0:10)                             32       23 ( 1bit)
      CLOCK(0:1)                                     15       15 ( 1bit)
      U_10(0:1)                                       9        9 ( 1bit)
      ST1_01d(0:1)                                    7        7 ( 1bit)
      ST1_09d(0:1)                                    7        7 ( 1bit)
      ST1_04d(0:1)                                    6        6 ( 1bit)
      ST1_10d(0:1)                                    6        6 ( 1bit)
      add32s1ot(0:32)                                98        5 ( 1bit)
      add32s_321ot(0:32)                             98        5 ( 1bit)
      line_buffer.RD1(0:8)                           40        5 ( 8bit)
      RG_colOffset_rowOffset(0:2)                    10        5 ( 2bit)
      ST1_02d(0:1)                                    5        5 ( 1bit)
      incr2s2ot(0:2)                                  8        4 ( 2bit)
      incr2s3ot(0:2)                                  8        4 ( 2bit)
      incr2s1ot(0:2)                                  5        4 ( 1bit)
      incr2s4ot(0:2)                                  5        4 ( 1bit)
      RG_sumY(0:32)                                  88        3 (24bit)
      RG_08(0:8)                                     24        3 ( 8bit)
      RG_rowOffset(0:2)                               6        3 ( 2bit)
      ST1_03d(0:1)                                    3        3 ( 1bit)
      ST1_05d(0:1)                                    3        3 ( 1bit)
      ST1_06d(0:1)                                    3        3 ( 1bit)
      ST1_07d(0:1)                                    3        3 ( 1bit)
      ST1_08d(0:1)                                    3        3 ( 1bit)
      U_02(0:1)                                       3        3 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      input_row_a00     in      8
      input_row_a01     in      8
      input_row_a02     in      8
      sobel_ret         out     8

