
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        474
    Registers         :        102
    Block Memory Bits :        105
    DSPs              :          3

  Latency Index       :         21
  Total States        :          9

  Clock Period        :       20ns
  Critical Path Delay :  16.2452ns

  Net                 :        553
  Pin Pair            :      1,657

  Port                :         34
    In                :         26
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        474
    Registers         :        102
    Block Memory Bits :        105
    DSPs              :          3

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add32s                   33      0   1.76         -       0      1
    add32s_32                33      0   1.76         -       0      2
    incr2s                    3      0   0.21         -       0      2
    mul12s_10                 1      0   1.72         -       0      1
    mul12s_10_9               1      0   1.72         -       0      1
    mul8u                     1      0   1.49         -       0      1
    sub2s                     3      0   0.30         -       0      1
    sub32s                   33      0   1.79         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
        8             8          4                 32
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                         102

===============
; Multiplexer ;
===============

   2 bit:  2way: 6 ,  3way: 1 
   3 bit:  3way: 1 
   8 bit:  2way: 8 ,  3way: 1 
   9 bit:  2way: 1 
  10 bit:  2way: 1 
  32 bit:  2way: 4 ,  3way: 3 
   Total : 773 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEM_line_buffer_0_a    LUT    R1,W1      8     3     0         24      0      0
    MEM_line_buffer_1_a    LUT    R1,W1      8     3     0         24      0      0
    MEM_line_buffer_2_a    LUT    R1,W1      8     3     0         24      0      0
    MEMB3W3_1              -      R1         3     3     -          9      1      0
    MEMB2W3_1              -      R1         2     3     -          6      4      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 3 + L1 + L2 + L3
        Latency Index : 21
        State No.     : 1, 2, 3, 4, 5, 6, 7, 8, 9
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1, L2, L3
        Line          : ../../sobel.c:38
    L1:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 4, 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76
    L2:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 6, 7
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76
    L3:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 8, 9
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76

=======
; FSM ;
=======

  Total States      :          9
  #FSM              :          1
  States/FSM        :          8
  FSM Decoder Delay :    1.003ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :  16.2452ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           5.88     36%
      MUX          4.71     29%
      DEC          0.00      0%
      MISC         5.66     34%
      MEM          0.00     <1%
      -------------------------
      Total       16.25

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      Gy_2_a1              / o1   [Gy_2_a1.RD1         ]   0.00    0.00     0
      _NMUX_526            / o1   [mul12s_101i2        ]   0.85    0.85     1
      mul12s_10@1          / o1   [mul12s_101ot        ]   1.55    2.40     2
      _NMUX_530            / o1   [add32s_321i2        ]   0.85    3.25     3
      add32s_32@1          / o1   [add32s_321ot        ]   1.76    5.01    36
      sub32s@1             / o1   [sub32s1ot           ]   0.80    5.81    50
      _NMUX_513            / o1   [sumX_t4             ]   0.85    6.66    51
      _ROR_1188            / o1   [                    ]   1.96    8.62    53
      _LOGIC_1186          / o1   [C_04                ]   0.66    9.28    54
      _LOGIC_1381          / o1   [                    ]   0.42    9.70    55
      _NMUX_521            / o1   [add32s1i1           ]   1.51   11.20    58
      add32s@1             / o1   [add32s1ot           ]   1.76   12.97    91
      _ROR_1219            / o1   [                    ]   1.96   14.93    93
      _LOGIC_1217          / o1   [C_06                ]   0.66   15.59    94
      _NOT_1467            / o1   [                    ]   0.00   15.59    94
      _NMUX_517            / o1   [SUM3_t              ]   0.66   16.25    95
      _NOT_908             / o1   [                    ]   0.00   16.25    95
      _NMUX_519            / o1   [sobel_ret_r         ]   0.00   16.25    95
      sobel_ret_r          / din  [                    ]      -   16.25    95

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      553
  Total Pin Pair Count :    1,657
  Const Fanout         :      170

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        36         36
           2        15         30
           3         2          6
           4         2          8
           8        20        160
           9         3         27
          10         2         20
          32        14        448
     ----------------------------
       Total                  735

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          16      1        1         16
          13      1        1         13
          10      1        1         10
           9      1        2         18
           8      1        1          8
           7      1        1          7
           6      1        1          6
           5      2        1         10
           5      1        3         15
           4     31        1        124
           4      8        2         64
           4      1        1          4
           3     32        2        192
           3     31        1         93
           3      8        1         24
           3      2        1          6
           3      1        5         15
           2     32        1         64
           2     24        2         96
           2     10        1         20
           2      8        1         16
           2      4        1          8
           2      1        8         16
           1     32        7        224
           1     10        1         10
           1      9        2         18
           1      8       19        152
           1      4        1          4
           1      3        2          6
           1      2       10         20
           1      1       20         20
    -----------------------------------
       Total                      1,299

  Fanout for Consts:
      Value    Fanout
          0       158
          1        12
    ------------------
      Total       170

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      16

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                  14
      RG_sumY(0:32)                                     13
      RG_sumX(0:32)                                     11
      RG_colOffset(0:2)                                  3
      RG_00(0:8)                                         3
      RG_01(0:8)                                         3
      RG_02(0:8)                                         3
      _STREG_113(0:4)                                    2

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_113(0:4)                                   20
      RG_colOffset(0:2)                                 12
      RG_00(0:8)                                         5
      RG_01(0:8)                                         5
      RG_02(0:8)                                         5
      RG_sumY(0:32)                                      3
      RG_sumX(0:32)                                      3
      sobel_ret_r(0:8)                                   2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      add32s_322ot(0:32)                            130        6 ( 1bit)
      add32s_321ot(0:32)                             98        5 ( 1bit)
      RG_sumX(0:32)                                  96        3 (32bit)
      RG_sumY(0:32)                                  96        3 (32bit)
      add32s1ot(0:32)                                64        2 (32bit)
      sumX_t4(0:32)                                  56        2 (24bit)
      sumY_t3(0:32)                                  56        2 (24bit)
      RG_00(0:8)                                     32        4 ( 8bit)
      RG_02(0:8)                                     32        4 ( 8bit)
      add32s1i1(0:32)                                32        1 (32bit)
      add32s1i2(0:32)                                32        1 (32bit)
      sub32s1ot(0:32)                                32        1 (32bit)
      sub32s2ot(0:32)                                32        1 (32bit)
      add32s_322i1(0:32)                             32        1 (32bit)
      _NMUX_505(0:32)                                32        1 (32bit)
      _NMUX_507(0:32)                                32        1 (32bit)
      RG_01(0:8)                                     24        3 ( 8bit)
      mul12s_101ot(0:10)                             20        2 (10bit)
      CLOCK(0:1)                                     16       16 ( 1bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      RG_colOffset(0:2)                              14       10 ( 1bit)
      ST1_01d(0:1)                                   13       13 ( 1bit)
      incr2s1ot(0:2)                                 10        5 ( 2bit)
      mul12s_10_91ot(0:9)                            10        2 ( 1bit)
      add32s_321i2(0:10)                             10        1 (10bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                     16       16 ( 1bit)
      ST1_01d(0:1)                                   13       13 ( 1bit)
      RG_colOffset(0:2)                              14       10 ( 1bit)
      ST1_05d(0:1)                                    9        9 ( 1bit)
      U_10(0:1)                                       9        9 ( 1bit)
      ST1_03d(0:1)                                    8        8 ( 1bit)
      ST1_09d(0:1)                                    7        7 ( 1bit)
      add32s_322ot(0:32)                            130        6 ( 1bit)
      add32s_321ot(0:32)                             98        5 ( 1bit)
      incr2s1ot(0:2)                                 10        5 ( 2bit)
      ST1_02d(0:1)                                    5        5 ( 1bit)
      ST1_07d(0:1)                                    5        5 ( 1bit)
      RG_00(0:8)                                     32        4 ( 8bit)
      RG_02(0:8)                                     32        4 ( 8bit)
      RG_sumX(0:32)                                  96        3 (32bit)
      RG_sumY(0:32)                                  96        3 (32bit)
      RG_01(0:8)                                     24        3 ( 8bit)
      sub2s1ot(0:2)                                   6        3 ( 2bit)
      ST1_04d(0:1)                                    3        3 ( 1bit)
      ST1_06d(0:1)                                    3        3 ( 1bit)
      ST1_08d(0:1)                                    3        3 ( 1bit)
      M_37(0:1)                                       3        3 ( 1bit)
      M_38(0:1)                                       3        3 ( 1bit)
      add32s1ot(0:32)                                64        2 (32bit)
      sumX_t4(0:32)                                  56        2 (24bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      input_row_a00     in      8
      input_row_a01     in      8
      input_row_a02     in      8
      sobel_ret         out     8

