
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : ave8
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :          0
    Registers         :          8
    Block Memory Bits :          0
    DSPs              :          0

  Latency Index       :          1
  Total States        :          1

  Clock Period        :       20ns
  Critical Path Delay :        0ns

  Net                 :         14
  Pin Pair            :         22

  Port                :         10
    In                :          2
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :          0
    Registers         :          8
    Block Memory Bits :          0
    DSPs              :          0

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    None

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        8             8          1                  8
    -------------------------------------------------
    Total                                           8

===============
; Multiplexer ;
===============

    None

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1
        Latency Index : 1
        State No.     : 1
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../ave8_sw.c:15

=======
; FSM ;
=======

  Total States      :          1
  #FSM              :          0
  States/FSM        :          -
  FSM Decoder Delay :          -

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :        0ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.00      0%
      MUX          0.00      0%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        0.00

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      6                    / CNST [                    ]      -    0.00     0
      ave8_ret_r           / din  [                    ]      -    0.00     0

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :       14
  Total Pin Pair Count :       22
  Const Fanout         :        8

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1         2          2
           8         1          8
     ----------------------------
       Total                   10

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
           1      8        1          8
           1      1        2          2
    -----------------------------------
       Total                         10

  Fanout for Consts:
      Value    Fanout
          0         6
          1         2
    ------------------
      Total         8

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                       1

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       1

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      ave8_ret_r(0:8)                                    1

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      ave8_ret_r(0:8)                                    1

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      ave8_ret_r(0:8)                                 8        1 ( 8bit)
      CLOCK(0:1)                                      1        1 ( 1bit)
      RESET(0:1)                                      1        1 ( 1bit)
      ST1_01d(0:1)                                    0        0 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      ave8_ret_r(0:8)                                 8        1 ( 8bit)
      CLOCK(0:1)                                      1        1 ( 1bit)
      RESET(0:1)                                      1        1 ( 1bit)
      ST1_01d(0:1)                                    0        0 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      ave8_ret          out     8

