# cmscgen version : 7.40
# options : -EE -input=file:cycle -compare=cycle -dump=VCD -dump_signal=PORT -org_type=design -enum_int=NO -out_dir=. -file cmscgen_file.ave8.txt 
# checksum : 0000022501bd2203dd7ba146ef5788aea3ccdf823924560d
# timestamp_C : 20231029191224_25952_43913
Option  	-EE -input=file:cycle -compare=cycle -dump=VCD -dump_signal=PORT -org_type=design -enum_int=NO -out_dir=. -file cmscgen_file.ave8.txt 
signed_flag	mixsigned
random_flag	NO
macro	NO
src_file	ave8_C.cpp
header_file	ave8_C.h
carry_flag	ON
file_path	.
debug_model	NO
