# cmscgen version : 7.40
# options : -EE -input=file:cycle -compare=cycle -dump=VCD -dump_signal=PORT -org_type=design -enum_int=NO -out_dir=. -file cmscgen_file.ave8.txt 
# checksum : 00000225e3d3368cde9ba159b62993eebb230ce14184b718
# timestamp_C : 20231027161728_10679_89656
Option  	-EE -input=file:cycle -compare=cycle -dump=VCD -dump_signal=PORT -org_type=design -enum_int=NO -out_dir=. -file cmscgen_file.ave8.txt 
signed_flag	mixsigned
random_flag	NO
macro	NO
src_file	ave8_C.cpp
header_file	ave8_C.h
carry_flag	ON
file_path	.
debug_model	NO
