// genReport : Tue Oct 24 20:27:53 2023
// generated by veriloggen : 6.89.1 ( scuba_file : 1.03 )
// timestamp_0: 20231016230017_08960_86503
// timestamp_5: 20231024202752_06015_59812
// timestamp_9: 20231024202752_06015_72953
// timestamp_C: 20231024202752_06015_46885
// timestamp_E: 20231024202753_06015_98670
// timestamp_V: 20231024202753_06063_14539
0	ave8_E.v	0
1	../../ave8_sw.c	1
// port
10	in0	13(0)	SIG	82
11	ave8_ret	14(0)	SIG	83
10	CLOCK	15(0)	SIG	96
10	RESET	16(0)	SIG	97
// module
30	ave8	12(0)	ave8
// wire
50	ST1_01d	17(0)
50	ST1_02d	18(0)
50	ST1_03d	19(0)
50	ST1_04d	20(0)
52	ST1_04d	22(0)
52	ST1_03d	22(0)
52	ST1_02d	22(0)
52	ST1_01d	23(0)
52	ST1_04d	24(0)
52	ST1_03d	25(0)
52	ST1_02d	25(0)
52	ST1_01d	25(0)
// register
// module instance
20	INST_fsm	ave8_fsm	22(0)
// module
31	.	ave8_fsm	29(0)
// port
70	CLOCK	30(0)	SIG	96
70	RESET	31(0)	SIG	97
71	ST1_04d	32(0)	SIG	101
71	ST1_03d	33(0)	SIG	100
71	ST1_02d	34(0)	SIG	99
71	ST1_01d	35(0)	SIG	98
// wire
// register
40	.B01_streg	36(0)	STAT_REG
42	.B01_streg	43(0)
42	.B01_streg	44(0)
42	.B01_streg	45(0)
42	.B01_streg	46(0)
41	.B01_streg	49(0)
42	.B01_streg	51(0)
41	.B01_streg	53(0)
41	.B01_streg	55(0)
41	.B01_streg	57(0)
41	.B01_streg	59(0)
41	.B01_streg	61(0)
// module instance
20	INST_dat	ave8_dat	24(0)
// module
31	.	ave8_dat	66(0)
// port
70	in0	67(0)	SIG	82
71	ave8_ret	68(0)	SIG	83
70	CLOCK	69(0)	SIG	96
70	RESET	70(0)	SIG	97
70	ST1_04d	71(0)	SIG	101
70	ST1_03d	72(0)	SIG	100
70	ST1_02d	73(0)	SIG	99
70	ST1_01d	74(0)	SIG	98
// wire
50	.M_14	75(0)
50	.add12u_111ot	76(0)
50	.add8u1ot	77(0)
50	.RG_buffer_en	78(0)
50	.RG_buffer_1_en	79(0)
50	.RG_buffer_2_en	80(0)
50	.RG_buffer_3_en	81(0)
50	.RG_buffer_4_en	82(0)
50	.RG_buffer_5_en	83(0)
50	.RG_buffer_6_en	84(0)
50	.RG_buffer_7_en	85(0)
50	.ave8_ret_r_en	86(0)
52	.add12u_111ot	109(0)
52	.add8u1ot	110(0)
52	.add12u_111ot	113(0)
52	.add12u_111ot	115(0)
52	.add12u_111ot	117(0)
51	.RG_buffer_en	118(0)
52	.RG_buffer_en	122(0)
51	.RG_buffer_1_en	124(0)
52	.RG_buffer_1_en	128(0)
51	.RG_buffer_2_en	130(0)
52	.RG_buffer_2_en	134(0)
51	.RG_buffer_3_en	136(0)
52	.RG_buffer_3_en	140(0)
51	.RG_buffer_4_en	142(0)
52	.RG_buffer_4_en	146(0)
51	.RG_buffer_5_en	148(0)
52	.RG_buffer_5_en	152(0)
51	.RG_buffer_6_en	154(0)
52	.RG_buffer_6_en	158(0)
52	.add8u1ot	161(0)
51	.RG_buffer_7_en	162(0)
52	.RG_buffer_7_en	164(0)
51	.ave8_ret_r_en	166(0)
52	.ave8_ret_r_en	170(0)
52	.add12u_111ot	171(0)
51	.M_14	203(0)
52	.M_14	204(0)
52	.M_14	205(0)
52	.M_14	213(0)
52	.M_14	215(0)
// register
40	.RG_buffer	87(0)	UNK_REG
40	.RG_buffer_1	88(0)	UNK_REG
40	.RG_buffer_2	89(0)	UNK_REG
40	.RG_buffer_3	90(0)	UNK_REG
40	.RG_buffer_4	91(0)	UNK_REG
40	.RG_buffer_5	92(0)	UNK_REG
40	.RG_buffer_6	93(0)	UNK_REG
40	.RG_07	94(0)	UNK_REG
40	.RG_08	95(0)	UNK_REG
40	.RG_buffer_7	96(0)	UNK_REG
40	.RG_10	97(0)	UNK_REG
40	.RG_11	98(0)	UNK_REG
40	.ave8_ret_r	99(0)	UNK_REG
40	.add8u1i1	100(0)
40	.add8u1i2	101(0)
40	.TR_01	102(0)
40	.TR_02	103(0)
40	.add12u_111i1	104(0)
40	.add12u_111i1_c1	105(0)
40	.add12u_111i2	106(0)
40	.add12u_111i2_c1	107(0)
42	.add12u_111i1	109(0)
42	.add12u_111i2	109(0)
42	.add8u1i1	110(0)
42	.add8u1i2	110(0)
42	.ave8_ret_r	111(0)	SIG	89
41	.RG_08	113(0)	SIG	78
41	.RG_10	115(0)	SIG	80
41	.RG_11	117(0)	SIG	81
41	.RG_buffer	121(0)	SIG	70
41	.RG_buffer	123(0)	SIG	70
42	.RG_buffer_7	123(0)	SIG	79
41	.RG_buffer_1	127(0)	SIG	71
41	.RG_buffer_1	129(0)	SIG	71
42	.RG_buffer	129(0)	SIG	70
41	.RG_buffer_2	133(0)	SIG	72
41	.RG_buffer_2	135(0)	SIG	72
42	.RG_buffer_1	135(0)	SIG	71
41	.RG_buffer_3	139(0)	SIG	73
41	.RG_buffer_3	141(0)	SIG	73
42	.RG_buffer_2	141(0)	SIG	72
41	.RG_buffer_4	145(0)	SIG	74
41	.RG_buffer_4	147(0)	SIG	74
42	.RG_buffer_3	147(0)	SIG	73
41	.RG_buffer_5	151(0)	SIG	75
41	.RG_buffer_5	153(0)	SIG	75
42	.RG_buffer_4	153(0)	SIG	74
41	.RG_buffer_6	157(0)	SIG	76
41	.RG_buffer_6	159(0)	SIG	76
42	.RG_buffer_5	159(0)	SIG	75
41	.RG_07	161(0)	SIG	77
41	.RG_buffer_7	165(0)	SIG	79
41	.ave8_ret_r	169(0)	SIG	89
41	.ave8_ret_r	171(0)	SIG	89
42	.RG_buffer_6	172(0)	SIG	76
42	.RG_buffer_4	172(0)	SIG	74
42	.RG_buffer	172(0)	SIG	70
41	.add8u1i1	175(0)	SIG	91
42	.RG_buffer	175(0)	SIG	70
41	.add8u1i1	177(0)	SIG	91
42	.RG_buffer_4	177(0)	SIG	74
41	.add8u1i1	179(0)	SIG	91
42	.RG_buffer_6	179(0)	SIG	76
41	.add8u1i1	181(0)	SIG	91
42	.RG_buffer_7	183(0)	SIG	79
42	.RG_buffer_5	183(0)	SIG	75
42	.RG_buffer_1	183(0)	SIG	71
41	.add8u1i2	186(0)	SIG	92
42	.RG_buffer_1	186(0)	SIG	71
41	.add8u1i2	188(0)	SIG	92
42	.RG_buffer_5	188(0)	SIG	75
41	.add8u1i2	190(0)	SIG	92
42	.RG_buffer_7	190(0)	SIG	79
41	.add8u1i2	192(0)	SIG	92
42	.RG_08	194(0)	SIG	78
42	.RG_buffer_2	194(0)	SIG	72
41	.TR_01	197(0)	SIG	102
42	.RG_buffer_2	197(0)	SIG	72
41	.TR_01	199(0)	SIG	102
42	.RG_08	199(0)	SIG	78
41	.TR_01	201(0)	SIG	102
42	.RG_11	204(0)	SIG	81
42	.TR_01	204(0)	SIG	102
41	.TR_02	207(0)	SIG	103
42	.TR_01	207(0)	SIG	102
41	.TR_02	209(0)	SIG	103
42	.RG_11	209(0)	SIG	81
41	.TR_02	211(0)	SIG	103
42	.RG_10	213(0)	SIG	80
42	.TR_02	213(0)	SIG	103
41	.add12u_111i1_c1	215(0)
42	.add12u_111i1_c1	216(0)
41	.add12u_111i1	218(0)	SIG	94
42	.TR_02	218(0)	SIG	103
41	.add12u_111i1	220(0)	SIG	94
42	.RG_10	220(0)	SIG	80
41	.add12u_111i1	222(0)	SIG	94
42	.RG_07	225(0)	SIG	77
42	.RG_buffer_3	225(0)	SIG	73
41	.add12u_111i2_c1	227(0)
42	.add12u_111i2_c1	228(0)
41	.add12u_111i2	230(0)	SIG	95
42	.RG_buffer_3	230(0)	SIG	73
41	.add12u_111i2	232(0)	SIG	95
42	.RG_07	232(0)	SIG	77
41	.add12u_111i2	234(0)	SIG	95
// module instance
20	.INST_add12u_11_1	ave8_add12u_11	109(0)	BOX	133
// module
31	..	ave8_add12u_11	240(0)
// port
70	i1	241(0)	SIG	94
70	i2	242(0)	SIG	95
71	o1	243(0)	SIG	93
// wire
// register
// module instance
20	.INST_add8u_1	ave8_add8u	110(0)	BOX	126
// module
31	..	ave8_add8u	249(0)
// port
70	i1	250(0)	SIG	91
70	i2	251(0)	SIG	92
71	o1	252(0)	SIG	90
// wire
// register
// module instance
// xref
60	13(0)	20(1)
60	14(0)	20(1)
60	67(0)	20(1)
60	68(0)	20(1)
60	87(0)	16(1)
60	88(0)	16(1)
60	89(0)	16(1)
60	90(0)	16(1)
60	91(0)	16(1)
60	92(0)	16(1)
60	93(0)	16(1)
60	96(0)	16(1)
60	96(0)	20(1)
60	99(0)	20(1)
60	109(0)	39(1)
60	110(0)	35(1)
60	110(0)	39(1)
60	111(0)	20(1)
60	112(0)	39(1)
60	114(0)	39(1)
60	116(0)	39(1)
60	119(0)	32(1)
60	125(0)	28(1)
60	131(0)	28(1)
60	137(0)	28(1)
60	143(0)	28(1)
60	149(0)	28(1)
60	155(0)	28(1)
60	160(0)	35(1)
60	160(0)	39(1)
60	167(0)	39(1)
60	167(0)	43(1)
60	167(0)	46(1)
60	175(0)	28(1)
60	175(0)	39(1)
60	177(0)	39(1)
60	179(0)	35(1)
60	179(0)	39(1)
60	186(0)	28(1)
60	186(0)	39(1)
60	188(0)	39(1)
60	190(0)	35(1)
60	190(0)	39(1)
60	197(0)	28(1)
60	197(0)	39(1)
60	199(0)	39(1)
60	207(0)	28(1)
60	207(0)	39(1)
60	209(0)	39(1)
60	215(0)	28(1)
60	215(0)	39(1)
60	218(0)	28(1)
60	218(0)	39(1)
60	220(0)	39(1)
60	227(0)	39(1)
60	230(0)	28(1)
60	230(0)	39(1)
60	232(0)	39(1)
// EOF
