
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : ave8
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :         62
    Registers         :         42
    Block Memory Bits :          0
    DSPs              :          0

  Latency Index       :          2
  Total States        :          2

  Clock Period        :       10ns
  Critical Path Delay :   3.7234ns

  Net                 :         80
  Pin Pair            :        124

  Port                :         10
    In                :          2
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :         62
    Registers         :         42
    Block Memory Bits :          0
    DSPs              :          0

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    incr32s                  33      0   1.27         -       0      1
    lop32s_1                 39      0   3.06         -       0      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        8             8          1                  8
    -------------------------------------------------
       32            32          1                 32
    -------------------------------------------------
    Total                                          42

===============
; Multiplexer ;
===============

  32 bit: (1way: 1)
   Total : 0 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 2
        State No.     : 1, 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../ave8_sw.c:21
    L1:
        Type          : S
        Latency       : 1 * N1    [N1 >= 1]
        Latency Index : 1
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../ave8_sw.c:32

=======
; FSM ;
=======

  Total States      :          2
  #FSM              :          1
  States/FSM        :          1
  FSM Decoder Delay :    0.655ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   3.7234ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           3.72    100%
      MUX          0.00      0%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        3.72

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_i                 / dout [                    ]      -    0.00     0
      incr32s@1            / o1   [incr32s1ot          ]   1.27    1.27    32
      lop32s_1@1           / o1   [lop32s_11ot         ]   2.45    3.72    36

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :       80
  Total Pin Pair Count :      124
  Const Fanout         :       37

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1         4          4
           2         2          4
           8         1          8
          32         3         96
     ----------------------------
       Total                  112

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
           3      1        1          3
           2     32        1         64
           2      8        1         16
           2      2        1          4
           2      1        1          2
           1     32        2         64
           1      2        1          2
           1      1        2          2
    -----------------------------------
       Total                        157

  Fanout for Consts:
      Value    Fanout
          0        35
          1         2
    ------------------
      Total        37

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                       3

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_i(0:32)                                         3
      ave8_ret_r(0:8)                                    1
      _STREG_14(0:2)                                     1

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      ave8_ret_r(0:8)                                    2
      _STREG_14(0:2)                                     2
      RG_i(0:32)                                         1

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      incr32s1ot(0:32)                               64        2 (32bit)
      RG_i(0:32)                                     32        1 (32bit)
      _NMUX_164(0:32)                                32        1 (32bit)
      ave8_ret_r(0:8)                                16        2 ( 8bit)
      _STREG_14(0:2)                                  4        2 ( 2bit)
      CLOCK(0:1)                                      3        3 ( 1bit)
      RESET(0:1)                                      2        2 ( 1bit)
      _STNSL_16(0:2)                                  2        1 ( 2bit)
      ST1_01d(0:1)                                    1        1 ( 1bit)
      ST1_02d(0:1)                                    1        1 ( 1bit)
      lop32s_11ot(0:1)                                0        0 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                      3        3 ( 1bit)
      incr32s1ot(0:32)                               64        2 (32bit)
      ave8_ret_r(0:8)                                16        2 ( 8bit)
      _STREG_14(0:2)                                  4        2 ( 2bit)
      RESET(0:1)                                      2        2 ( 1bit)
      RG_i(0:32)                                     32        1 (32bit)
      _NMUX_164(0:32)                                32        1 (32bit)
      _STNSL_16(0:2)                                  2        1 ( 2bit)
      ST1_01d(0:1)                                    1        1 ( 1bit)
      ST1_02d(0:1)                                    1        1 ( 1bit)
      lop32s_11ot(0:1)                                0        0 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      ave8_ret          out     8

