// genReport : Tue Oct 17 14:50:03 2023
// generated by veriloggen : 6.89.1 ( scuba_file : 1.03 )
// timestamp_0: 20231017143044_16731_35659
// timestamp_5: 20231017145000_25400_03419
// timestamp_9: 20231017145001_25400_07850
// timestamp_C: 20231017145001_25400_10350
// timestamp_E: 20231017145002_25400_09856
// timestamp_V: 20231017145003_26195_90139
0	ave8_E.v	0
1	../../ave8_sw.c	1
// port
10	in0	13(0)	SIG	81
11	ave8_ret	14(0)	SIG	82
10	CLOCK	15(0)	SIG	114
10	RESET	16(0)	SIG	115
// module
30	ave8	12(0)	ave8
// wire
50	ST1_01d	17(0)
50	ST1_02d	18(0)
50	ST1_03d	19(0)
52	ST1_03d	21(0)
52	ST1_02d	21(0)
52	ST1_01d	21(0)
52	ST1_03d	23(0)
52	ST1_02d	24(0)
52	ST1_01d	24(0)
// register
// module instance
20	INST_fsm	ave8_fsm	21(0)
// module
31	.	ave8_fsm	28(0)
// port
70	CLOCK	29(0)	SIG	114
70	RESET	30(0)	SIG	115
71	ST1_03d	31(0)	SIG	118
71	ST1_02d	32(0)	SIG	117
71	ST1_01d	33(0)	SIG	116
// wire
// register
40	.B01_streg	34(0)	STAT_REG
42	.B01_streg	40(0)
42	.B01_streg	41(0)
42	.B01_streg	42(0)
41	.B01_streg	45(0)
42	.B01_streg	47(0)
41	.B01_streg	49(0)
41	.B01_streg	51(0)
41	.B01_streg	53(0)
41	.B01_streg	55(0)
// module instance
20	INST_dat	ave8_dat	23(0)
// module
31	.	ave8_dat	60(0)
// port
70	in0	61(0)	SIG	81
71	ave8_ret	62(0)	SIG	82
70	CLOCK	63(0)	SIG	114
70	RESET	64(0)	SIG	115
70	ST1_03d	65(0)	SIG	118
70	ST1_02d	66(0)	SIG	117
70	ST1_01d	67(0)	SIG	116
// wire
50	.add12u_11_101i2	68(0)
50	.add12u_11_101i1	69(0)
50	.add12u_11_101ot	70(0)
50	.add12u_11_111i2	71(0)
50	.add12u_11_111i1	72(0)
50	.add12u_11_111ot	73(0)
50	.add12u_111i2	74(0)
50	.add12u_111i1	75(0)
50	.add12u_111ot	76(0)
50	.add8u4i2	77(0)
50	.add8u4i1	78(0)
50	.add8u4ot	79(0)
50	.add8u3i2	80(0)
50	.add8u3i1	81(0)
50	.add8u3ot	82(0)
50	.add8u2i2	83(0)
50	.add8u2i1	84(0)
50	.add8u2ot	85(0)
50	.add8u1i2	86(0)
50	.add8u1i1	87(0)
50	.add8u1ot	88(0)
50	.RG_buffer_en	89(0)
50	.RG_buffer_1_en	90(0)
50	.RG_buffer_2_en	91(0)
50	.RG_buffer_3_en	92(0)
50	.RG_buffer_4_en	93(0)
50	.RG_buffer_5_en	94(0)
50	.RG_buffer_6_en	95(0)
50	.RG_buffer_7_en	96(0)
50	.ave8_ret_r_en	97(0)
52	.add12u_11_101i1	112(0)
52	.add12u_11_101i2	112(0)
52	.add12u_11_101ot	112(0)
52	.add12u_11_111i1	114(0)
52	.add12u_11_111i2	114(0)
52	.add12u_11_111ot	114(0)
52	.add12u_111i1	116(0)
52	.add12u_111i2	116(0)
52	.add12u_111ot	116(0)
52	.add8u1i1	117(0)
52	.add8u1i2	117(0)
52	.add8u1ot	117(0)
52	.add8u2i1	118(0)
52	.add8u2i2	118(0)
52	.add8u2ot	118(0)
52	.add8u3i1	119(0)
52	.add8u3i2	119(0)
52	.add8u3ot	119(0)
52	.add8u4i1	120(0)
52	.add8u4i2	120(0)
52	.add8u4ot	120(0)
52	.add12u_11_101ot	123(0)
52	.add12u_11_111ot	125(0)
51	.add8u1i1	126(0)
51	.add8u1i2	127(0)
51	.add8u2i1	128(0)
51	.add8u2i2	129(0)
51	.add8u3i1	130(0)
51	.add8u3i2	131(0)
51	.add8u4i1	132(0)
51	.add8u4i2	133(0)
51	.add12u_111i1	134(0)
51	.add12u_111i2	135(0)
51	.add12u_11_111i1	136(0)
51	.add12u_11_111i2	137(0)
51	.add12u_11_101i1	138(0)
52	.add8u3ot	138(0)
51	.add12u_11_101i2	139(0)
52	.add8u2ot	139(0)
51	.RG_buffer_en	140(0)
52	.RG_buffer_en	144(0)
51	.RG_buffer_1_en	146(0)
52	.RG_buffer_1_en	150(0)
51	.RG_buffer_2_en	152(0)
52	.RG_buffer_2_en	156(0)
51	.RG_buffer_3_en	158(0)
52	.RG_buffer_3_en	162(0)
51	.RG_buffer_4_en	164(0)
52	.RG_buffer_4_en	168(0)
51	.RG_buffer_5_en	170(0)
52	.RG_buffer_5_en	174(0)
51	.RG_buffer_6_en	176(0)
52	.RG_buffer_6_en	180(0)
52	.add8u4ot	182(0)
52	.add8u1ot	182(0)
52	.add8u1ot	185(0)
52	.add8u4ot	187(0)
51	.RG_buffer_7_en	193(0)
52	.RG_buffer_7_en	195(0)
51	.ave8_ret_r_en	197(0)
52	.ave8_ret_r_en	201(0)
52	.add12u_111ot	202(0)
// register
40	.RG_buffer	98(0)	UNK_REG
40	.RG_buffer_1	99(0)	UNK_REG
40	.RG_buffer_2	100(0)	UNK_REG
40	.RG_buffer_3	101(0)	UNK_REG
40	.RG_buffer_4	102(0)	UNK_REG
40	.RG_buffer_5	103(0)	UNK_REG
40	.RG_buffer_6	104(0)	UNK_REG
40	.RG_07	105(0)	UNK_REG
40	.RG_08	106(0)	UNK_REG
40	.RG_buffer_7	107(0)	UNK_REG
40	.RG_10	108(0)	UNK_REG
40	.ave8_ret_r	109(0)	UNK_REG
40	.RG_08_t	110(0)
42	.ave8_ret_r	121(0)	SIG	90
41	.RG_07	123(0)	SIG	77
41	.RG_10	125(0)	SIG	80
42	.RG_buffer_4	126(0)	SIG	74
42	.RG_buffer_5	127(0)	SIG	75
42	.RG_buffer_2	128(0)	SIG	72
42	.RG_buffer_3	129(0)	SIG	73
42	.RG_buffer	130(0)	SIG	70
42	.RG_buffer_1	131(0)	SIG	71
42	.RG_buffer_6	132(0)	SIG	76
42	.RG_buffer_7	133(0)	SIG	79
42	.RG_10	134(0)	SIG	80
42	.RG_08	135(0)	SIG	78
42	.RG_07	136(0)	SIG	77
42	.RG_08	137(0)	SIG	78
41	.RG_buffer	143(0)	SIG	70
41	.RG_buffer	145(0)	SIG	70
42	.RG_buffer_7	145(0)	SIG	79
41	.RG_buffer_1	149(0)	SIG	71
41	.RG_buffer_1	151(0)	SIG	71
42	.RG_buffer	151(0)	SIG	70
41	.RG_buffer_2	155(0)	SIG	72
41	.RG_buffer_2	157(0)	SIG	72
42	.RG_buffer_1	157(0)	SIG	71
41	.RG_buffer_3	161(0)	SIG	73
41	.RG_buffer_3	163(0)	SIG	73
42	.RG_buffer_2	163(0)	SIG	72
41	.RG_buffer_4	167(0)	SIG	74
41	.RG_buffer_4	169(0)	SIG	74
42	.RG_buffer_3	169(0)	SIG	73
41	.RG_buffer_5	173(0)	SIG	75
41	.RG_buffer_5	175(0)	SIG	75
42	.RG_buffer_4	175(0)	SIG	74
41	.RG_buffer_6	179(0)	SIG	76
41	.RG_buffer_6	181(0)	SIG	76
42	.RG_buffer_5	181(0)	SIG	75
41	.RG_08_t	185(0)
41	.RG_08_t	187(0)
41	.RG_08_t	189(0)
41	.RG_08	192(0)	SIG	78
42	.RG_08_t	192(0)
41	.RG_buffer_7	196(0)	SIG	79
41	.ave8_ret_r	200(0)	SIG	90
41	.ave8_ret_r	202(0)	SIG	90
// module instance
20	.INST_add12u_11_10_1	ave8_add12u_11_10	112(0)	BOX	146
// module
31	..	ave8_add12u_11_10	206(0)
// port
70	i1	207(0)	SIG	112
70	i2	208(0)	SIG	113
71	o1	209(0)	SIG	111
// wire
// register
// module instance
20	.INST_add12u_11_11_1	ave8_add12u_11_11	114(0)	BOX	143
// module
31	..	ave8_add12u_11_11	215(0)
// port
70	i1	216(0)	SIG	109
70	i2	217(0)	SIG	110
71	o1	218(0)	SIG	108
// wire
// register
// module instance
20	.INST_add12u_11_1	ave8_add12u_11	116(0)	BOX	140
// module
31	..	ave8_add12u_11	224(0)
// port
70	i1	225(0)	SIG	106
70	i2	226(0)	SIG	107
71	o1	227(0)	SIG	105
// wire
// register
// module instance
20	.INST_add8u_1	ave8_add8u	117(0)	BOX	128
// module
31	..	ave8_add8u	233(0)
// port
70	i1	234(0)	SIG	94
70	i2	235(0)	SIG	95
71	o1	236(0)	SIG	93
// wire
// register
// module instance
20	.INST_add8u_2	ave8_add8u	118(0)	BOX	131
// module
31	..	ave8_add8u	233(0)
// port
70	i1	234(0)	SIG	97
70	i2	235(0)	SIG	98
71	o1	236(0)	SIG	96
// wire
// register
// module instance
20	.INST_add8u_3	ave8_add8u	119(0)	BOX	134
// module
31	..	ave8_add8u	233(0)
// port
70	i1	234(0)	SIG	100
70	i2	235(0)	SIG	101
71	o1	236(0)	SIG	99
// wire
// register
// module instance
20	.INST_add8u_4	ave8_add8u	120(0)	BOX	137
// module
31	..	ave8_add8u	233(0)
// port
70	i1	234(0)	SIG	103
70	i2	235(0)	SIG	104
71	o1	236(0)	SIG	102
// wire
// register
// module instance
// xref
60	13(0)	20(1)
60	14(0)	20(1)
60	61(0)	20(1)
60	62(0)	20(1)
60	98(0)	16(1)
60	99(0)	16(1)
60	100(0)	16(1)
60	101(0)	16(1)
60	102(0)	16(1)
60	103(0)	16(1)
60	104(0)	16(1)
60	107(0)	16(1)
60	107(0)	20(1)
60	109(0)	20(1)
60	112(0)	39(1)
60	114(0)	39(1)
60	116(0)	39(1)
60	117(0)	39(1)
60	118(0)	39(1)
60	119(0)	39(1)
60	120(0)	35(1)
60	120(0)	39(1)
60	121(0)	20(1)
60	122(0)	39(1)
60	124(0)	39(1)
60	126(0)	28(1)
60	126(0)	39(1)
60	127(0)	28(1)
60	127(0)	39(1)
60	128(0)	28(1)
60	128(0)	39(1)
60	129(0)	28(1)
60	129(0)	39(1)
60	130(0)	28(1)
60	130(0)	39(1)
60	131(0)	28(1)
60	131(0)	39(1)
60	132(0)	35(1)
60	132(0)	39(1)
60	133(0)	35(1)
60	133(0)	39(1)
60	134(0)	39(1)
60	135(0)	39(1)
60	136(0)	39(1)
60	137(0)	39(1)
60	138(0)	39(1)
60	139(0)	39(1)
60	141(0)	32(1)
60	147(0)	28(1)
60	153(0)	28(1)
60	159(0)	28(1)
60	165(0)	28(1)
60	171(0)	28(1)
60	177(0)	28(1)
60	185(0)	39(1)
60	187(0)	35(1)
60	187(0)	39(1)
60	192(0)	35(1)
60	192(0)	39(1)
60	198(0)	39(1)
60	198(0)	43(1)
60	198(0)	46(1)
// EOF
