Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
veriloggen version : 6.89.1 (Linux 64-bit) Thu Feb 15 14:11:56 JST 2018
         (BIF version : 3.41z)
         (LICflex version : 1.53 cylmd)
         (GEN COMMON version : 3.68)
options : veriloggen -EE ave8_E.IFF
bdlpars options :  -EE -I../.. -I/proj/cad/cwb-6.1/linux_x86_64/include -info_base_name ave8_sw ../../ave8_sw.c -process=ave8
bdltran options :  -EE -c200 -s -Zresource_fcnt=GENERATE -Zresource_mcnt=GENERATE -Zdup_reset=YES -Zfolding_sharing=inter_stage -EE -lb /proj/cad/cwb-6.1/packages/cycloneV.BLIB -lfl /proj/cad/cwb-6.1/packages/cycloneV.FLIB +lfl ave8-amacro-auto.FLIB +lfl ave8-auto.FLIB -lfc ave8-auto.FCNT +lfc ave8-amacro-auto.FCNT -lml ave8-auto.MLIB -lmc ave8-auto.MCNT ave8.IFF 
N_GH0000: Verilog file generated: (ave8_E.v)
N_GH0011: LSInfo file generated: (ave8_E.v.LSInfo)
veriloggen finished successfully.
