|sincos
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
areset => _.IN1
clk => clk.IN1
sin_sev_dec[0] <= seven_display_decoder:u4.out
sin_sev_dec[1] <= seven_display_decoder:u4.out
sin_sev_dec[2] <= seven_display_decoder:u4.out
sin_sev_dec[3] <= seven_display_decoder:u4.out
sin_sev_dec[4] <= seven_display_decoder:u4.out
sin_sev_dec[5] <= seven_display_decoder:u4.out
sin_sev_dec[6] <= seven_display_decoder:u4.out
sin_sev_int[0] <= seven_display_decoder:u5.out
sin_sev_int[1] <= seven_display_decoder:u5.out
sin_sev_int[2] <= seven_display_decoder:u5.out
sin_sev_int[3] <= seven_display_decoder:u5.out
sin_sev_int[4] <= seven_display_decoder:u5.out
sin_sev_int[5] <= seven_display_decoder:u5.out
sin_sev_int[6] <= seven_display_decoder:u5.out
sin_sev_sign[0] <= seven_display_decoder:u6.out
sin_sev_sign[1] <= seven_display_decoder:u6.out
sin_sev_sign[2] <= seven_display_decoder:u6.out
sin_sev_sign[3] <= seven_display_decoder:u6.out
sin_sev_sign[4] <= seven_display_decoder:u6.out
sin_sev_sign[5] <= seven_display_decoder:u6.out
sin_sev_sign[6] <= seven_display_decoder:u6.out
cos_sev_dec[0] <= seven_display_decoder:u1.out
cos_sev_dec[1] <= seven_display_decoder:u1.out
cos_sev_dec[2] <= seven_display_decoder:u1.out
cos_sev_dec[3] <= seven_display_decoder:u1.out
cos_sev_dec[4] <= seven_display_decoder:u1.out
cos_sev_dec[5] <= seven_display_decoder:u1.out
cos_sev_dec[6] <= seven_display_decoder:u1.out
cos_sev_int[0] <= seven_display_decoder:u2.out
cos_sev_int[1] <= seven_display_decoder:u2.out
cos_sev_int[2] <= seven_display_decoder:u2.out
cos_sev_int[3] <= seven_display_decoder:u2.out
cos_sev_int[4] <= seven_display_decoder:u2.out
cos_sev_int[5] <= seven_display_decoder:u2.out
cos_sev_int[6] <= seven_display_decoder:u2.out
cos_sev_sign[0] <= seven_display_decoder:u3.out
cos_sev_sign[1] <= seven_display_decoder:u3.out
cos_sev_sign[2] <= seven_display_decoder:u3.out
cos_sev_sign[3] <= seven_display_decoder:u3.out
cos_sev_sign[4] <= seven_display_decoder:u3.out
cos_sev_sign[5] <= seven_display_decoder:u3.out
cos_sev_sign[6] <= seven_display_decoder:u3.out


|sincos|sincos_CORDIC_0:u0
a[0] => Add0.IN12
a[0] => Add1.IN11
a[1] => Add0.IN11
a[1] => Add1.IN10
a[2] => Add0.IN10
a[2] => Add1.IN9
a[3] => Add0.IN9
a[3] => Add1.IN8
a[4] => Add0.IN8
a[4] => Add1.IN7
a[5] => Add0.IN7
a[5] => Add1.IN6
a[6] => Add0.IN6
a[6] => Add1.IN5
a[7] => Add0.IN5
a[7] => Add1.IN4
a[8] => Add0.IN4
a[8] => Add1.IN3
a[9] => dspba_delay:redist8_signA_uid7_sincosTest_b_2.xin[0]
a[9] => Add0.IN3
a[9] => Add0.IN2
a[9] => Add0.IN1
a[9] => absAE_uid9_sincosTest_o[8].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[7].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[6].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[5].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[4].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[3].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[2].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[1].OUTPUTSELECT
a[9] => absAE_uid9_sincosTest_o[0].OUTPUTSELECT
a[9] => dspba_delay:redist7_invSignA_uid8_sincosTest_q_2.xin[0]
a[9] => Add1.IN0
a[9] => Add1.IN1
a[9] => Add1.IN2
c[0] <= xPostRR_uid137_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= xPostRR_uid137_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= xPostRR_uid137_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= xPostRR_uid137_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= xPostRR_uid137_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= xPostRR_uid138_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= xPostRR_uid138_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= xPostRR_uid138_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= xPostRR_uid138_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= xPostRR_uid138_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
clk => dspba_delay:redist8_signA_uid7_sincosTest_b_2.clk
clk => dspba_delay:redist7_invSignA_uid8_sincosTest_q_2.clk
clk => dspba_delay:redist2_xMSB_uid96_sincosTest_b_1.clk
clk => dspba_delay:redist3_xMSB_uid80_sincosTest_b_1.clk
clk => dspba_delay:redist4_xMSB_uid64_sincosTest_b_1.clk
clk => dspba_delay:redist5_xMSB_uid48_sincosTest_b_1.clk
clk => dspba_delay:redist0_yPostExc_uid124_sincosTest_b_1.clk
clk => dspba_delay:redist1_xPostExc_uid123_sincosTest_b_1.clk
clk => dspba_delay:redist6_firstQuadrant_uid15_sincosTest_b_2.clk
areset => dspba_delay:redist8_signA_uid7_sincosTest_b_2.aclr
areset => dspba_delay:redist7_invSignA_uid8_sincosTest_q_2.aclr
areset => dspba_delay:redist2_xMSB_uid96_sincosTest_b_1.aclr
areset => dspba_delay:redist3_xMSB_uid80_sincosTest_b_1.aclr
areset => dspba_delay:redist4_xMSB_uid64_sincosTest_b_1.aclr
areset => dspba_delay:redist5_xMSB_uid48_sincosTest_b_1.aclr
areset => dspba_delay:redist0_yPostExc_uid124_sincosTest_b_1.aclr
areset => dspba_delay:redist1_xPostExc_uid123_sincosTest_b_1.aclr
areset => dspba_delay:redist6_firstQuadrant_uid15_sincosTest_b_2.aclr


|sincos|sincos_CORDIC_0:u0|dspba_delay:redist8_signA_uid7_sincosTest_b_2
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[1][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:u0|dspba_delay:redist7_invSignA_uid8_sincosTest_q_2
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[1][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:u0|dspba_delay:redist2_xMSB_uid96_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:u0|dspba_delay:redist3_xMSB_uid80_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:u0|dspba_delay:redist4_xMSB_uid64_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:u0|dspba_delay:redist5_xMSB_uid48_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:u0|dspba_delay:redist0_yPostExc_uid124_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:u0|dspba_delay:redist1_xPostExc_uid123_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincos_CORDIC_0:u0|dspba_delay:redist6_firstQuadrant_uid15_sincosTest_b_2
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[1][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|sincos|seven_display_decoder:u1
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sincos|seven_display_decoder:u2
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sincos|seven_display_decoder:u3
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sincos|seven_display_decoder:u4
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sincos|seven_display_decoder:u5
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sincos|seven_display_decoder:u6
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


