#@VERSION{3.00}
#@LIB{sobel}
#@LIBTYPE{GENERATED}
#@KIND{BASIC_OPERATOR}
#@FPGA_FAMILY{cycloneV}
#@SYN_TOOL{QTS}
#@CLK 200000
#@UNIT 1/10ps
@FLIB{
	NAME	Gx
	KIND	@Gx
	BITWIDTH	(2,2),3
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	Gx_0_a
	KIND	@Gx_0_a
	BITWIDTH	(2),2
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	Gx_1_a
	KIND	@Gx_1_a
	BITWIDTH	(2),3
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	Gx_2_a
	KIND	@Gx_2_a
	BITWIDTH	(2),2
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	Gx_a_0
	KIND	@Gx_a_0
	BITWIDTH	(2),2
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	Gx_a_2
	KIND	@Gx_a_2
	BITWIDTH	(2),2
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	Gy
	KIND	@Gy
	BITWIDTH	(2,2),3
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	Gy_0_a
	KIND	@Gy_0_a
	BITWIDTH	(2),2
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	Gy_2_a
	KIND	@Gy_2_a
	BITWIDTH	(2),2
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	Gy_a_0
	KIND	@Gy_a_0
	BITWIDTH	(2),2
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	Gy_a_1
	KIND	@Gy_a_1
	BITWIDTH	(2),3
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	Gy_a_2
	KIND	@Gy_a_2
	BITWIDTH	(2),2
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
#@HASH{394536cf206b1e507dd53112099ff135}
#@END{sobel}
