// genReport : Wed Oct 25 21:33:08 2023
// generated by veriloggen : 6.89.1 ( scuba_file : 1.03 )
// timestamp_0: 20231025212825_08208_43295
// timestamp_5: 20231025213306_21496_70348
// timestamp_9: 20231025213307_21496_77510
// timestamp_C: 20231025213307_21496_68767
// timestamp_E: 20231025213308_21496_40463
// timestamp_V: 20231025213308_21557_70663
0	ave8_E.v	0
1	../../ave8_sw.c	1
// port
10	in0	13(0)	SIG	77
11	ave8_ret	14(0)	SIG	78
10	CLOCK	15(0)	SIG	115
10	RESET	16(0)	SIG	116
// module
30	ave8	12(0)	ave8
// wire
50	add12u_11_101i2	17(0)
50	add12u_11_101i1	18(0)
50	add12u_11_101ot	19(0)
50	add12u_11_111i2	20(0)
50	add12u_11_111i1	21(0)
50	add12u_11_111ot	22(0)
50	add12u_111i2	23(0)
50	add12u_111i1	24(0)
50	add12u_111ot	25(0)
50	add8u4i2	26(0)
50	add8u4i1	27(0)
50	add8u4ot	28(0)
50	add8u3i2	29(0)
50	add8u3i1	30(0)
50	add8u3ot	31(0)
50	add8u2i2	32(0)
50	add8u2i1	33(0)
50	add8u2ot	34(0)
50	add8u1i2	35(0)
50	add8u1i1	36(0)
50	add8u1ot	37(0)
52	add12u_11_101i1	47(0)
52	add12u_11_101i2	47(0)
52	add12u_11_101ot	47(0)
52	add12u_11_111i1	49(0)
52	add12u_11_111i2	49(0)
52	add12u_11_111ot	49(0)
52	add12u_111i1	51(0)
52	add12u_111i2	51(0)
52	add12u_111ot	51(0)
52	add8u1i1	52(0)
52	add8u1i2	52(0)
52	add8u1ot	52(0)
52	add8u2i1	53(0)
52	add8u2i2	53(0)
52	add8u2ot	53(0)
52	add8u3i1	54(0)
52	add8u3i2	54(0)
52	add8u3ot	54(0)
52	add8u4i1	55(0)
52	add8u4i2	55(0)
52	add8u4ot	55(0)
51	add8u2i1	57(0)
51	add8u2i2	58(0)
51	add12u_11_111i1	59(0)
52	add12u_11_101ot	59(0)
51	add12u_11_111i2	60(0)
52	add8u2ot	60(0)
52	add12u_111ot	65(0)
51	add8u1i1	101(0)
51	add8u1i2	102(0)
51	add12u_111i1	103(0)
52	add12u_11_111ot	103(0)
51	add12u_111i2	104(0)
52	add8u1ot	104(0)
51	add8u3i1	105(0)
51	add8u3i2	106(0)
51	add8u4i1	107(0)
51	add8u4i2	108(0)
51	add12u_11_101i1	109(0)
52	add8u4ot	109(0)
51	add12u_11_101i2	110(0)
52	add8u3ot	110(0)
// register
40	RG_buffer	38(0)	UNK_REG
40	RG_buffer_1	39(0)	UNK_REG
40	RG_buffer_2	40(0)	UNK_REG
40	RG_buffer_3	41(0)	UNK_REG
40	RG_buffer_4	42(0)	UNK_REG
40	RG_buffer_5	43(0)	UNK_REG
40	RG_buffer_6	44(0)	UNK_REG
40	ave8_ret_r	45(0)	UNK_REG
42	ave8_ret_r	56(0)	SIG	89
42	RG_buffer_4	57(0)	SIG	74
42	RG_buffer_5	58(0)	SIG	75
41	ave8_ret_r	63(0)	SIG	89
41	ave8_ret_r	65(0)	SIG	89
41	RG_buffer	68(0)	SIG	70
41	RG_buffer	70(0)	SIG	70
41	RG_buffer_1	73(0)	SIG	71
41	RG_buffer_1	75(0)	SIG	71
42	RG_buffer	75(0)	SIG	70
41	RG_buffer_2	78(0)	SIG	72
41	RG_buffer_2	80(0)	SIG	72
42	RG_buffer_1	80(0)	SIG	71
41	RG_buffer_3	83(0)	SIG	73
41	RG_buffer_3	85(0)	SIG	73
42	RG_buffer_2	85(0)	SIG	72
41	RG_buffer_4	88(0)	SIG	74
41	RG_buffer_4	90(0)	SIG	74
42	RG_buffer_3	90(0)	SIG	73
41	RG_buffer_5	93(0)	SIG	75
41	RG_buffer_5	95(0)	SIG	75
42	RG_buffer_4	95(0)	SIG	74
41	RG_buffer_6	98(0)	SIG	76
41	RG_buffer_6	100(0)	SIG	76
42	RG_buffer_5	100(0)	SIG	75
42	RG_buffer_6	101(0)	SIG	76
42	RG_buffer_2	105(0)	SIG	72
42	RG_buffer_3	106(0)	SIG	73
42	RG_buffer	107(0)	SIG	70
42	RG_buffer_1	108(0)	SIG	71
// module instance
20	INST_add12u_11_10_1	ave8_add12u_11_10	47(0)	BOX	136
// module
31	.	ave8_add12u_11_10	114(0)
// port
70	i1	115(0)	SIG	113
70	i2	116(0)	SIG	114
71	o1	117(0)	SIG	112
// wire
// register
// module instance
20	INST_add12u_11_11_1	ave8_add12u_11_11	49(0)	BOX	133
// module
31	.	ave8_add12u_11_11	123(0)
// port
70	i1	124(0)	SIG	110
70	i2	125(0)	SIG	111
71	o1	126(0)	SIG	109
// wire
// register
// module instance
20	INST_add12u_11_1	ave8_add12u_11	51(0)	BOX	130
// module
31	.	ave8_add12u_11	132(0)
// port
70	i1	133(0)	SIG	107
70	i2	134(0)	SIG	108
71	o1	135(0)	SIG	106
// wire
// register
// module instance
20	INST_add8u_1	ave8_add8u	52(0)	BOX	118
// module
31	.	ave8_add8u	141(0)
// port
70	i1	142(0)	SIG	95
70	i2	143(0)	SIG	96
71	o1	144(0)	SIG	94
// wire
// register
// module instance
20	INST_add8u_2	ave8_add8u	53(0)	BOX	121
// module
31	.	ave8_add8u	141(0)
// port
70	i1	142(0)	SIG	98
70	i2	143(0)	SIG	99
71	o1	144(0)	SIG	97
// wire
// register
// module instance
20	INST_add8u_3	ave8_add8u	54(0)	BOX	124
// module
31	.	ave8_add8u	141(0)
// port
70	i1	142(0)	SIG	101
70	i2	143(0)	SIG	102
71	o1	144(0)	SIG	100
// wire
// register
// module instance
20	INST_add8u_4	ave8_add8u	55(0)	BOX	127
// module
31	.	ave8_add8u	141(0)
// port
70	i1	142(0)	SIG	104
70	i2	143(0)	SIG	105
71	o1	144(0)	SIG	103
// wire
// register
// module instance
// xref
60	13(0)	20(1)
60	14(0)	20(1)
60	38(0)	16(1)
60	39(0)	16(1)
60	40(0)	16(1)
60	41(0)	16(1)
60	42(0)	16(1)
60	43(0)	16(1)
60	44(0)	16(1)
60	45(0)	20(1)
60	47(0)	39(1)
60	49(0)	39(1)
60	51(0)	28(1)
60	51(0)	35(1)
60	51(0)	39(1)
60	52(0)	28(1)
60	52(0)	35(1)
60	52(0)	39(1)
60	53(0)	39(1)
60	54(0)	39(1)
60	55(0)	39(1)
60	56(0)	20(1)
60	57(0)	28(1)
60	57(0)	39(1)
60	58(0)	28(1)
60	58(0)	39(1)
60	59(0)	39(1)
60	60(0)	39(1)
60	61(0)	28(1)
60	61(0)	35(1)
60	61(0)	39(1)
60	61(0)	43(1)
60	61(0)	46(1)
60	66(0)	32(1)
60	71(0)	28(1)
60	76(0)	28(1)
60	81(0)	28(1)
60	86(0)	28(1)
60	91(0)	28(1)
60	96(0)	28(1)
60	101(0)	28(1)
60	101(0)	35(1)
60	101(0)	39(1)
60	102(0)	28(1)
60	102(0)	35(1)
60	102(0)	39(1)
60	103(0)	28(1)
60	103(0)	35(1)
60	103(0)	39(1)
60	104(0)	28(1)
60	104(0)	35(1)
60	104(0)	39(1)
60	105(0)	28(1)
60	105(0)	39(1)
60	106(0)	28(1)
60	106(0)	39(1)
60	107(0)	28(1)
60	107(0)	39(1)
60	108(0)	28(1)
60	108(0)	39(1)
60	109(0)	39(1)
60	110(0)	39(1)
// EOF
