#@VERSION{3.00}
#@CNT{sobel}
#@KIND{BASIC_OPERATOR}
#@CLK 200000
#@UNIT 1/10ps
@FCNT{
	NAME	add12s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	add32s
	LIMIT	4  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub32s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul8u
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul12s
	LIMIT	4  AUTO
#	COMMENT
}
@FCNT{
	NAME	incr2s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gx_a_0
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gx_a_2
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gy_a_0
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gy_a_1
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gy_a_2
	LIMIT	1  AUTO
#	COMMENT
}
#@HASH{062423a768d6e63d47cd45b0a713f039}
#@END{sobel}
