0001	20231025204248-000	vinay.c	ave8	FileSource
0002	20231025204248-000	vinay.c.dir	ave8	Dir1
0003	20231025204519-000	vinay.c	ave8	FileSource
0004	20231025204519-000	vinay.c.dir	ave8	Dir1
0005	20231025204833-000	vinay.c	ave8	FileSource
0006	20231025204833-000	vinay.c.dir	ave8	Dir1
0007	20231025205152-000	vinay.c	ave8	FileSource
0008	20231025205152-000	vinay.c.dir	ave8	Dir1
0009	20231025205303-000	vinay.c	ave8	FileSource
0010	20231025205303-000	vinay.c.dir	ave8	Dir1
0011	20231025205526-000	vinay.c	ave8	FileSource
0012	20231025205526-000	vinay.c.dir	ave8	Dir1
0013	20231025205857-000	vinay.c	ave8	FileSource
0014	20231025205857-000	vinay.c.dir	ave8	Dir1
0015	20231025212812-000	vinay.c	ave8	FileSource
0016	20231025212812-000	vinay.c.dir	ave8	Dir1
0017	20231025213648-000	ave8_sw.c	ave8	FileSource
0018	20231025213648-000	ave8_sw.c.dir	ave8	Dir1
0019	20231026203303-000	in0.clv	ave8/simulation_work/ave8_sw	File3
0020	20231026203940-000	outdata.txt	ave8/simulation_work/ave8_sw	File3
0021	20231026204430-000	indata.txt	ave8/simulation_work/ave8_cycle	File3
0022	20231026204434-000	outdata.txt	ave8/simulation_work/ave8_cycle	File3
0023	20231026204923-000	outdata.txt	ave8/simulation_work/ave8_sw	File3
0024	20231026205031-000	out0.clv	ave8/simulation_work/ave8_cycle	File3
0025	20231026205549-000	out0.clv	ave8/simulation_work/ave8_cycle	File3
0026	20231026211213-000	outdata.txt	ave8/simulation_work/ave8_sw	File3
0027	20231027122424-000	out0.clv	ave8/simulation_work/ave8_cycle	File3
0028	20231027122517-000	outdata.txt	ave8/simulation_work/ave8_sw	File3
0029	20231027122658-000	ave8_ret.clv	ave8/simulation_work/ave8_cycle	File3
0030	20231027122738-000	ave8_ret.clv	ave8/simulation_work/ave8_cycle	File3
0031	20231027123218-000	outdata.txt	ave8/simulation_work/ave8_sw	File3
0032	20231027133308-000	ave8_ret.clv	ave8/simulation_work/ave8_cycle	File3
0033	20231027133413-000	ave8_ret_mod.clv	ave8/simulation_work/ave8_cycle	File3
0034	20231027161746-000	outdata.txt	ave8/simulation_work/ave8_sw	File3
0035	20231027161857-000	ave8_ret.clv	ave8/simulation_work/ave8_cycle	File3
