
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : ave8
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        166
    Registers         :         42
    Block Memory Bits :         64
    DSPs              :          0

  Latency Index       :          2
  Total States        :          3

  Clock Period        :       10ns
  Critical Path Delay :   4.8723ns

  Net                 :        259
  Pin Pair            :        373

  Port                :         19
    In                :         11
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        166
    Registers         :         42
    Block Memory Bits :         64
    DSPs              :          0

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add12u_11                13      0   1.08         -       0      1
    add12u_11_10             13      0   1.08         -       0      1
    add12u_11_10_1           13      0   1.08         -       0      1
    add12u_11_11             13      0   1.08         -       0      1
    add8u                     9      0   0.95         -       0      3
    decr28u_24               30      0   1.68         -       0      1
    decr3s                    4      0   0.33         -       0      1
    incr24u                  25      0   1.07         -       0      1
    lop28u_1                 33      0   2.95         -       0      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        8             8          2                 16
    -------------------------------------------------
       24            24          1                 24
    -------------------------------------------------
    Total                                          42

===============
; Multiplexer ;
===============

   3 bit:  2way: 2 
   8 bit:  2way: 1 ,  3way: 1 
  24 bit: (1way: 1)
   Total : 52 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEM_buffer             LUT    R7,W1      8     8     0         64      0      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 2
        Latency Index : 2
        State No.     : 1, 2, 3
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../ave8_sw.c:22
    L1:
        Type          : S
        Latency       : 1 * 9000000
        Latency Index : 9,000,000
        State No.     : 2
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../ave8_sw.c:34

=======
; FSM ;
=======

  Total States      :          3
  #FSM              :          1
  States/FSM        :          2
  FSM Decoder Delay :    0.752ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   4.8723ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           3.37     69%
      MUX          0.85     17%
      DEC          0.00      0%
      MISC         0.66     13%
      MEM          0.00      0%
      -------------------------
      Total        4.87

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_i                 / dout [                    ]      -    0.00     0
      incr24u@1            / o1   [incr24u1ot          ]   1.07    1.07    24
      lop28u_1@1           / o1   [lop28u_11ot         ]   2.29    3.37    28
      _LOGIC_578           / o1   [U_06                ]   0.66    4.03    29
      _NMUX_286            / o1   [buffer.WD8          ]   0.85    4.87    30
      buffer               / i9   [buffer.WD8          ]      -    4.87    30

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      259
  Total Pin Pair Count :      373
  Const Fanout         :       75

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        14         14
           2         2          4
           3         3          9
           8        12         96
           9         3         27
          10         2         20
          11         2         22
          24         3         72
          25         1         25
     ----------------------------
       Total                  289

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
           5      1        2         10
           4      1        1          4
           3     24        1         72
           3      1        2          6
           2      8        4         64
           2      3        1          6
           2      2        1          4
           2      1        5         10
           1     24        2         48
           1     11        1         11
           1     10        2         20
           1      9        3         27
           1      8        9         72
           1      3        3          9
           1      2        1          2
           1      1        5          5
    -----------------------------------
       Total                        370

  Fanout for Consts:
      Value    Fanout
          0        53
          1        22
    ------------------
      Total        75

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                       5

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_out0_v(0:8)                                     8
      RG_i(0:24)                                         3
      ave8_ret_r(0:8)                                    3
      _STREG_47(0:2)                                     2

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_47(0:2)                                     7
      RG_i(0:24)                                         5
      ave8_ret_r(0:8)                                    2
      RG_out0_v(0:8)                                     1

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      incr24u1ot(0:25)                               74        3 (24bit)
      RG_i(0:24)                                     24        1 (24bit)
      _NMUX_279(0:24)                                24        1 (24bit)
      in0(0:8)                                       16        2 ( 8bit)
      ave8_ret_r(0:8)                                16        2 ( 8bit)
      buffer.RD1(0:8)                                16        2 ( 8bit)
      buffer.RD3(0:8)                                16        2 ( 8bit)
      add12u_11_111ot(0:11)                          11        1 (11bit)
      add12u_11_101ot(0:10)                          10        1 (10bit)
      add12u_11_10_11ot(0:10)                        10        1 (10bit)
      add8u1ot(0:9)                                   9        1 ( 9bit)
      add8u2ot(0:9)                                   9        1 ( 9bit)
      add8u3ot(0:9)                                   9        1 ( 9bit)
      RG_out0_v(0:8)                                  8        1 ( 8bit)
      add12u_111ot(0:11)                              8        1 ( 8bit)
      buffer.RD2(0:8)                                 8        1 ( 8bit)
      buffer.RD4(0:8)                                 8        1 ( 8bit)
      buffer.RD5(0:8)                                 8        1 ( 8bit)
      buffer.RD6(0:8)                                 8        1 ( 8bit)
      buffer.RD7(0:8)                                 8        1 ( 8bit)
      _NMUX_281(0:8)                                  8        1 ( 8bit)
      _NMUX_286(0:8)                                  8        1 ( 8bit)
      decr28u_241ot(0:24)                             6        2 ( 3bit)
      CLOCK(0:1)                                      5        5 ( 1bit)
      U_06(0:1)                                       5        5 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                      5        5 ( 1bit)
      U_06(0:1)                                       5        5 ( 1bit)
      ST1_01d(0:1)                                    4        4 ( 1bit)
      incr24u1ot(0:25)                               74        3 (24bit)
      enable(0:1)                                     3        3 ( 1bit)
      U_02(0:1)                                       3        3 ( 1bit)
      in0(0:8)                                       16        2 ( 8bit)
      ave8_ret_r(0:8)                                16        2 ( 8bit)
      buffer.RD1(0:8)                                16        2 ( 8bit)
      buffer.RD3(0:8)                                16        2 ( 8bit)
      decr28u_241ot(0:24)                             6        2 ( 3bit)
      _STREG_47(0:2)                                  4        2 ( 2bit)
      lop28u_11ot(0:1)                                2        2 ( 1bit)
      RESET(0:1)                                      2        2 ( 1bit)
      ST1_02d(0:1)                                    2        2 ( 1bit)
      U_01(0:1)                                       2        2 ( 1bit)
      RG_i(0:24)                                     24        1 (24bit)
      _NMUX_279(0:24)                                24        1 (24bit)
      add12u_11_111ot(0:11)                          11        1 (11bit)
      add12u_11_101ot(0:10)                          10        1 (10bit)
      add12u_11_10_11ot(0:10)                        10        1 (10bit)
      add8u1ot(0:9)                                   9        1 ( 9bit)
      add8u2ot(0:9)                                   9        1 ( 9bit)
      add8u3ot(0:9)                                   9        1 ( 9bit)
      RG_out0_v(0:8)                                  8        1 ( 8bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      in0               in      8
      enable            in      1
      ave8_ret          out     8

