#@VERSION{3.00}
#@CNT{sobel}
#@KIND{BASIC_OPERATOR}
#@CLK 200000
#@UNIT 1/10ps
@FCNT{
	NAME	add4s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	add32s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub2s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub2u
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub32s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul12s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	incr2s
	LIMIT	4  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gx
	LIMIT	1  AUTO
#	COMMENT
}
#@HASH{6a5aee8b22cc9705247a78378edb2163}
#@END{sobel}
