
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        555
    Registers         :        126
    Block Memory Bits :        123
    DSPs              :          1

  Latency Index       :         27
  Total States        :         11

  Clock Period        :       20ns
  Critical Path Delay :   15.053ns

  Net                 :        564
  Pin Pair            :      1,751

  Port                :         34
    In                :         26
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        555
    Registers         :        126
    Block Memory Bits :        123
    DSPs              :          1

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add32s                   33      0   1.76         -       0      1
    add32s_32                33      0   1.76         -       0      1
    add4s                     5      0   0.83         -       0      1
    incr2s                    3      0   0.21         -       0      4
    mul12s_10                 1      0   1.72         -       0      1
    sub2s                     3      0   0.30         -       0      3
    sub2u                     3      0   0.30         -       0      1
    sub32s                   33      0   1.79         -       0      1
    sub32s_32                33      0   1.79         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          2                  2
    -------------------------------------------------
        2             2          4                  8
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
        8             8          6                 48
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                         126

===============
; Multiplexer ;
===============

   2 bit:  2way: 2 ,  3way: 2 
   4 bit:  4way: 1 ,  8way: 1 
   8 bit:  2way: 7 ,  7way: 1 
   9 bit:  2way: 1 
  10 bit:  2way: 1 
  31 bit:  2way: 1 
  32 bit:  2way: 5 ,  3way: 2 ,  5way: 1 
   Total : 1,008 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEMB3W9                -      R1         3     9     -         27      1      0
    MEM_line_buffer        LUT    R1,W1      8    12     0         96      0      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 9 + L1
        Latency Index : 27
        State No.     : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../sobel.c:38
    L1:
        Type          : S
        Latency       : L2 * 3
        Latency Index : 18
        State No.     : 10, 11
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L2
        Line          : ../../sobel.c:74
    L2:
        Type          : S
        Latency       : 2 * 3
        Latency Index : 6
        State No.     : 10, 11
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76

=======
; FSM ;
=======

  Total States      :         11
  #FSM              :          1
  States/FSM        :         10
  FSM Decoder Delay :    1.003ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :   15.053ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           4.54     30%
      MUX          3.02     20%
      DEC          0.00      0%
      MISC         7.50     49%
      MEM          0.00      0%
      -------------------------
      Total       15.05

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_rowOffset         / dout [                    ]      -    0.00     0
      incr2s@2             / o1   [incr2s2ot           ]   0.21    0.21     1
      _RNOR_1854           / o1   [M_65                ]   0.66    0.87     2
      _AND_1448            / o1   [U_07                ]   0.57    1.44     3
      _AND_1463            / o1   [U_10                ]   0.29    1.73     3
      _OR_1732             / o1   [                    ]   0.74    2.47     4
      _NMUX_711            / o1   [add32s_321i1        ]   0.85    3.32     6
      add32s_32@1          / o1   [add32s_321ot        ]   1.76    5.09    39
      sub32s_32@1          / o1   [sub32s_321ot        ]   0.80    5.88    53
      _NMUX_698            / o1   [sumY_t2             ]   0.85    6.73    54
      _ROR_1539            / o1   [                    ]   1.96    8.69    56
      _LOGIC_1537          / o1   [C_02                ]   0.66    9.35    57
      _NOT_1786            / o1   [                    ]   0.00    9.35    57
      _NMUX_700            / o1   [add32s1i2           ]   0.66   10.01    59
      add32s@1             / o1   [add32s1ot           ]   1.76   11.78    92
      _ROR_1551            / o1   [                    ]   1.96   13.74    94
      _LOGIC_1549          / o1   [C_03                ]   0.66   14.39    95
      _NOT_1790            / o1   [                    ]   0.00   14.39    95
      _NMUX_701            / o1   [SUM3_t              ]   0.66   15.05    96
      _NOT_1228            / o1   [                    ]   0.00   15.05    96
      _NMUX_703            / o1   [sobel_ret_r         ]   0.00   15.05    96
      sobel_ret_r          / din  [                    ]      -   15.05    96

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      564
  Total Pin Pair Count :    1,751
  Const Fanout         :      211

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        59         59
           2        18         36
           3         2          6
           4         5         20
           8        19        152
           9         1          9
          10         2         20
          31         1         31
          32        16        512
     ----------------------------
       Total                  845

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          17      1        1         17
           8     24        1        192
           8      8        1         64
           7      8        1         56
           7      1        2         14
           6      2        2         24
           6      1        5         30
           5     31        1        155
           5      2        1         10
           5      1        2         10
           4      1        4         16
           3      2        1          6
           3      1       12         36
           2     32        3        192
           2     31        1         62
           2     24        1         48
           2      8        6         96
           2      4        1          8
           2      2        1          4
           2      1       12         24
           1     32        9        288
           1     31        1         31
           1     10        2         20
           1      9        1          9
           1      8       13        104
           1      4        4         16
           1      3        2          6
           1      2       11         22
           1      1       27         27
    -----------------------------------
       Total                      1,587

  Fanout for Consts:
      Value    Fanout
          0       185
          1        26
    ------------------
      Total       211

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      17

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                  11
      RG_sumX(0:32)                                      8
      RG_sumY(0:32)                                      8
      RG_rowOffset(0:2)                                  5
      RG_colOffset(0:2)                                  5
      _STREG_163(0:4)                                    3
      RG_VR_input_row(0:8)                               3
      RG_VR_input_row_1(0:8)                             3
      RG_02(0:8)                                         3
      RG_06(0:8)                                         3

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_163(0:4)                                   15
      RG_rowOffset(0:2)                                  9
      RG_colOffset(0:2)                                  8
      RG_12(0:1)                                         4
      RG_sumX(0:32)                                      3
      RG_sumY(0:32)                                      3
      sobel_ret_r(0:8)                                   2
      RG_VR_input_row(0:8)                               2
      RG_VR_input_row_1(0:8)                             2
      RG_02(0:8)                                         2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_sumX(0:32)                                 248        8 (24bit)
      add32s_321ot(0:32)                            161        6 ( 1bit)
      sumX_t9(0:32)                                  66        4 ( 1bit)
      line_buffer.RD1(0:8)                           64        8 ( 8bit)
      RG_sumY(0:32)                                  64        2 (32bit)
      sub32s1ot(0:32)                                64        2 (32bit)
      TR_06(0:32)                                    64        2 (32bit)
      sumY_t2(0:32)                                  56        2 (24bit)
      add32s1ot(0:32)                                32        1 (32bit)
      add32s1i1(0:32)                                32        1 (32bit)
      add32s1i2(0:32)                                32        1 (32bit)
      add32s_321i1(0:32)                             32        1 (32bit)
      sub32s_321ot(0:32)                             32        1 (32bit)
      sub32s_322ot(0:32)                             32        1 (32bit)
      _DMUX_624(0:32)                                32        1 (32bit)
      _NMUX_684(0:32)                                32        1 (32bit)
      _NMUX_686(0:32)                                32        1 (32bit)
      TR_02(0:31)                                    31        1 (31bit)
      CLOCK(0:1)                                     17       17 ( 1bit)
      RG_VR_input_row(0:8)                           16        2 ( 8bit)
      RG_VR_input_row_1(0:8)                         16        2 ( 8bit)
      RG_02(0:8)                                     16        2 ( 8bit)
      RG_06(0:8)                                     16        2 ( 8bit)
      RG_08(0:8)                                     16        2 ( 8bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                     17       17 ( 1bit)
      RG_sumX(0:32)                                 248        8 (24bit)
      line_buffer.RD1(0:8)                           64        8 ( 8bit)
      ST1_01d(0:1)                                    7        7 ( 1bit)
      ST1_09d(0:1)                                    7        7 ( 1bit)
      add32s_321ot(0:32)                            161        6 ( 1bit)
      RG_colOffset(0:2)                              12        6 ( 2bit)
      incr2s2ot(0:2)                                 12        6 ( 2bit)
      incr2s1ot(0:2)                                  7        6 ( 1bit)
      ST1_04d(0:1)                                    6        6 ( 1bit)
      ST1_11d(0:1)                                    6        6 ( 1bit)
      M_67(0:1)                                       6        6 ( 1bit)
      incr2s3ot(0:2)                                 10        5 ( 2bit)
      ST1_02d(0:1)                                    5        5 ( 1bit)
      ST1_10d(0:1)                                    5        5 ( 1bit)
      sumX_t9(0:32)                                  66        4 ( 1bit)
      incr2s4ot(0:2)                                  5        4 ( 1bit)
      M_64(0:1)                                       4        4 ( 1bit)
      M_68(0:1)                                       4        4 ( 1bit)
      RG_rowOffset(0:2)                               6        3 ( 2bit)
      RG_12(0:1)                                      3        3 ( 1bit)
      ST1_03d(0:1)                                    3        3 ( 1bit)
      ST1_05d(0:1)                                    3        3 ( 1bit)
      ST1_06d(0:1)                                    3        3 ( 1bit)
      ST1_07d(0:1)                                    3        3 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      input_row_a00     in      8
      input_row_a01     in      8
      input_row_a02     in      8
      sobel_ret         out     8

