
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        551
    Registers         :         93
    Block Memory Bits :         72
    DSPs              :          6

  Latency Index       :          6
  Total States        :          4

  Clock Period        :       20ns
  Critical Path Delay :  16.3021ns

  Net                 :        674
  Pin Pair            :      1,351

  Port                :         34
    In                :         26
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        551
    Registers         :         93
    Block Memory Bits :         72
    DSPs              :          6

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add12s_11                13      0   1.08         -       0      1
    add32s                   33      0   1.76         -       0      1
    add32s_32                33      0   1.76         -       0      2
    add32s_32_1              33      0   1.76         -       0      1
    add32s_32_2              33      0   1.76         -       0      1
    incr2s                    3      0   0.21         -       0      2
    mul12s_10                 1      0   1.72         -       0      1
    mul12s_10_9               1      0   1.72         -       0      2
    mul8u                     1      0   1.49         -       0      3
    sub32s                   33      0   1.79         -       0      1
    sub32s_32                33      0   1.79         -       0      2
    sub32s_32_1              33      0   1.79         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
        8             8          3                 24
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                          93

===============
; Multiplexer ;
===============

   2 bit:  2way: 7 ,  3way: 1 
   8 bit:  2way: 3 ,  3way: 3 
   9 bit:  2way: 1 
  32 bit: (1way: 2),  2way: 5 ,  3way: 1 
   Total : 588 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEM_line_buffer_a_0    LUT    R4,W1      8     3     0         24      0      0
    MEM_line_buffer_a_1    LUT    R1,W1      8     3     0         24      0      0
    MEM_line_buffer_a_2    LUT    R4,W1      8     3     0         24      0      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 3 + L1
        Latency Index : 6
        State No.     : 1, 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../sobel.c:38
    L1:
        Type          : S
        Latency       : 1 * 3
        Latency Index : 3
        State No.     : 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:74

=======
; FSM ;
=======

  Total States      :          4
  #FSM              :          1
  States/FSM        :          3
  FSM Decoder Delay :    0.752ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :  16.3021ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           6.03     36%
      MUX          5.03     30%
      DEC          0.00      0%
      MISC         5.24     32%
      MEM          0.00      0%
      -------------------------
      Total       16.30

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_rowOffset         / dout [                    ]      -    0.00     0
      incr2s@2             / o1   [incr2s2ot           ]   0.21    0.21     1
      _DMUX_572            / o1   [M_041_t2            ]   0.62    0.83     2
      mul8u@3              / o1   [mul8u3ot            ]   1.49    2.32     3
      _NMUX_634            / o1   [TR_01               ]   0.85    3.17     4
      add32s_32@2          / o1   [add32s_322ot        ]   1.76    4.94    37
      _DMUX_568            / o1   [sumX_t3             ]   1.40    6.34    38
      sub32s_32_1@1        / o1   [sub32s_32_11ot      ]   0.80    7.13    52
      _NMUX_606            / o1   [sumX_t5             ]   0.85    7.98    53
      _ROR_1608            / o1   [                    ]   1.96    9.94    55
      _LOGIC_1606          / o1   [C_02                ]   0.66   10.60    56
      _NOT_1759            / o1   [                    ]   0.00   10.60    56
      _NMUX_608            / o1   [add32s1i1           ]   0.66   11.26    58
      add32s@1             / o1   [add32s1ot           ]   1.76   13.02    91
      _ROR_1639            / o1   [                    ]   1.96   14.98    93
      _LOGIC_1637          / o1   [C_04                ]   0.66   15.64    94
      _NOT_1766            / o1   [                    ]   0.00   15.64    94
      _NMUX_610            / o1   [SUM3_t              ]   0.66   16.30    95
      _NOT_1345            / o1   [                    ]   0.00   16.30    95
      _NMUX_612            / o1   [sobel_ret_r         ]   0.00   16.30    95
      sobel_ret_r          / din  [                    ]      -   16.30    95

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      674
  Total Pin Pair Count :    1,351
  Const Fanout         :      214

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        21         21
           2        12         24
           3         2          6
           8        22        176
           9         6         54
          10         1         10
          11         1         11
          32        20        640
     ----------------------------
       Total                  942

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          10      2        1         20
          10      1        2         20
           8      1        1          8
           7      1        1          7
           5      1        2         10
           4      1        1          4
           3     32        1         96
           3     31        2        186
           3      8        3         72
           3      2        1          6
           3      1        2          6
           2     32        1         64
           2     24        2         96
           2      8        2         32
           2      3        1          6
           2      2        1          4
           2      1        6         12
           1     32       14        448
           1     11        1         11
           1     10        1         10
           1      9        6         54
           1      8       19        152
           1      3        1          3
           1      2        8         16
           1      1       10         10
    -----------------------------------
       Total                      1,353

  Fanout for Consts:
      Value    Fanout
          0       189
          1        25
    ------------------
      Total       214

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      10

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                  15
      RG_sumX(0:32)                                     10
      RG_sumY(0:32)                                      7
      RG_rowOffset(0:2)                                  3
      RG_VR_input_row_1(0:8)                             3
      _STREG_89(0:3)                                     2
      RG_VR_input_row(0:8)                               1

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_89(0:3)                                    15
      RG_rowOffset(0:2)                                  8
      sobel_ret_r(0:8)                                   2
      RG_sumX(0:32)                                      2
      RG_sumY(0:32)                                      2
      RG_VR_input_row_1(0:8)                             2
      RG_VR_input_row(0:8)                               1

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      sumX_t3(0:32)                                  98        5 ( 1bit)
      add32s_32_11ot(0:32)                           98        5 ( 1bit)
      RG_sumX(0:32)                                  96        3 (32bit)
      add32s_322ot(0:32)                             64        2 (32bit)
      sumX_t5(0:32)                                  56        2 (24bit)
      sumY_t2(0:32)                                  56        2 (24bit)
      RG_sumY(0:32)                                  32        1 (32bit)
      add32s1ot(0:32)                                32        1 (32bit)
      add32s1i1(0:32)                                32        1 (32bit)
      add32s1i2(0:32)                                32        1 (32bit)
      sub32s1ot(0:32)                                32        1 (32bit)
      add32s_321ot(0:32)                             32        1 (32bit)
      add32s_322i1(0:32)                             32        1 (32bit)
      add32s_32_21ot(0:32)                           32        1 (32bit)
      sub32s_321ot(0:32)                             32        1 (32bit)
      sub32s_322ot(0:32)                             32        1 (32bit)
      sub32s_32_11ot(0:32)                           32        1 (32bit)
      sub32s_32_12ot(0:32)                           32        1 (32bit)
      _NMUX_603(0:32)                                32        1 (32bit)
      _NMUX_604(0:32)                                32        1 (32bit)
      line_buffer_a_2.RD1(0:8)                       24        3 ( 8bit)
      line_buffer_a_2.RD3(0:8)                       24        3 ( 8bit)
      line_buffer_a_2.RD4(0:8)                       24        3 ( 8bit)
      incr2s2ot(0:2)                                 20       10 ( 2bit)
      RG_VR_input_row_1(0:8)                         16        2 ( 8bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      incr2s2ot(0:2)                                 20       10 ( 2bit)
      CLOCK(0:1)                                     10       10 ( 1bit)
      ST1_03d(0:1)                                   10       10 ( 1bit)
      ST1_01d(0:1)                                    8        8 ( 1bit)
      ST1_02d(0:1)                                    7        7 ( 1bit)
      sumX_t3(0:32)                                  98        5 ( 1bit)
      add32s_32_11ot(0:32)                           98        5 ( 1bit)
      ST1_04d(0:1)                                    4        4 ( 1bit)
      RG_sumX(0:32)                                  96        3 (32bit)
      line_buffer_a_2.RD1(0:8)                       24        3 ( 8bit)
      line_buffer_a_2.RD3(0:8)                       24        3 ( 8bit)
      line_buffer_a_2.RD4(0:8)                       24        3 ( 8bit)
      M_041_t2(0:2)                                   6        3 ( 2bit)
      incr2s1ot(0:2)                                  4        3 ( 1bit)
      M_73(0:1)                                       3        3 ( 1bit)
      add32s_322ot(0:32)                             64        2 (32bit)
      sumX_t5(0:32)                                  56        2 (24bit)
      sumY_t2(0:32)                                  56        2 (24bit)
      RG_VR_input_row_1(0:8)                         16        2 ( 8bit)
      sobel_ret_r(0:8)                               16        2 ( 8bit)
      _STREG_89(0:3)                                  6        2 ( 3bit)
      RG_rowOffset(0:2)                               4        2 ( 2bit)
      RESET(0:1)                                      2        2 ( 1bit)
      C_02(0:1)                                       2        2 ( 1bit)
      C_03(0:1)                                       2        2 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      input_row_a00     in      8
      input_row_a01     in      8
      input_row_a02     in      8
      sobel_ret         out     8

