<!DOCTYPE AQUARIUM [
<!ELEMENT root (object , (backup , trash)?)>
<!ELEMENT object (properties, objects)?>
<!ELEMENT backup EMPTY>
<!ELEMENT trash (properties)?>
<!ATTLIST root
   version CDATA #REQUIRED
>
<!ATTLIST object
   type CDATA #REQUIRED
   name CDATA #REQUIRED
   path CDATA #IMPLIED
   ref (true|false) "false"
>
<!ELEMENT objects (object)*>
<!ELEMENT properties (property)*>
<!ELEMENT property EMPTY>
<!ATTLIST property
   name CDATA #REQUIRED
   type CDATA #REQUIRED
   value CDATA #REQUIRED
>
]>
<root version="6.1.5" >
  <object type="Root" name="ave8" >
    <properties>
      <property type="string" value="2023/10/16 22:34:30.000" name="created" />
      <property type="string" value="2023/10/17 13:48:45.000" name="lastModified" />
      <property type="string" value="Verilog" name="toolbarJump" />
      <property type="string" value="Verilog" name="toolbarRTL" />
    </properties>
    <objects>
      <object path="ave8/ave8.cyp" type="Project" name="ave8" />
    </objects>
  </object>
  <backup/>
  <trash/>
</root>
