#@VERSION{3.00}
#@CNT{sobel}
#@KIND{BASIC_OPERATOR}
#@CLK 200000
#@UNIT 1/10ps
@FCNT{
	NAME	add12s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	add32s
	LIMIT	4  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub32s
	LIMIT	5  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul8u
	LIMIT	3  AUTO
#	COMMENT
}
@FCNT{
	NAME	mul12s
	LIMIT	3  AUTO
#	COMMENT
}
@FCNT{
	NAME	incr2s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gy_a_0
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gy_a_1
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	Gy_a_2
	LIMIT	1  AUTO
#	COMMENT
}
#@HASH{2cdd9d6b17524df4ce1621f27f3615fa}
#@END{sobel}
