Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
mkmfsim version : 2.27 (Linux 64-bit) Fri Mar  9 15:57:32 JST 2018
         (BIF version : 3.41D)
Option: -EE -GNU -DC -I. -target ave8_sw.exe ave8_0.MakeInfo 
I_MK8000: Created Makefile(Makefile.GNU)
I_MK8001: Copy file(/proj/cad/cwb-6.1/linux_x86_64/share/mt19937ar.cpp)
I_MK8001: Copy file(/proj/cad/cwb-6.1/linux_x86_64/share/cvi_lib.cpp)
I_MK8001: Copy file(/proj/cad/cwb-6.1/linux_x86_64/share/var.cpp)
I_MK8001: Copy file(/proj/cad/cwb-6.1/linux_x86_64/share/varop.cpp)
I_MK8001: Copy file(/proj/cad/cwb-6.1/linux_x86_64/share/cwb_bmsim/Cybc_iovar.cpp)
mkmfsim finished successfully.
