<!DOCTYPE AQUARIUM_OPTION [
<!ELEMENT root (properties)>
<!ELEMENT properties (property)*>
<!ELEMENT property EMPTY>
<!ATTLIST property
   name CDATA #REQUIRED
   type CDATA #REQUIRED
   value CDATA #REQUIRED
>
]>
<root>
  <properties>
    <property type="string" value="2023/10/29 17:25:31.000" name="created" />
    <property type="string" value="2023/10/29 17:25:31.000" name="do::timestamp" />
    <property type="int" value="16777216" name="extraInfo" />
    <property type="string" value="gcc" name="mk::CompilerCommand" />
    <property type="string" value="C" name="mk::Def" />
    <property type="string" value="ave_sw.exe" name="mk::ScenarioTarget" />
    <property type="string" value="CCompiler" name="mk::SimLevel" />
    <property type="string" value="ave_sw.exe" name="mk::Target" />
    <property type="string" value="2023/10/29 17:26:00.000" name="mk::timestamp" />
    <property type="string" value="Off" name="sc::CollectCoverage" />
    <property type="string" value="2023/10/29 17:25:31.000" name="se::timestamp" />
    <property type="string" value="auto" name="ss::Execution" />
    <property type="string" value="ave_sw" name="ss::Name" />
    <property type="string" value="cc" name="ss::SimLevel" />
    <property type="string" value="modelsim-all" name="ss::Simulator" />
    <property type="string" value="ave8_sw.c" name="ss::Source" />
    <property type="string" value="SystemC" name="ss::TestbenchType" />
    <property type="string" value="2023/10/29 17:26:00.000" name="ss::timestamp" />
  </properties>
</root>
