# cmscgen version : 7.40
# options : -EE -input=file:cycle -compare=cycle -dump=VCD -dump_signal=PORT -org_type=design -enum_int=NO -out_dir=. -file cmscgen_file.sobel.txt 
# checksum : 00000229647509be706bc3b6abc34bf7880694a3badda128
# timestamp_C : 20231031144337_25543_06192
Option  	-EE -input=file:cycle -compare=cycle -dump=VCD -dump_signal=PORT -org_type=design -enum_int=NO -out_dir=. -file cmscgen_file.sobel.txt 
signed_flag	mixsigned
random_flag	NO
macro	NO
src_file	sobel_C.cpp
header_file	sobel_C.h
carry_flag	ON
file_path	.
debug_model	NO
