# cmscgen version : 7.40
# options : -EE -input=user -tbfile=tb_manual_ave8 -b10 -dump=VCD -dump_signal=PORT -org_type=design -enum_int=NO -out_dir=. -file cmscgen_file.ave8.txt 
# checksum : 00000246e2bfc05082f423d9ad2b9bbd1ec01ed97b8c941d
# timestamp_C : 20231017145001_25400_10350
Option  	-EE -input=user -tbfile=tb_manual_ave8 -b10 -dump=VCD -dump_signal=PORT -org_type=design -enum_int=NO -out_dir=. -file cmscgen_file.ave8.txt 
signed_flag	mixsigned
random_flag	NO
macro	NO
src_file	ave8_C.cpp tb_manual_ave8.cpp
header_file	ave8_C.h
carry_flag	ON
file_path	.
debug_model	NO
