
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : ave8
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :         77
    Registers         :         64
    Block Memory Bits :          0
    DSPs              :          0

  Latency Index       :          1
  Total States        :          1

  Clock Period        :       20ns
  Critical Path Delay :    2.054ns

  Net                 :        153
  Pin Pair            :        243

  Port                :         19
    In                :         11
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :         77
    Registers         :         64
    Block Memory Bits :          0
    DSPs              :          0

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add12u_11                13      0   1.08         -       0      1
    add12u_11_10             13      0   1.08         -       0      1
    add12u_11_11             13      0   1.08         -       0      1
    add8u                     9      0   0.95         -       0      4

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        8             8          8                 64
    -------------------------------------------------
    Total                                          64

===============
; Multiplexer ;
===============

   8 bit:  2way: 8 
   Total : 128 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1
        Latency Index : 1
        State No.     : 1
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../ave8_sw.c:12

=======
; FSM ;
=======

  Total States      :          1
  #FSM              :          0
  States/FSM        :          -
  FSM Decoder Delay :          -

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :    2.054ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           2.05    100%
      MUX          0.00      0%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        2.05

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_buffer_3          / dout [                    ]      -    0.00     0
      add8u@2              / o1   [add8u2ot            ]   0.95    0.95     9
      add12u_11_10@1       / o1   [add12u_11_101ot     ]   0.07    1.02     9
      add12u_11_11@1       / o1   [add12u_11_111ot     ]   0.52    1.53    14
      add12u_11@1          / o1   [add12u_111ot        ]   0.52    2.05    19
      ave8_ret_r           / din  [                    ]      -    2.05    19

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      153
  Total Pin Pair Count :      243
  Const Fanout         :        0

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1         4          4
           8        10         80
           9         4         36
          10         1         10
          11         2         22
     ----------------------------
       Total                  152

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
           8      1        2         16
           3      8        1         24
           2      8        6         96
           2      1        1          2
           1     11        1         11
           1     10        1         10
           1      9        4         36
           1      8        4         32
           1      1        1          1
    -----------------------------------
       Total                        228

  Fanout for Consts:
      Value    Fanout
          0         0
          1         0
    ------------------
      Total         0

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                       8

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       8

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      ave8_ret_r(0:8)                                    9
      RG_buffer(0:8)                                     3
      RG_buffer_1(0:8)                                   1
      RG_buffer_2(0:8)                                   1
      RG_buffer_3(0:8)                                   1
      RG_buffer_4(0:8)                                   1
      RG_buffer_5(0:8)                                   1
      RG_buffer_6(0:8)                                   1

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_buffer(0:8)                                     3
      RG_buffer_1(0:8)                                   2
      RG_buffer_2(0:8)                                   2
      RG_buffer_3(0:8)                                   2
      RG_buffer_4(0:8)                                   2
      RG_buffer_5(0:8)                                   2
      ave8_ret_r(0:8)                                    1
      RG_buffer_6(0:8)                                   1

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_buffer(0:8)                                 24        3 ( 8bit)
      RG_buffer_1(0:8)                               16        2 ( 8bit)
      RG_buffer_2(0:8)                               16        2 ( 8bit)
      RG_buffer_3(0:8)                               16        2 ( 8bit)
      RG_buffer_4(0:8)                               16        2 ( 8bit)
      RG_buffer_5(0:8)                               16        2 ( 8bit)
      buffer_a00_t1(0:8)                             16        2 ( 8bit)
      add12u_11_111ot(0:11)                          11        1 (11bit)
      add12u_11_101ot(0:10)                          10        1 (10bit)
      add8u1ot(0:9)                                   9        1 ( 9bit)
      add8u2ot(0:9)                                   9        1 ( 9bit)
      add8u3ot(0:9)                                   9        1 ( 9bit)
      add8u4ot(0:9)                                   9        1 ( 9bit)
      CLOCK(0:1)                                      8        8 ( 1bit)
      RESET(0:1)                                      8        8 ( 1bit)
      RG_buffer_6(0:8)                                8        1 ( 8bit)
      in0(0:8)                                        8        1 ( 8bit)
      ave8_ret_r(0:8)                                 8        1 ( 8bit)
      add12u_111ot(0:11)                              8        1 ( 8bit)
      enable(0:1)                                     2        2 ( 1bit)
      _NOT_361(0:1)                                   1        1 ( 1bit)
      ST1_01d(0:1)                                    0        0 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                      8        8 ( 1bit)
      RESET(0:1)                                      8        8 ( 1bit)
      RG_buffer(0:8)                                 24        3 ( 8bit)
      RG_buffer_1(0:8)                               16        2 ( 8bit)
      RG_buffer_2(0:8)                               16        2 ( 8bit)
      RG_buffer_3(0:8)                               16        2 ( 8bit)
      RG_buffer_4(0:8)                               16        2 ( 8bit)
      RG_buffer_5(0:8)                               16        2 ( 8bit)
      buffer_a00_t1(0:8)                             16        2 ( 8bit)
      enable(0:1)                                     2        2 ( 1bit)
      add12u_11_111ot(0:11)                          11        1 (11bit)
      add12u_11_101ot(0:10)                          10        1 (10bit)
      add8u1ot(0:9)                                   9        1 ( 9bit)
      add8u2ot(0:9)                                   9        1 ( 9bit)
      add8u3ot(0:9)                                   9        1 ( 9bit)
      add8u4ot(0:9)                                   9        1 ( 9bit)
      RG_buffer_6(0:8)                                8        1 ( 8bit)
      in0(0:8)                                        8        1 ( 8bit)
      ave8_ret_r(0:8)                                 8        1 ( 8bit)
      add12u_111ot(0:11)                              8        1 ( 8bit)
      _NOT_361(0:1)                                   1        1 ( 1bit)
      ST1_01d(0:1)                                    0        0 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      in0               in      8
      enable            in      1
      ave8_ret          out     8

