Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
tbgen version : 3.89 (Linux 64-bit) Fri Feb 23 09:13:11 JST 2018
         (BIF version : 3.41B)
         (LICflex version : 1.53 cylmd)
         (GEN COMMON version : 3.68)
tbgen option: -EE -output=file -b10 -finish -scr=modelsim-all -dump=VCD -dump_signal=PORT:ALL ave8_E.IFF
[Information]
     input  file : ave8_E.IFF
     output file : ave8_E_BAS.v
     output file : ave8_E_COM.v
     output file : ave8_E_FIO.v
     output file : ave8_E_SIG.v
     output file : ave8_E_USR.v
     output file : ave8_E_tb.v
     output file : vr_vsim.bat 
     output file : vr_make.do 
     output file : vr_signal.do 
tbgen finished successfully.
