<!DOCTYPE AQUARIUM_OPTION [
<!ELEMENT root (properties)>
<!ELEMENT properties (property)*>
<!ELEMENT property EMPTY>
<!ATTLIST property
   name CDATA #REQUIRED
   type CDATA #REQUIRED
   value CDATA #REQUIRED
>
]>
<root>
  <properties>
    <property type="string" value="2023/10/24 20:22:33.000" name="ap::timestamp" />
    <property type="string" value="2023/10/24 20:22:33.000" name="created" />
    <property type="string" value="2023/10/24 20:22:33.000" name="do::timestamp" />
    <property type="int" value="1073741824" name="extraInfo" />
    <property type="string" value="off" name="ss::CompareScenario" />
    <property type="string" value="auto" name="ss::Execution" />
    <property type="string" value="ave8_rtl" name="ss::Name" />
    <property type="string" value="on" name="ss::PatternFileOutAuto" />
    <property type="string" value="ave8" name="ss::Processes" />
    <property type="string" value="rtl" name="ss::SimLevel" />
    <property type="string" value="modelsim-all" name="ss::Simulator" />
    <property type="string" value="SystemC" name="ss::TestbenchType" />
    <property type="string" value="2023/10/24 20:24:30.000" name="ss::timestamp" />
    <property type="string" value="10" name="tb::DataRadix" />
    <property type="string" value="VCD" name="tb::Dump" />
    <property type="string" value="PORT:ALL" name="tb::DumpSignal" />
    <property type="string" value="file" name="tb::Output" />
    <property type="string" value="modelsim-all" name="tb::Scr" />
    <property type="string" value="2023/10/24 20:25:20.000" name="tb::timestamp" />
  </properties>
</root>
