Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
tbgen version : 3.89 (Linux 64-bit) Fri Feb 23 09:13:11 JST 2018
         (BIF version : 3.41B)
         (LICflex version : 1.53 cylmd)
         (GEN COMMON version : 3.68)
tbgen option: -EE -b10 -finish -scr=modelsim-all -hdl sobel_E.v -dump=VCD sobel_E.IFF
[Information]
     input  file : sobel_E.IFF
     output file : sobel_E_BAS.v
     output file : sobel_E_COM.v
     output file : sobel_E_FIO.v
     output file : sobel_E_SIG.v
     output file : sobel_E_USR.v
     output file : sobel_E_tb.v
     output file : vr_vsim.bat 
     output file : vr_make.do 
     output file : vr_signal.do 
tbgen finished successfully.
