
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        776
    Registers         :        120
    Block Memory Bits :         96
    DSPs              :          0

  Latency Index       :         18
  Total States        :         10

  Clock Period        :       20ns
  Critical Path Delay :   16.264ns

  Net                 :        735
  Pin Pair            :      2,134

  Port                :         34
    In                :         26
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        776
    Registers         :        120
    Block Memory Bits :         96
    DSPs              :          0

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add32s                   33      0   1.76         -       0      1
    add32s_32                33      0   1.76         -       0      2
    incr2s                    3      0   0.21         -       0      4
    sub2s                     3      0   0.30         -       0     12
    sub32s                   33      0   1.79         -       0      2
    sub32s_32                33      0   1.79         -       0      2
    sub32s_32_1              33      0   1.79         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        2             2          2                  4
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
        8             8          6                 48
    -------------------------------------------------
       32            32          2                 64
    -------------------------------------------------
    Total                                         120

===============
; Multiplexer ;
===============

   2 bit:  2way: 5 ,  3way: 3 
   3 bit:  2way: 1 
   4 bit:  2way: 1 ,  3way: 1 ,  8way: 1 
   8 bit:  2way: 7 ,  7way: 1 
  31 bit:  2way: 1 ,  3way: 1 
  32 bit:  2way: 6 ,  3way: 1 ,  5way: 1 ,  7way: 1 
   Total : 1,283 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEM_line_buffer        LUT    R2,W1      8    12     0         96      0      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 9 + L1
        Latency Index : 18
        State No.     : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../sobel.c:38
    L1:
        Type          : S
        Latency       : L2 * 3
        Latency Index : 9
        State No.     : 10
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L2
        Line          : ../../sobel.c:74
    L2:
        Type          : S
        Latency       : 1 * 3
        Latency Index : 3
        State No.     : 10
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../sobel.c:76

=======
; FSM ;
=======

  Total States      :         10
  #FSM              :          1
  States/FSM        :          9
  FSM Decoder Delay :    1.003ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :   16.264ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           4.54     27%
      MUX          5.26     32%
      DEC          0.00      0%
      MISC         6.47     39%
      MEM          0.00      0%
      -------------------------
      Total       16.26

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_rowOffset         / dout [                    ]      -    0.00     0
      incr2s@3             / o1   [incr2s3ot           ]   0.21    0.21     1
      _RNOR_2459           / o1   [M_79                ]   0.66    0.87     2
      _OR_2227             / o1   [                    ]   0.57    1.44     3
      _NMUX_914            / o1   [TR_01               ]   0.85    2.29     5
      add32s_32@1          / o1   [add32s_321ot        ]   1.76    4.05    38
      _DMUX_818            / o1   [                    ]   1.40    5.45    39
      _NMUX_892            / o1   [sumX_t6             ]   0.85    6.30    40
      sub32s_32_1@1        / o1   [sub32s_32_11ot      ]   0.80    7.10    54
      _NMUX_893            / o1   [sumX_t8             ]   0.85    7.94    55
      _ROR_1980            / o1   [                    ]   1.96    9.90    57
      _LOGIC_1978          / o1   [C_03                ]   0.66   10.56    58
      _NOT_2335            / o1   [                    ]   0.00   10.56    58
      _NMUX_896            / o1   [add32s1i1           ]   0.66   11.22    60
      add32s@1             / o1   [add32s1ot           ]   1.76   12.99    93
      _ROR_2011            / o1   [                    ]   1.96   14.95    95
      _LOGIC_2009          / o1   [C_05                ]   0.66   15.61    96
      _NOT_2342            / o1   [                    ]   0.00   15.61    96
      _NMUX_898            / o1   [SUM3_t              ]   0.66   16.26    97
      _NOT_1662            / o1   [                    ]   0.00   16.26    97
      _NMUX_900            / o1   [sobel_ret_r         ]   0.00   16.26    97
      sobel_ret_r          / din  [                    ]      -   16.26    97

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      735
  Total Pin Pair Count :    2,134
  Const Fanout         :      235

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1        46         46
           2        29         58
           3         1          3
           4         5         20
           8        20        160
          31         2         62
          32        23        736
     ----------------------------
       Total                1,085

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          14      2        1         28
          12      1        1         12
           9      2        1         18
           8      1        1          8
           7     32        1        224
           7     31        1        217
           7      8        1         56
           7      1        1          7
           6      1        8         48
           5      1        3         15
           4      1        1          4
           3     31        3        279
           3      8        1         24
           3      2        2         12
           3      1        7         21
           2     32        2        128
           2     31        1         62
           2     24        2         96
           2      8        6         96
           2      4        1          8
           2      1        8         16
           1     32       13        416
           1     31        2         62
           1      8       14        112
           1      4        4         16
           1      3        1          3
           1      2       23         46
           1      1       25         25
    -----------------------------------
       Total                      2,059

  Fanout for Consts:
      Value    Fanout
          0       198
          1        37
    ------------------
      Total       235

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      12

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(0:8)                                   9
      RG_sumX(0:32)                                      6
      RG_sumY(0:32)                                      6
      RG_rowOffset(0:2)                                  4
      _STREG_153(0:4)                                    3
      RG_colOffset(0:2)                                  3
      RG_VR_input_row(0:8)                               3
      RG_VR_input_row_1(0:8)                             3
      RG_02(0:8)                                         3
      RG_06(0:8)                                         3

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_153(0:4)                                   15
      RG_colOffset(0:2)                                  8
      RG_rowOffset(0:2)                                  7
      sobel_ret_r(0:8)                                   2
      RG_sumX(0:32)                                      2
      RG_sumY(0:32)                                      2
      RG_VR_input_row(0:8)                               2
      RG_VR_input_row_1(0:8)                             2
      RG_02(0:8)                                         2
      RG_06(0:8)                                         2

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_sumX(0:32)                                 224        7 (32bit)
      RG_sumY(0:32)                                 223        7 (31bit)
      sumX_t6(0:32)                                  98        5 ( 1bit)
      sumY_t6(0:32)                                  98        5 ( 1bit)
      add32s_322ot(0:32)                             95        3 (31bit)
      sub32s_322ot(0:32)                             64        2 (32bit)
      TR_07(0:32)                                    64        2 (32bit)
      add32s_321ot(0:32)                             63        2 (31bit)
      line_buffer.RD1(0:8)                           56        7 ( 8bit)
      sumX_t8(0:32)                                  56        2 (24bit)
      sumY_t8(0:32)                                  56        2 (24bit)
      add32s1ot(0:32)                                32        1 (32bit)
      add32s1i1(0:32)                                32        1 (32bit)
      add32s1i2(0:32)                                32        1 (32bit)
      sub32s1ot(0:32)                                32        1 (32bit)
      sub32s2ot(0:32)                                32        1 (32bit)
      sub32s_321ot(0:32)                             32        1 (32bit)
      sub32s_32_11ot(0:32)                           32        1 (32bit)
      sub32s_32_12ot(0:32)                           32        1 (32bit)
      _DMUX_786(0:32)                                32        1 (32bit)
      _DMUX_806(0:32)                                32        1 (32bit)
      _DMUX_818(0:32)                                32        1 (32bit)
      _NMUX_881(0:32)                                32        1 (32bit)
      _NMUX_883(0:32)                                32        1 (32bit)
      TR_01(0:31)                                    31        1 (31bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_colOffset(0:2)                              28       14 ( 2bit)
      CLOCK(0:1)                                     12       12 ( 1bit)
      incr2s2ot(0:2)                                 18        9 ( 2bit)
      ST1_01d(0:1)                                    8        8 ( 1bit)
      RG_sumX(0:32)                                 224        7 (32bit)
      RG_sumY(0:32)                                 223        7 (31bit)
      line_buffer.RD1(0:8)                           56        7 ( 8bit)
      ST1_09d(0:1)                                    7        7 ( 1bit)
      ST1_03d(0:1)                                    6        6 ( 1bit)
      ST1_04d(0:1)                                    6        6 ( 1bit)
      ST1_10d(0:1)                                    6        6 ( 1bit)
      M_78(0:1)                                       6        6 ( 1bit)
      M_79(0:1)                                       6        6 ( 1bit)
      M_82(0:1)                                       6        6 ( 1bit)
      M_83(0:1)                                       6        6 ( 1bit)
      sumX_t6(0:32)                                  98        5 ( 1bit)
      sumY_t6(0:32)                                  98        5 ( 1bit)
      M_81(0:1)                                       5        5 ( 1bit)
      incr2s1ot(0:2)                                  5        4 ( 1bit)
      add32s_322ot(0:32)                             95        3 (31bit)
      line_buffer.RD2(0:8)                           24        3 ( 8bit)
      RG_rowOffset(0:2)                               6        3 ( 2bit)
      incr2s3ot(0:2)                                  6        3 ( 2bit)
      incr2s4ot(0:2)                                  4        3 ( 1bit)
      ST1_02d(0:1)                                    3        3 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      input_row_a00     in      8
      input_row_a01     in      8
      input_row_a02     in      8
      sobel_ret         out     8

