
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : ave8
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :         79
    Registers         :        114
    Block Memory Bits :          0
    DSPs              :          0

  Latency Index       :          4
  Total States        :          4

  Clock Period        :       20ns
  Critical Path Delay :   3.5975ns

  Net                 :        143
  Pin Pair            :        444

  Port                :         18
    In                :         10
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :         79
    Registers         :        114
    Block Memory Bits :          0
    DSPs              :          0

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add12u_11                13      0   1.08         -       0      1
    add8u                     9      0   0.95         -       0      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
        8             8          9                 72
    -------------------------------------------------
        9             9          2                 18
    -------------------------------------------------
       10            10          1                 10
    -------------------------------------------------
       11            11          1                 11
    -------------------------------------------------
    Total                                         114

===============
; Multiplexer ;
===============

   8 bit:  2way: 2 ,  3way: 9 
   9 bit:  2way: 2 
  10 bit:  2way: 1 
  11 bit:  2way: 1 
   Total : 326 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 4
        Latency Index : 4
        State No.     : 1, 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../ave8_sw.c:20

=======
; FSM ;
=======

  Total States      :          4
  #FSM              :          1
  States/FSM        :          3
  FSM Decoder Delay :    0.752ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :   3.5975ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           1.05     29%
      MUX          2.55     70%
      DEC          0.00      0%
      MISC         0.00      0%
      MEM          0.00      0%
      -------------------------
      Total        3.60

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      _STREG_45            / dout [                    ]      -    0.00     0
      _STDEC_46            / o2   [                    ]   0.00    0.00     0
      ST1_02d              / o1   [                    ]   0.00    0.00     0
      _NMUX_169            / o1   [TR_01               ]   0.85    0.85     1
      _NMUX_172            / o1   [TR_02               ]   0.85    1.70     2
      _NMUX_167            / o1   [add12u_111i1        ]   0.85    2.55     3
      add12u_11@1          / o1   [add12u_111ot        ]   1.05    3.60    15
      RG_08                / din  [                    ]      -    3.60    15

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      143
  Total Pin Pair Count :      444
  Const Fanout         :        4

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1         9          9
           3         2          6
           8        21        168
           9         5         45
          10         2         20
          11         3         33
     ----------------------------
       Total                  281

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          14      1        1         14
          10      1        1         10
           9      1        1          9
           6      1        1          6
           5      1        2         10
           4      6        1         24
           3      8        7        168
           3      4        1         12
           2      8        2         32
           2      3        1          6
           2      1        2          4
           1     11        2         22
           1     10        2         20
           1      9        5         45
           1      8       12         96
           1      3        1          3
           1      1        2          2
    -----------------------------------
       Total                        483

  Fanout for Consts:
      Value    Fanout
          0         4
          1         0
    ------------------
      Total         4

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0:1)                      14

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0:1)                       9

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      ave8_ret_r(0:8)                                    9
      RG_08(0:9)                                         8
      RG_10(0:11)                                        8
      RG_11(0:10)                                        8
      RG_07(0:9)                                         7
      RG_buffer_2(0:8)                                   3
      RG_buffer_3(0:8)                                   3
      RG_buffer(0:8)                                     3
      RG_buffer_1(0:8)                                   3
      RG_buffer_4(0:8)                                   3

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_45(0:3)                                    14
      RG_buffer_2(0:8)                                   6
      RG_buffer_3(0:8)                                   6
      RG_08(0:9)                                         4
      RG_10(0:11)                                        4
      RG_11(0:10)                                        4
      RG_07(0:9)                                         4
      RG_buffer(0:8)                                     3
      RG_buffer_1(0:8)                                   3
      RG_buffer_4(0:8)                                   3

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      add12u_111ot(0:11)                             38        4 ( 6bit)
      RG_buffer(0:8)                                 24        3 ( 8bit)
      RG_buffer_1(0:8)                               24        3 ( 8bit)
      RG_buffer_2(0:8)                               24        3 ( 8bit)
      RG_buffer_3(0:8)                               24        3 ( 8bit)
      RG_buffer_4(0:8)                               24        3 ( 8bit)
      RG_buffer_5(0:8)                               24        3 ( 8bit)
      RG_buffer_7(0:8)                               24        3 ( 8bit)
      RG_buffer_6(0:8)                               16        2 ( 8bit)
      ave8_ret_r(0:8)                                16        2 ( 8bit)
      CLOCK(0:1)                                     14       14 ( 1bit)
      RG_10(0:11)                                    11        1 (11bit)
      add12u_111i1(0:11)                             11        1 (11bit)
      ST1_04d(0:1)                                   10       10 ( 1bit)
      RG_11(0:10)                                    10        1 (10bit)
      TR_02(0:10)                                    10        1 (10bit)
      RESET(0:1)                                      9        9 ( 1bit)
      RG_07(0:9)                                      9        1 ( 9bit)
      RG_08(0:9)                                      9        1 ( 9bit)
      add8u1ot(0:9)                                   9        1 ( 9bit)
      add12u_111i2(0:9)                               9        1 ( 9bit)
      TR_01(0:9)                                      9        1 ( 9bit)
      in0(0:8)                                        8        1 ( 8bit)
      add8u1i1(0:8)                                   8        1 ( 8bit)
      add8u1i2(0:8)                                   8        1 ( 8bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0:1)                                     14       14 ( 1bit)
      ST1_04d(0:1)                                   10       10 ( 1bit)
      RESET(0:1)                                      9        9 ( 1bit)
      ST1_01d(0:1)                                    6        6 ( 1bit)
      ST1_02d(0:1)                                    5        5 ( 1bit)
      ST1_03d(0:1)                                    5        5 ( 1bit)
      add12u_111ot(0:11)                             38        4 ( 6bit)
      RG_buffer(0:8)                                 24        3 ( 8bit)
      RG_buffer_1(0:8)                               24        3 ( 8bit)
      RG_buffer_2(0:8)                               24        3 ( 8bit)
      RG_buffer_3(0:8)                               24        3 ( 8bit)
      RG_buffer_4(0:8)                               24        3 ( 8bit)
      RG_buffer_5(0:8)                               24        3 ( 8bit)
      RG_buffer_7(0:8)                               24        3 ( 8bit)
      RG_buffer_6(0:8)                               16        2 ( 8bit)
      ave8_ret_r(0:8)                                16        2 ( 8bit)
      _STREG_45(0:3)                                  6        2 ( 3bit)
      M_14(0:1)                                       2        2 ( 1bit)
      RG_10(0:11)                                    11        1 (11bit)
      add12u_111i1(0:11)                             11        1 (11bit)
      RG_11(0:10)                                    10        1 (10bit)
      TR_02(0:10)                                    10        1 (10bit)
      RG_07(0:9)                                      9        1 ( 9bit)
      RG_08(0:9)                                      9        1 ( 9bit)
      add8u1ot(0:9)                                   9        1 ( 9bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      in0               in      8
      ave8_ret          out     8

